LOC100129534
RAP1GAP
GCAT
OSGIN1
NDRG4
RAB36
KCNAB2
MXD4
TDRD12
RAD9A
DPEP1
ZFP36L2
HMG20B
PDK2
LAG3
ASB16-AS1
DANCR
C1QTNF6
PHLDB1
LOC100289230
FGF22
ESPNL
CHERP
OSR2
PTMS
BCL11B
NOC4L
CCDC40
SLC43A2
CDKN2C
SERPINF2
HOXB6
RAB40B
SGK2
CPLX2
PMF1
SUOX
GALM
VAMP1
NECAB2
EPHB3
H19
HOGA1
SYT6
UCP3
TMEM115
FDXR
SYP
FOXA1
ROGDI
NT5DC2
LRRN4CL
CHGA
PDZK1
MIR25
SARS2
SLC9A3R1
GAS6-AS1
DOK3
B9D2
SCARNA12
INPP5D
SFXN2
KCNQ1OT1
C9orf152
PHYHIPL
RBM42
ANKS4B
IFT122
PRADC1
OBSL1
KATNB1
SMPD1
LRRC56
PXMP4
DGCR6L
NR2F2
LINC00261
MFNG
SOX21
TGM1
ARHGAP33
RAVER1
CRIP2
OTX1
DNAJC30
TAT
MYH14
NEK8
METTL7B
ADAM11
FAM110A
SNHG10
ALG3
RASSF5
DUS3L
RFX1
IL6R
ELN
MPC2
PIF1
COQ4
PIP5K1C
SLC22A18AS
TROAP
LRCH4
ANKRD54
GPR162
MGAT5B
SOX9
FBXW9
ZBTB45
AMBP
CYP2C18
SLC5A11
MAP1A
NCALD
MXD3
EFCAB12
TBX2
ZNF341
C17orf97
CBX8
CLU
POLR2J
HGFAC
SNRNP70
PIN1
SPDEF
SPATA12
ARHGEF39
AMDHD2
ZNF789
NAGPA
VAV3
ZDHHC12
FAM19A5
TYSND1
MED25
RHBDL3
BCAS1
LIPE
AHSA1
DDC
SLC39A5
NDUFB7
PEBP1
RASL11A
ADRA1D
C9orf116
KRT20
PIK3R2
CCDC74A
RNF43
SRRT
GPX2
LRRC46
SSTR5-AS1
CLEC11A
IRF2BP1
ALDH16A1
MPV17L2
CASKIN2
ST8SIA4
MID1
SLC12A2
TBXAS1
CDT1
CRB3
FAM227A
ITGAL
CXXC5
VPS37D
BAX
ATF5
METTL7A
SLC25A39
UQCR10
CLN3
MBLAC1
CCDC102A
RNASEH2C
MBD3
UCP2
GRIN2C
AMPD2
UBALD1
ZNF837
SPHK2
SPEF1
POLR2F
TARBP2
DCAF15
PIGQ
ASH1L-AS1
NTHL1
HSPA1A
CXXC1
CCDC34
RPS19BP1
ARID3C
DGKQ
DNAAF3
DUSP13
GPR137
EXOSC4
ARRB1
SFXN5
LLGL2
TMPO-AS1
QRICH2
TBL3
EME2
GPS1
TECR
GDPD2
TEX22
MAP3K11
TRMT2A
GIP
CROCCP2
MON1A
CILP2
NRAP
FAM207A
FAM78A
FASTK
INSL4
ZNF497
BCL2L12
ZNF771
AKR1C1
RABEP2
FOXJ1
FGFR2
POR
ATP6V0C
ZC3H3
CRYM
MRI1
ABHD14A
NUDC
CBR1
DOHH
FRAT2
MRPL4
KNG1
SOX2
EMC10
TAF6L
RPL21P44
ISOC2
ANKRD34A
BAG3
FAM53B
HABP2
ZFPM1
FAM90A25P
PRR5
PCDHB5
GJB1
UBXN11
NOSIP
C21orf58
PACSIN1
RNPS1
ATP13A1
EPHX1
TPPP3
CYB561D2
SLC30A3
ZNF503-AS2
HEXIM1
G6PD
CDCA3
TELO2
SLC39A3
RSPH4A
MCOLN1
OLFML3
NUDT16L1
APOBR
TINAG
MYO1A
EHMT2
ACAP3
AGFG2
PDZD3
CDHR4
DGCR6
BSG
HSPA1B
MYPOP
AMH
MAGIX
ALDH3A1
PAK6
ATP6V0E2
NOL12
SLC25A35
EVPL
BCRP3
TRIM3
TREX2
LY6E
ASPSCR1
KRTCAP3
GSTP1
C9orf163
FLJ20021
AMIGO3
WDR90
ZNF653
ZNF444
MVK
LOC644656
GAS2L1
DEPTOR
ABCB9
THSD7A
THAP7
TST
CYP4F2
MCAT
C16orf71
PPFIA3
LINC00488
DERL3
SYNGR4
TMEM253
C9orf139
UNKL
ST6GALNAC1
SURF2
INF2
IGFLR1
CLTB
LTC4S
ARX
TCN2
HYAL2
HIST2H2AC
POLR2L
CIDEC
SSSCA1
CHRNA10
WDR81
CCDC96
TRIM67
ANKRD23
HNF1A
KLHDC7A
BIN1
HMX1
SSBP4
ARMC5
GLI4
PROC
BRAT1
WDR63
ZNF575
HYAL4
SLC25A34
MSRB1
ALDH1L1
JAKMIP3
DGAT1
VAX2
MROH6
PEG10
PRR15
TMEM53
PRSS53
CEL
CLDN11
DDX49
HOXB5
SDF2L1
HNF1A-AS1
NDUFS6
CTXN1
TLCD1
COPE
KRT4
WDR83
LOC728554
IDI1
KCNK5
SNPH
SLC26A1
SLC2A5
TMEFF2
CGN
CENPT
LDOC1
PRR22
NR0B1
POLR2J4
COL9A3
LOC100130238
RFX2
ETV2
GTPBP6
PEX11G
NRGN
FBXL6
SWSAP1
POP5
SPINK4
CFP
KIAA0895L
SLC12A9
C7orf43
ADH6
TMEM223
WASH2P
DSCAML1
RHOT2
CYP4F3
FOXD4L3
SYCE1L
TOB1
GALK1
HOXB8
AP1M2
NKX3-2
KDM8
NUBP2
PRDM6
PIK3R3
KCNE4
NR2F6
SFRP4
PPP1R3F
SREBF1
SP9
ECE2
C19orf53
KCND1
SPAG8
SAFB2
CRIP3
P2RX6
SRRM2-AS1
CLDND2
PSD
MED16
CCDC74B
ASB9
GAL3ST2
MED11
SLC25A22
THEM6
MTHFS
ALDH4A1
OGFOD2
NDUFS7
HSPBP1
STAP2
ZNF219
ZDHHC24
MAD1L1
GSTA2
CHTF18
KCTD17
NDOR1
TMEM161A
MUC20
ABCA12
NHP2
STAG3L3
ALKBH6
TUBB4A
PPP1R16A
VWCE
ABCB6
UPK3B
TMEM208
SOD1
RPP25L
PRR15L
MRPL55
ATXN7L2
TCP10L
POLR2E
RABGGTA
TM4SF4
SLC17A4
CHST13
H2AFX
KPTN
MCF2L
CABYR
RAB3A
CTU2
ZNF787
TREX1
TMUB1
ZNHIT2
HYAL3
SSTR5
NXNL2
KIF22
TAF1C
C1orf53
ADAT3
DEGS2
SMIM4
LRRC45
PCSK1N
ITPKA
RNFT2
IL11RA
KCNF1
HIST1H2BL
RPUSD1
MAST3
LIN7A
TRPV1
GNB1L
ZDHHC8P1
ARHGAP27
SNAI3-AS1
HS6ST1
PBLD
FOXRED1
SRRM5
NSDHL
MVD
ZMYND10
TSEN54
DYRK1B
ZNF414
SSNA1
ELMO3
C5orf49
IL17RB
DMRTA2
CHDH
BRICD5
ACPP
HOXC9
SLC40A1
SPR
SSUH2
C19orf57
MSX2
TPGS1
CD320
FBF1
IMP3
PLXNA2
MAP2K6
POP7
ZNF205
ARHGAP18
RASAL1
AURKAIP1
IGFBPL1
RGS14
ANAPC2
TUBA8
TRAPPC5
SLC27A3
AOC3
ACY3
TSPYL2
C1orf159
WNK2
TTR
PUSL1
NEB
ICAM3
TP53TG1
HIST1H4E
CDH16
TMEM80
TMEM160
DNPH1
MIR4746
FAM173A
TMEM145
CLDN3
SLC23A1
FGFR3
TMEM86B
DECR2
ESR2
P4HTM
CCDC151
RNF208
NDUFA3
MRPL54
MIB2
RBM14
CROCC
SLC22A17
EPO
LINC00696
FAM222A
HAP1
ADAMTSL1
VASN
PPARGC1A
TOMM40
NINJ2
PLXND1
PHB
DDX39A
TMEM129
CCHCR1
PRODH
SMLR1
TMEM143
MC1R
MFSD3
CST3
RPS26
PKP3
WDR24
SEMA6B
LAGE3
SNORD32A
CORT
WDR64
EMP2
TACC3
MRPL34
C2orf72
NHLRC4
ELMO1
UNC93B1
NOX1
ZNF628
HIST1H2BI
ZNF580
MICALL2
SCARA3
C1orf220
HIST1H2BK
AXIN2
LGALS4
CAMSAP3
GNRH2
SCNN1A
CST2
PRR7
MEIS2
FXYD2
SLC25A10
B9D1
PARM1
CDK2AP2
INHBB
HIST1H3F
DHCR24
SHD
HIST1H2AM
COL20A1
FGFR4
LINC00685
SPON2
CLEC19A
ALPL
SNORD87
HIST1H2BO
ADCY5
PGP
ANXA9
SPIRE2
DAND5
E4F1
NR2F1
TMEM150B
PLCXD3
SERPINA6
SUV39H1
SYNGR2
GSTM4
PRAP1
MPND
DDX11L2
IGSF10
ADRA2A
SLC6A4
PYY2
RAB26
ADH1C
SCAND1
FCGBP
ANKRD39
ADM5
PHKG2
UBE2S
KLHL30
PLA2G10
TNFRSF13C
HEXDC
OVOL3
OVGP1
TGFB3
KCNV1
ADCK5
NDUFAF3
KCNH3
RHBDD3
CDK10
PKN3
ZAR1
DCC
JUND
ADAM8
IER5L
CTU1
ZNF668
COMTD1
SAP25
INPP5J
GSC
ADI1
PSAPL1
KLHL17
NDUFS8
ASIC3
KRT8
SNX22
LMNA
LIG1
FASN
OLFML2B
SNCB
GLYCTK
HIST1H2BD
SLC25A21
EN2
CTRL
TONSL
TMOD4
CCDC61
CCDC130
NUDT1
S100A5
SLC45A4
DOK4
AGR2
RECQL4
CENPM
VIL1
SNORD23
SGCA
ZGPAT
TMEM121
PROCA1
WFIKKN1
PEX16
COMMD4
GPR35
SNORD55
PKDCC
CCDC106
ZNF579
SLC29A2
SRM
PILRB
ZNF593
CYB5B
HCLS1
RASD1
FER1L6
KIF12
TMEM175
GUCA2B
HOXA3
PCDHA2
FDFT1
KCNE3
VWA1
DHRS4L2
CCND3
AQP3
SP8
RTEL1
LOC143666
FBXL15
CYHR1
OXLD1
RIBC2
PILRA
WDR34
C19orf70
SHANK2-AS1
LGALS9
GPIHBP1
LOC642846
LINC00535
ITGA10
SCARA5
RADIL
MGAM
RHBDL1
VMO1
SLC4A11
DHCR7
ANXA13
RCN3
PHLDA2
GRB7
NDUFA2
PCYT2
HES6
MRPS12
PHLDB3
GUK1
GPAA1
CDH24
FZD9
DDX12P
CAPN10
ENKD1
ZNF503
FAM98C
IFI27L1
SPPL2B
HOXB13
SNHG9
H1FX-AS1
PRR26
OSBPL7
UFSP1
RAB37
HLA-DMB
SNRNP25
QTRT1
PABPN1
PAX7
ITIH4
KCNAB3
GCHFR
COMMD5
IGFBP2
EID3
MAMDC4
MAP3K6
OAF
HEXIM2
SCNN1D
CYP4F12
TMEM104
THOC3
WASH3P
C2orf81
RHPN1
SHROOM1
WBP1
TMEM201
IFITM10
SAC3D1
EPS8L3
GLA
CCDC85B
ARHGAP4
UNC5CL
PCNA
RILPL2
EBP
ZNF703
PRICKLE4
APOH
DBI
YJEFN3
XRCC3
LRP3
NECAB3
SH2B1
LSS
TRIML2
NR4A2
LINC00473
F12
FADS2
CRELD2
CNFN
AKR1B10
SPATA2L
BMP4
FUK
SAMD11
ATAD3A
C1QL1
POLD1
ZNF524
KIF20A
GADD45GIP1
PNKP
HMGCS1
MZF1
LAMTOR4
KRT18
SEMA4G
GMPPB
MRPL23
METRN
CCS
NR4A1
RASSF7
FKBP2
CYBA
TUBB4B
KIFC1
MCM5
ACAT2
HGD
ENGASE
DTX3L
DDX60
SAMD9L
AOX1
PLSCR1
PARP14
DDX60L
NCOA7
H2BFXP
IFI16
IL24
LINC00856
TYMP
ZFP28
SERPINB8
TRIM25
CDCP1
BMPER
ANXA3
TIGD2
PCDHGC5
GBP1
FOXL1
ZNF160
BCL2A1
TPBG
DDX58
ANKRD26P1
LINC00640
ACSL4
MYZAP
STAC
BLZF1
MIOS
ZNF774
SAMD4A
PLOD2
XDH
STAT1
TDRD7
PHLDA1
IFIH1
IFIT5
GBP3
LCP1
CD47
TGFA
CDH3
APOL6
THEMIS2
IL1A
TMEM67
PTX3
ZNF83
PNMA2
HTR7
CSF2
ZNF28
PTPRE
FAM131B
CLDN12
SYT9
SRD5A2
FMNL2
IL1RAP
SCG5
TNFRSF9
PLA2R1
CYP1B1
HK2
IRAK2
BIRC3
SOCS6
PRSS22
TRIM36
TGM4
SDC4
PRKAG2
PCDH1
STX11
FRRS1
CLDN1
PLTP
PDZK1IP1
ZNF426
RPL22L1
USP12
TREM1
SEL1L3
PARP9
STEAP4
TMEM156
FSTL1
NKX3-1
ZNF606
STK31
EDEM3
DRAM1
GATA6
SOD2
PID1
HERC6
USP53
IL1B
OLR1
CHST11
NFE2L3
SNORD19
ERAP1
LAMC2
PDGFC
OPTN
DRD1
DNAJC10
S1PR1
NT5E
C15orf48
AGTPBP1
CYB5R2
TXNDC9
OSMR
ZNF773
ACTG2
CD274
TNFAIP8
N4BP3
FGD4
NXPE2
LINC00520
IGFL2
ZNF624
RECK
TUBB2B
MOSPD1
SP100
C17orf64
ECM2
CD68
SNX16
P4HA1
ADORA2A
AMTN
VWA8-AS1
CETN4P
SLC10A7
MYO18B
RBP7
IL6
TRABD2A
MMP12
GJA1
MOXD1
RIOK3
KLHL5
ELOVL7
DAAM1
MIR149
UGCG
EREG
ASB12
ZFP3
VLDLR
NCK1
ZNF501
SLC41A2
ARHGEF35
LYPD6B
GFPT1
AJUBA
C6orf52
MT1A
RAET1L
C3orf52
OCLN
MMP1
LIMCH1
NTN4
HHIP
TAF1A
ZNF260
RASSF8
HACE1
CLMP
HEG1
TMEM159
GLIPR1
IGFL1
RGS22
PDE5A
WTAPP1
DKFZP434A062
LOC374443
HSD11B1
OGFRL1
MMP10
ITGA2
PLEKHA2
FAM83B
GREM1
SAMD9
VAV1
HSPA13
SEMA4B
BACH1
ETS1
VSTM1
JRKL
FILIP1L
MOV10L1
CLGN
SLC39A8
NGEF
IL12A
TIPARP
GK
RRAS2
PAX6
LAMP3
MORC3
WISP2
KRT33B
ZNF549
TSPAN2
ZNF432
TPD52
ARHGAP15
TNIP1
LOC100268168
LARS
KLF17
PPFIBP1
LAMA4
ZNF525
RND3
COL12A1
SPRED1
FCRLA
PHLDB2
PIPOX
CHURC1
NMD3
CPM
ZNF470
TMEM106A
PRKCH
SELE
ROS1
ISM2
TBC1D8B
SLC12A3
PPP2R2A
PRRG1
LACC1
ZNF573
ZEB2
PALM2
ZNF285
APOLD1
PDP1
TRIM72
F2RL1
ZNF404
MARK1
P4HA2
SLC4A7
DAW1
DDIT4
PPP1R14C
RNF125
ITGA3
RAI14
PRKCE
ALKBH8
TLR2
RCSD1
VIP
ARNTL2
NEDD4
PAPPA
LOC728024
EFEMP1
ACTBL2
TTC39B
RASGRP3
MIR656
KLF11
ZNF518B
ADAM17
ZNF853
RASGRP1
SCARNA1
MEDAG
PIWIL2
BLID
ZNF350
FNDC3B
SERPINB3
RNF24
GCNT4
HLA-DQA1
ZNF583
EPHA1-AS1
AMPD3
MAP2
MKX
B4GALNT2
STC2
KIF21B
NSUN7
ZNF595
SPOCD1
NRIP3
CCBE1
ADTRP
TNFAIP6
DPYD
MARCH3
CCDC50
AKAP12
ATG5
ACHE
GOLGA8EP
CDK17
GTPBP10
CLIC4
KRT6A
SHISA9
USP44
FAM129A
ABI3BP
CCL5
GPT2
UBXN10
ATP2B4
BNC1
LOXL2
ADPRH
MDK
RAB33B
HOXD10
ZNF146
CHRM3
KIF5C
CSGALNACT2
ZNF322
SLC22A2
CXCL5
DIXDC1
TSPAN19
CRTAC1
ANKRD1
OTUD4
RASGRF2
CEBPG
L1CAM
APLF
ZNF776
P2RX5
SMURF2
STAT5A
ZC3H12C
MIR762
MIR374B
KCNQ3
CD8A
PXDN
PPP2R3C
F2R
SLC38A1
CA2
HRH1
TMEM26
B3GNT5
ZNF311
RP1
AMIGO2
ZNF671
BNIP3L
NACAD
ZNF627
RBM43
SUSD3
ZNF550
UACA
HMGA2
BNC2
EMX2OS
IFRD1
MAFF
CSF2RA
SERPINB2
CHRNA1
LST1
CXCL6
CR2
PTGES3L
MIR450A1
PPP2R2B
MILR1
ZKSCAN1
SIDT1
PRSS12
MTHFD2
BCDIN3D-AS1
EIF5A2
MTHFD1L
UBA6
TSHZ3
MAPK6
CRABP2
GDPD1
GRB10
CEP120
RNASEK-C17orf49
VN1R1
SYTL2
ZFP30
DIAPH2
PDGFB
VDR
ACR
EIF2AK2
LOC100130691
ULBP2
SAT1
ZNF699
ETV7
PARP8
CTPS1
SERPINE2
SPARCL1
PHF11
TNFRSF1B
EMB
FOXO1
TMX3
PPEF1
ZNF449
CUX2
ITGB3
HOXD11
MANSC4
FGGY
HCAR3
ERN1
ZNF529
LINC00471
PNPLA4
IL7R
TMEM255B
EMP1
FAM220A
CYTH1
KLF7
C6orf58
EPRS
FEZ2
SLC25A37
GARS
LOC100132831
GALNT6
PPP1R3B
MYCT1
CXCR2
GPR156
ZNF264
SH3D21
XKR9
IL20RB
TNFSF4
CLDN10
RGS17
HSF2BP
LINC00662
MID2
ZNF711
SLC39A14
PPM1K
EFCAB13
MIR378D2
SWT1
CRYGN
FAM49A
MAP4K5
STK38L
PDCD1LG2
IL31RA
CHRFAM7A
RAET1K
ICAM1
CA8
DDX25
CYP4F22
SERPING1
MIR623
MIR491
SLC9B1
SLC38A2
ZMYND12
ANKRD31
MYL9
NIPSNAP3B
NAV3
CDC14A
ZFP1
ITGA5
WDR31
PSG4
ACAD11
IBTK
ESCO1
AKT3
GGNBP1
LMCD1-AS1
IL7
FEZ1
FILIP1
RASA2
TUFT1
CYCSP52
SETDB2
LRRC8C
CTF1
FLJ37201
TNIP3
CEP85L
STK32A
YES1
TRPV3
ARL5B
RAB23
FGF19
RNF14
KLF9
CHRNA4
RUNX2
PPP2R3A
LINC00598
LOXL1-AS1
KCTD19
ZNF765
IFNGR1
SENP7
TMEM87B
FRMD6
SEMA7A
KLK2
MYPN
SARS
MOCOS
TMEM154
TMPRSS3
ZFAND1
DNAH17
CTNNAL1
TBC1D19
ZNF674
ZRANB2-AS2
SH3GL1P2
UHRF1BP1
TCEA1
TMEM255A
PYROXD1
COL5A2
ZFP82
FERMT2
LOC100506178
MAFA
FGF2
RAB3B
CARD11
SNORD65
PODXL
ARHGEF6
NIPAL4
ZNF616
SKAP1
SAA2
NIPAL1
SLC25A36
ZNF14
PDK1
IMPACT
BTBD10
HBEGF
NKAIN1
HTR1D
FAM122C
METRNL
ZNF471
RFESD
IFFO1
BEST1
MIR221
COL8A2
MCF2L-AS1
SUPT3H
MATK
COL6A4P1
CCDC82
HERC5
TMEM171
TAS2R31
CDKL1
ZCCHC7
MYH16
TMOD1
SENP8
CSNK1G3
RAB28
SORCS2
SERPINE1
SNX10
DUOX2
HRK
ZNF233
MIOX
SEMA3C
ADAP2
SAA4
PGBD5
TRIB3
TGM2
EGOT
SRSF12
VNN2
PTPRF
BEGAIN
H1F0
CEP170
FNDC1
PARP11
SEPSECS
TAB2
RBMS3
NOX5
ARMCX1
AP1AR
ITGAV
C3AR1
ST6GALNAC3
LOC100506801
PCK2
HIVEP1
SLC8A1
GGT3P
IL36G
RAB8B
GKN1
SOCS2
IL23A
HMGN2P46
PITPNC1
IL17RD
MEFV
RNF19B
ABLIM3
KCTD16
SDK1
TPTE2P6
MIR4677
C1R
PCDHB6
COL22A1
RAB42
KRT34
CPAMD8
INHBE
KLHDC7B
SPIRE1
GAB3
ZNF615
CAPRIN2
LOC100507053
CCSER2
PLIN2
CDH2
CBS
DLC1
GPR160
XPOT
SIM2
IRF4
SEPT10
RASGRP2
RHOU
PLEKHF2
TRPM6
ERC2
TAL2
PLCB1
C14orf28
ARL14EPL
MBNL2
GALC
CRISP3
LONRF1
FUT1
ADRB2
SERPINB4
CALR3
TRAM1L1
RBKS
MX1
STON1
ABCA10
ULBP1
SGTB
TLL1
GBP1P1
DSG2
CTNNA2
LDLRAD4
NEK1
LOC100126784
BEAN1
ZNF585A
ZNF91
ERCC8
TNFAIP8L3
XYLT1
MARCH10
SSPN
MRAS
UBLCP1
EPSTI1
OXCT1
NCF2
YARS
LTBP2
ALDH1L2
AQP7P1
BSPRY
TMEM209
SERTAD4-AS1
C1QL2
PDIK1L
IRAK3
CDH10
PTPDC1
DOCK7
PEAR1
APBB2
PTPRO
RFX3
CX3CL1
MOSPD2
ZFP90
WASF2
APLNR
SNORA77
SCN4A
ABCA1
ZDBF2
ZSCAN12
NOTUM
OSBPL6
GJB6
MCTP1
ANK2
IL1RN
DOCK11
CPED1
C7orf69
PLSCR2
PLAC1
PELI2
PTAFR
MRVI1-AS1
COL11A1
HELB
ZNF544
THAP9-AS1
ZZZ3
MAPK4
HOMER2
ASAP2
ZNF548
ZNF572
CLDN16
ZEB1
LOC100996455
PRTFDC1
ZNF569
LINC00525
HOTAIR
TRIM14
AFF3
ULK4P3
IL15RA
ZNF229
ARRDC3
GPD1L
SLC9A9
DSE
ESYT3
NALCN
CHAC1
HIGD2B
UBASH3A
GJB3
SLC22A15
PITPNM3
KY
RBM7
ITCH
ACOT4
SPINT1
TPM1
IGF2BP2
NID1
VTRNA1-1
CR1L
HAND1
LIPG
KIF1A
MAGI2-AS3
NAP1L3
MARVELD2
PPP1R3C
ZNF430
SLC1A4
CASP1
CREB5
DACT1
OCLM
PABPC4L
TRAF1
WISP1
MOB3B
KLHL8
GPC6
ZNF304
OXR1
PLEKHG1
COL15A1
ZNF700
HORMAD1
GABRG3
FYN
ZFP37
MAF
ROCK1P1
FSD1L
ZNF493
BVES
FAM106CP
N4BP2L1
CREG2
ARRDC4
TCP11L2
EPPK1
RASGEF1C
SH3KBP1
SLFN5
TRAM2
UNC5B
ZNF799
PTPN12
ZNF221
PCDHGC4
TTBK2
MET
DRAM2
TNFAIP3
SLC26A4-AS1
OCM
VNN1
AVL9
THBD
ZNF570
MIR503
C9orf72
C8orf48
ZNF354C
TOM1L1
AXL
SLAMF7
FAM66E
SGCD
ARHGAP5
OR1Q1
P2RY8
AICDA
ZNF845
PRRX2
ANO6
ZNF829
PLEK2
HHIPL1
MBP
PHOSPHO2
TMEM52B
ACE2
SNORD116-18
ANKRD22
IFI44
TUBE1
N4BP2
RIPPLY2
ZBTB21
ZBTB6
NDUFA4L2
KIAA1549L
TIAM2
VEGFA
ALOX5AP
FBN1
PRTG
LINC00707
PRKG2
C12orf60
RALGPS2
MAP4K3
ARHGDIG
ALDH1A3
EEA1
CDKL2
RPL13AP20
TRPA1
SNX6
EPHB2
PRKD3
DDAH1
KIAA1107
FBXL21
LIFR
KCNQ5
ZNF134
TGFBI
KIF5A
PIK3CA
NEK7
ZNF185
SLFNL1-AS1
MAML2
LONRF3
IRF9
NEXN
PRDM1
RNF182
NPC1
E2F5
ZNF614
CD2AP
SLC16A6
LYST
FHL1
C3orf67
ANTXR1
APBB1IP
BBS10
RSL24D1
ANKRD28
FOXN2
LTN1
KLHL28
C12orf66
ITGB1
TMEM158
STAMBPL1
ERI1
TATDN1
HAS2
ANKRD50
FRMD5
SLC6A15
ERRFI1
AFAP1
RHCG
ZNF697
ITPR1
VRK2
IL32
NOS1
SLC35A5
MFAP3
PSAT1
IARS
POT1
CDK8
FOXP1
ZBTB10
RFTN1
FAM72B
FHOD3
EIF4E3
YPEL5
PAQR3
ATP13A3
TGFB2
KCNH1
CYR61
ARL6IP6
BROX
ATP11C
CLTCL1
HCFC2
NOMO3
RRAGC
MEX3C
FAM169A
ZHX1
LYPLA1
PGM2L1
FLNB
FAT3
IL11
SNHG1
EVA1A
ROR1
IGF2R
PLAUR
PHGDH
FBXL3
UBASH3B
HBP1
C1S
MMGT1
RASA1
ZBTB41
NUAK1
LYSMD3
PAWR
FBXO45
CCNB1IP1
AIDA
SACS
TANC2
NRG1
ASNS
MAN2A1
ZNF277
CD55
COL5A1
COL4A1
GADD45A
C1QTNF1
RUNX1
CRY1
EIF1
UEVLD
WWC2
SLC7A1
MICAL2
MTMR6
ZKSCAN8
DOCK4
GNA13
NOTCH2
TGFBR1
QKI
TNS4
PLAU
