ABLIM3	interacts with	DCC
DCC	interacts with	UNC5B
DCC	interacts with	FYN
ACPP	interacts with	TGM4
ACPP	interacts with	KLK2
KLK2	interacts with	TGM4
ADH1C	interacts with	ALDH1A3
ADH1C	interacts with	AOX1
ADH1C	interacts with	ALDH3A1
ADH1C	interacts with	GSTA2
ALDH1A3	interacts with	AOX1
AOX1	interacts with	CYP2C18
ALDH3A1	interacts with	GSTA2
ADH6	interacts with	ALDH1A3
ADH6	interacts with	AOX1
ADH6	interacts with	GSTA2
ADH6	interacts with	ALDH3A1
ADRB2	interacts with	ARRB1
ARRB1	interacts with	CXCR2
ARRB1	interacts with	PPP2R2B
AMBP	interacts with	APOH
AMBP	interacts with	TNFAIP6
AMH	interacts with	GREM1
AMH	interacts with	NR0B1
AMH	interacts with	SOX9
NR0B1	interacts with	SOX9
CYP2C18	interacts with	GSTA2
CYP2C18	interacts with	HTR7
ARHGEF6	interacts with	LAMA4
ARHGEF6	interacts with	PAK6
ARHGEF6	interacts with	LAMC2
LAMA4	interacts with	NID1
LAMA4	interacts with	LAMC2
LAMC2	interacts with	MMP12
ARNTL2	interacts with	SERPINE1
SERPINE1	interacts with	THBD
SERPINE1	interacts with	VLDLR
CXCR2	interacts with	IL1B
CASP1	interacts with	MEFV
CASP1	interacts with	TLR2
CASP1	interacts with	IL1A
CASP1	interacts with	IL1B
CASP1	interacts with	IFI16
CASP1	interacts with	DDX58
CASP1	interacts with	IL6
MEFV	interacts with	MVK
TLR2	interacts with	TREM1
IL1A	interacts with	IRAK2
IL1A	interacts with	IRAK3
IL1A	interacts with	IL7
IL1A	interacts with	IL6
IL1A	interacts with	IL1RAP
IL1A	interacts with	IL1B
IL1B	interacts with	MEFV
IL1B	interacts with	TREM1
IL1B	interacts with	IRAK2
IL1B	interacts with	TLR2
IL1B	interacts with	IRAK3
IL1B	interacts with	TNFAIP3
IL1B	interacts with	SELE
IL1B	interacts with	MMP1
IL1B	interacts with	IL7
IL1B	interacts with	IL6
IL1B	interacts with	IL1RAP
IFI16	interacts with	MEFV
IFI16	interacts with	IFIH1
IFI16	interacts with	IFI44
DDX58	interacts with	RNF125
DDX58	interacts with	TLR2
DDX58	interacts with	IL1B
DDX58	interacts with	IFIH1
DDX58	interacts with	DTX3L
DDX58	interacts with	SAMD9L
DDX58	interacts with	PARP9
DDX58	interacts with	IFI16
DDX58	interacts with	GBP1
DDX58	interacts with	IFI44
DDX58	interacts with	MX1
DDX58	interacts with	DDX60
IL6	interacts with	SERPINE1
IL6	interacts with	PTPRE
IL6	interacts with	TLR2
IL6	interacts with	IL7
IL6	interacts with	IL7R
IL6	interacts with	MMP1
IL6	interacts with	SELE
CCL5	interacts with	CX3CL1
CCL5	interacts with	TNFAIP6
CCL5	interacts with	TLR2
CCL5	interacts with	IL1A
CCL5	interacts with	IL1B
CCL5	interacts with	IL7
CCL5	interacts with	ICAM1
CCL5	interacts with	CXCL5
CCL5	interacts with	CSF2
CCL5	interacts with	CXCR2
CCL5	interacts with	IL6
CCL5	interacts with	CD8A
CX3CL1	interacts with	IL6
CX3CL1	interacts with	IL1B
CX3CL1	interacts with	CXCR2
IL7	interacts with	IL7R
ICAM1	interacts with	SERPINE1
ICAM1	interacts with	IL1A
ICAM1	interacts with	IL1B
ICAM1	interacts with	THBD
ICAM1	interacts with	IL6
ICAM1	interacts with	SELE
ICAM1	interacts with	S1PR1
ICAM1	interacts with	TNFRSF1B
ICAM1	interacts with	ITGAL
CXCL5	interacts with	CXCL6
CXCL5	interacts with	IL1B
CXCL5	interacts with	IL6
CXCL5	interacts with	CXCR2
CSF2	interacts with	EPO
CSF2	interacts with	TLR2
CSF2	interacts with	IL1A
CSF2	interacts with	IL1B
CSF2	interacts with	IL7
CSF2	interacts with	ICAM1
CSF2	interacts with	IL7R
CSF2	interacts with	INPP5D
CSF2	interacts with	IL6
CD8A	interacts with	LAG3
CD8A	interacts with	TLR2
CD8A	interacts with	IL1B
CD8A	interacts with	IL7
CD8A	interacts with	ICAM1
CD8A	interacts with	TNFSF4
CD8A	interacts with	CSF2
CD8A	interacts with	IL7R
CD8A	interacts with	SELE
CD8A	interacts with	FYN
CD8A	interacts with	ITGAL
CD8A	interacts with	PDCD1LG2
CD8A	interacts with	IL6
CD8A	interacts with	TNFRSF9
CD274	interacts with	LAG3
CD274	interacts with	CSF2
CD274	interacts with	LGALS9
CD274	interacts with	IL6
CD274	interacts with	TNFRSF9
CD274	interacts with	CD8A
CD274	interacts with	PDCD1LG2
LAG3	interacts with	LGALS9
LAG3	interacts with	TNFRSF9
LAG3	interacts with	PDCD1LG2
LGALS9	interacts with	TNFRSF9
TNFRSF9	interacts with	TNFSF4
SELE	interacts with	THBD
FYN	interacts with	PIK3R3
FYN	interacts with	S1PR1
FYN	interacts with	PDGFB
FYN	interacts with	UNC5B
FYN	interacts with	SKAP1
FYN	interacts with	MAP2
FYN	interacts with	VLDLR
ITGAL	interacts with	RGS14
ITGAL	interacts with	VAV3
ITGAL	interacts with	ITGB3
CDH2	interacts with	ZEB2
CDH2	interacts with	FGFR4
CDH2	interacts with	CTNNA2
CDH2	interacts with	GJA1
FGFR4	interacts with	PDGFB
CHAC1	interacts with	GPX2
GPX2	interacts with	GSTA2
GPX2	interacts with	SOD2
CHGA	interacts with	VIP
CHGA	interacts with	SCG5
CHGA	interacts with	SYP
SYP	interacts with	VAMP1
CLDN10	interacts with	CLDN16
CLDN16	interacts with	TRPM6
CLDN16	interacts with	FXYD2
FXYD2	interacts with	GSTA2
COL11A1	interacts with	TLL1
COL11A1	interacts with	PLOD2
COL11A1	interacts with	ITGA2
COL11A1	interacts with	COL5A1
COL11A1	interacts with	ITGB3
ITGA2	interacts with	LAMA4
ITGA2	interacts with	LAMC2
ITGA2	interacts with	ITGAL
ITGA2	interacts with	ITGB3
COL5A1	interacts with	TLL1
COL5A1	interacts with	PLOD2
COL5A1	interacts with	ITGB3
ITGB3	interacts with	SERPINE1
ITGB3	interacts with	LAMA4
ITGB3	interacts with	WISP1
ITGB3	interacts with	SLC6A4
ITGB3	interacts with	PDGFB
ITGB3	interacts with	VAV3
COL12A1	interacts with	PLOD2
COL12A1	interacts with	COL5A1
COL12A1	interacts with	COL9A3
COL12A1	interacts with	MMP12
MMP12	interacts with	NID1
COL15A1	interacts with	PLOD2
COL15A1	interacts with	COL4A1
COL4A1	interacts with	NID1
COL4A1	interacts with	PLOD2
COL4A1	interacts with	ITGA2
COL4A1	interacts with	PDGFB
COL4A1	interacts with	COL5A1
COL4A1	interacts with	ITGB3
COL22A1	interacts with	PLOD2
PDGFB	interacts with	TGFA
PDGFB	interacts with	S1PR1
COL8A2	interacts with	PLOD2
EPO	interacts with	IL6
CTF1	interacts with	IL11
IL11	interacts with	IL6
CXCL6	interacts with	IL1B
CXCL6	interacts with	IL6
CXCL6	interacts with	CXCR2
HTR7	interacts with	SLC6A4
IFIH1	interacts with	RNF125
IFIH1	interacts with	SAMD9L
IFIH1	interacts with	PARP9
IFIH1	interacts with	MX1
DTX3L	interacts with	IFIH1
DTX3L	interacts with	PARP9
GBP1	interacts with	IFIH1
GBP1	interacts with	SAMD9L
GBP1	interacts with	GBP3
GBP1	interacts with	MX1
GBP1	interacts with	IFI44
IFI44	interacts with	IFIH1
IFI44	interacts with	SAMD9L
IFI44	interacts with	PARP9
IFI44	interacts with	MX1
MX1	interacts with	SAMD9L
MX1	interacts with	PARP9
DDX60	interacts with	IFIH1
DDX60	interacts with	SAMD9L
DDX60	interacts with	GBP1
DDX60	interacts with	IFI44
DDX60	interacts with	MX1
DOK3	interacts with	INPP5D
DUOX2	interacts with	NCF2
NCF2	interacts with	TLR2
NCF2	interacts with	NOX5
NCF2	interacts with	NOX1
ELN	interacts with	MMP12
ELN	interacts with	LOXL2
LOXL2	interacts with	TLL1
EPHB2	interacts with	FYN
EPHB3	interacts with	FYN
EPSTI1	interacts with	SAMD9L
EREG	interacts with	TGFA
ETS1	interacts with	RUNX2
ETS1	interacts with	IRF4
RUNX2	interacts with	SOX9
IRF4	interacts with	MAF
IRF4	interacts with	MX1
FGF19	interacts with	FGFR4
FGF19	interacts with	FGFR2
FGF19	interacts with	FGFR3
FGFR2	interacts with	PIK3R3
FGFR2	interacts with	FGFR4
FGFR2	interacts with	POLR2L
FGFR2	interacts with	PDGFB
FGFR2	interacts with	FGFR3
FGFR3	interacts with	PIK3R3
FGFR3	interacts with	FGFR4
FGFR3	interacts with	PDGFB
FGF2	interacts with	IL1A
FGF2	interacts with	IL1B
FGF2	interacts with	RUNX2
FGF2	interacts with	PDGFB
FGF2	interacts with	ITGB3
FGF2	interacts with	MMP1
FGF2	interacts with	IL6
FGF2	interacts with	SOX2
FGF2	interacts with	FGFR4
FGF2	interacts with	PTX3
FGF2	interacts with	FGFR2
FGF2	interacts with	FGFR3
MMP1	interacts with	NID1
MMP1	interacts with	MMP10
SOX2	interacts with	ZEB2
PTX3	interacts with	TNFAIP6
FGF22	interacts with	FGFR4
FGF22	interacts with	FGFR3
FGF22	interacts with	FGFR2
FSTL1	interacts with	TLR2
S1PR1	interacts with	TNFRSF1B
MAP2	interacts with	SYP
GRB10	interacts with	PDGFB
H2AFX	interacts with	KLK2
H2AFX	interacts with	HIST1H2BL
H2AFX	interacts with	HIST1H3F
H2AFX	interacts with	HIST1H2BO
HIST1H2BL	interacts with	KLK2
HIST1H2BL	interacts with	HIST2H2AC
HIST1H2BL	interacts with	HIST1H3F
HIST1H2BL	interacts with	HIST1H2BO
HIST1H3F	interacts with	HIST2H2AC
HIST1H2BO	interacts with	KLK2
HIST1H2BO	interacts with	HIST2H2AC
HIST1H2BO	interacts with	HIST1H3F
HAS2	interacts with	TNFAIP6
HIST1H2AM	interacts with	HIST2H2AC
HIST1H2AM	interacts with	HIST1H3F
HIST1H2AM	interacts with	HIST1H2BO
HIST1H2AM	interacts with	HIST1H2BI
HIST2H2AC	interacts with	KLK2
HIST1H2BI	interacts with	HIST1H2BL
HIST1H2BI	interacts with	HIST1H2BO
HIST1H2BI	interacts with	HIST1H3F
HSPA1A	interacts with	TLR2
HSPA1A	interacts with	HSPA1B
HSPA1B	interacts with	TLR2
IRAK2	interacts with	TLR2
IRAK2	interacts with	IRAK3
IRAK3	interacts with	TLR2
IL1RAP	interacts with	IRAK2
IL1RAP	interacts with	IRAK3
TNFAIP3	interacts with	TNIP3
IL20RB	interacts with	IL24
IL24	interacts with	IL7R
INHBE	interacts with	VLDLR
MAF	interacts with	SOX9
MAF	interacts with	RUNX2
RGS14	interacts with	RHPN1
KIF1A	interacts with	RAB3A
KIF1A	interacts with	KIF5A
RAB3A	interacts with	VAMP1
RAB3A	interacts with	RAB3B
RAB3A	interacts with	SYP
KRT20	interacts with	SYP
LIN7A	interacts with	RAB3A
MVD	interacts with	MVK
NOX1	interacts with	TLR2
NKX3-2	interacts with	RUNX2
OLR1	interacts with	TLR2
PCSK1N	interacts with	SCG5
RASGRP1	interacts with	RASGRP2
RASGRP1	interacts with	SKAP1
STX11	interacts with	VAMP1
TMEM26	interacts with	TNFRSF9
