ZNF561	interacts with	ZNF562
ZNF273	interacts with	ZNF707
ZNF675	interacts with	ZNF85
ZNF479	interacts with	ZNF707
ZNF254	interacts with	ZNF675
ZNF254	interacts with	ZNF479
ZNF254	interacts with	ZNF85
ZNF282	interacts with	ZNF398
ZNF212	interacts with	ZNF746
ZNF212	interacts with	ZNF282
ZNF212	interacts with	ZNF398
ZNF212	interacts with	ZNF783
ZNF212	interacts with	ZNF777
ZNF211	interacts with	ZNF416
ZNF189	interacts with	ZNF354A
ZNF667	interacts with	ZNF8
ZNF382	interacts with	ZNF667
PILRB	interacts with	PTPN11
PVRL1	interacts with	TNFRSF14
PVRL1	interacts with	PVRL2
PILRA	interacts with	PTPN11
PILRA	interacts with	PILRB
PILRA	interacts with	PVRL1
PILRA	interacts with	TNFRSF14
PILRA	interacts with	PVRL2
ZNF398	interacts with	ZNF783
ZNF398	interacts with	ZNF746
ZNF398	interacts with	ZNF777
SRSF8	interacts with	ZNF2
SRSF8	interacts with	SRSF9
TNFRSF14	interacts with	TNFSF14
TNFRSF14	interacts with	TRAF3
TNFRSF14	interacts with	TRAF5
TNFRSF14	interacts with	TRAF2
TNFRSF14	interacts with	TNFRSF1A
IFNA5	interacts with	IRF3
IFNA5	interacts with	RELA
IFNA5	interacts with	IRF7
IFNA5	interacts with	JAK2
IFNA5	interacts with	IFNA6
IFNA5	interacts with	IFNGR1
IFNA5	interacts with	IFNAR2
IFNA5	interacts with	JAK1
IFNA5	interacts with	IFNGR2
IFNA5	interacts with	IFNAR1
IFNA5	interacts with	NFKB1
IFNA16	interacts with	IRF7
IFNA16	interacts with	IRF3
IFNA16	interacts with	TYK2
IFNA16	interacts with	JAK2
IFNA16	interacts with	RELA
IFNA16	interacts with	IFNB1
IFNA16	interacts with	IFNA17
IFNA16	interacts with	IFNGR1
IFNA16	interacts with	STAT1
IFNA16	interacts with	IFNAR2
IFNA16	interacts with	JAK1
IFNA16	interacts with	PTPN11
IFNA16	interacts with	SOCS3
IFNA16	interacts with	STAT2
IFNA16	interacts with	IFNGR2
IFNA16	interacts with	IFNAR1
IFNA16	interacts with	IFNA7
IFNA16	interacts with	NFKB1
IFNA7	interacts with	IFNAR1
IFNA7	interacts with	IRF7
IFNA7	interacts with	IRF3
IFNA7	interacts with	IFNAR2
IFNA7	interacts with	PTPN11
IFNA7	interacts with	IFNGR1
IFNA7	interacts with	STAT1
IFNA7	interacts with	IFNGR2
IFNA7	interacts with	STAT2
IFNA7	interacts with	JAK2
IFNA7	interacts with	SOCS3
IFNA7	interacts with	TYK2
IFNA7	interacts with	RELA
IFNA7	interacts with	JAK1
IFNA7	interacts with	IFNB1
IFNA7	interacts with	NFKB1
IFNA10	interacts with	IRF7
IFNA10	interacts with	IRF3
IFNA10	interacts with	TYK2
IFNA10	interacts with	JAK2
IFNA10	interacts with	RELA
IFNA10	interacts with	IFNB1
IFNA10	interacts with	IFNA17
IFNA10	interacts with	IFNA16
IFNA10	interacts with	IFNGR1
IFNA10	interacts with	STAT1
IFNA10	interacts with	IFNAR2
IFNA10	interacts with	JAK1
IFNA10	interacts with	PTPN11
IFNA10	interacts with	SOCS3
IFNA10	interacts with	STAT2
IFNA10	interacts with	IFNGR2
IFNA10	interacts with	IFNAR1
IFNA10	interacts with	IFNA7
IFNA10	interacts with	NFKB1
IFNA13	interacts with	IFNA5
IFNA13	interacts with	IRF3
IFNA13	interacts with	IFNA4
IFNA13	interacts with	RELA
IFNA13	interacts with	IRF7
IFNA13	interacts with	JAK2
IFNA13	interacts with	IFNA21
IFNA13	interacts with	IFNA8
IFNA13	interacts with	IFNGR1
IFNA13	interacts with	IFNAR2
IFNA13	interacts with	JAK1
IFNA13	interacts with	IFNGR2
IFNA13	interacts with	IFNAR1
IFNA13	interacts with	IFNG
IFNA13	interacts with	NFKB1
IFNGR1	interacts with	JAK2
IFNGR1	interacts with	PIK3R1
IFNGR1	interacts with	TYK2
IFNGR1	interacts with	IL6
IFNGR1	interacts with	MYD88
IFNGR1	interacts with	PIK3CD
IFNGR1	interacts with	IRF9
IFNGR1	interacts with	TNF
IFNGR1	interacts with	IKBKG
IFNGR1	interacts with	IRF7
IFNGR1	interacts with	IRF3
IFNGR1	interacts with	STAT1
IFNGR1	interacts with	JAK1
IFNGR1	interacts with	PTPN11
IFNGR1	interacts with	SOCS3
IFNGR1	interacts with	STAT2
IFNGR1	interacts with	IL12A
IFNGR1	interacts with	TLR3
IFNGR1	interacts with	IFNGR2
IFNGR1	interacts with	PIK3CB
IFNGR1	interacts with	PIK3CA
IFNGR1	interacts with	IL1B
IFNGR1	interacts with	PIK3R3
IFNGR1	interacts with	TLR2
IFNGR1	interacts with	IL12B
IFNGR1	interacts with	PIK3R2
IFNGR1	interacts with	TNFRSF1A
IFNGR2	interacts with	JAK2
IFNGR2	interacts with	JAK1
IFNGR2	interacts with	STAT1
IFNGR2	interacts with	PTPN11
IFNGR2	interacts with	TYK2
IFNGR2	interacts with	IL6
IFNGR2	interacts with	SOCS3
IFNGR2	interacts with	PIK3CD
IFNGR2	interacts with	IL12A
IFNGR2	interacts with	PIK3R1
IFNGR2	interacts with	STAT2
IFNGR2	interacts with	IRF9
IFNGR2	interacts with	IKBKG
IFNGR2	interacts with	PIK3CB
IFNGR2	interacts with	PIK3CA
IFNGR2	interacts with	PIK3R3
IFNGR2	interacts with	IL12B
IFNGR2	interacts with	PIK3R2
IFNA8	interacts with	IRF7
IFNA8	interacts with	IRF3
IFNA8	interacts with	TYK2
IFNA8	interacts with	RELA
IFNA8	interacts with	JAK2
IFNA8	interacts with	IFNB1
IFNA8	interacts with	IFNGR1
IFNA8	interacts with	STAT1
IFNA8	interacts with	IFNAR2
IFNA8	interacts with	JAK1
IFNA8	interacts with	PTPN11
IFNA8	interacts with	SOCS3
IFNA8	interacts with	STAT2
IFNA8	interacts with	IFNGR2
IFNA8	interacts with	IFNAR1
IFNA8	interacts with	NFKB1
IFNA14	interacts with	IRF7
IFNA14	interacts with	IRF3
IFNA14	interacts with	IFNA5
IFNA14	interacts with	IFNA21
IFNA14	interacts with	RELA
IFNA14	interacts with	JAK2
IFNA14	interacts with	TYK2
IFNA14	interacts with	IFNB1
IFNA14	interacts with	IFNA17
IFNA14	interacts with	IFNA6
IFNA14	interacts with	IFNGR1
IFNA14	interacts with	STAT1
IFNA14	interacts with	IFNAR2
IFNA14	interacts with	JAK1
IFNA14	interacts with	PTPN11
IFNA14	interacts with	SOCS3
IFNA14	interacts with	STAT2
IFNA14	interacts with	IFNGR2
IFNA14	interacts with	IFNAR1
IFNA14	interacts with	NFKB1
IFNA6	interacts with	IRF7
IFNA6	interacts with	IRF3
IFNA6	interacts with	TYK2
IFNA6	interacts with	JAK2
IFNA6	interacts with	RELA
IFNA6	interacts with	IFNB1
IFNA6	interacts with	MAVS
IFNA6	interacts with	IFNGR1
IFNA6	interacts with	STAT1
IFNA6	interacts with	IFNAR2
IFNA6	interacts with	JAK1
IFNA6	interacts with	PTPN11
IFNA6	interacts with	SOCS3
IFNA6	interacts with	STAT2
IFNA6	interacts with	IFNGR2
IFNA6	interacts with	IFNAR1
IFNA6	interacts with	TICAM1
IFNA6	interacts with	NFKB1
PVRL2	interacts with	TNFRSF14
POU2F1	interacts with	POU2F2
POU2F1	interacts with	TP53
POU2F1	interacts with	POU2F3
POU2F2	interacts with	RELA
POU2F2	interacts with	POU2F3
HCFC2	interacts with	POU2F2
HCFC2	interacts with	MAP3K7
HCFC2	interacts with	POU2F1
HCFC2	interacts with	ZNF613
EIF2B1	interacts with	EIF2B4
EIF2B1	interacts with	EIF2B3
EIF2B1	interacts with	EIF2B5
EIF2B1	interacts with	EIF2B2
EIF2B1	interacts with	EIF2S1
EIF2B2	interacts with	EIF2B5
EIF2B2	interacts with	EIF2B4
EIF2B2	interacts with	EIF2B3
EIF2B2	interacts with	ZNF34
EIF2B2	interacts with	EIF2S1
ZFP28	interacts with	ZNF667
ZFP28	interacts with	ZNF382
EIF2B3	interacts with	EIF2B4
EIF2B3	interacts with	EIF2B5
EIF2B3	interacts with	EIF2S1
IFNA21	interacts with	IRF7
IFNA21	interacts with	IRF3
IFNA21	interacts with	TYK2
IFNA21	interacts with	JAK2
IFNA21	interacts with	RELA
IFNA21	interacts with	IFNA4
IFNA21	interacts with	IFNB1
IFNA21	interacts with	IRF9
IFNA21	interacts with	TNF
IFNA21	interacts with	IL6
IFNA21	interacts with	MYD88
IFNA21	interacts with	IRAK4
IFNA21	interacts with	OAS1
IFNA21	interacts with	IFNA6
IFNA21	interacts with	IFNGR1
IFNA21	interacts with	STAT1
IFNA21	interacts with	TLR9
IFNA21	interacts with	IFNAR2
IFNA21	interacts with	JAK1
IFNA21	interacts with	PTPN11
IFNA21	interacts with	SOCS3
IFNA21	interacts with	STAT2
IFNA21	interacts with	TLR3
IFNA21	interacts with	IFNGR2
IFNA21	interacts with	IFNAR1
IFNA21	interacts with	IL1B
IFNA21	interacts with	IFNG
IFNA21	interacts with	NFKB1
IFNA17	interacts with	IRF3
IFNA17	interacts with	TYK2
IFNA17	interacts with	IFNA5
IFNA17	interacts with	MYD88
IFNA17	interacts with	TNF
IFNA17	interacts with	IRAK4
IFNA17	interacts with	IL6
IFNA17	interacts with	RELA
IFNA17	interacts with	IRF7
IFNA17	interacts with	IRF9
IFNA17	interacts with	JAK2
IFNA17	interacts with	IFNB1
IFNA17	interacts with	IFNA6
IFNA17	interacts with	IFNGR1
IFNA17	interacts with	STAT1
IFNA17	interacts with	TLR9
IFNA17	interacts with	IFNAR2
IFNA17	interacts with	JAK1
IFNA17	interacts with	PTPN11
IFNA17	interacts with	SOCS3
IFNA17	interacts with	STAT2
IFNA17	interacts with	TLR3
IFNA17	interacts with	IFNGR2
IFNA17	interacts with	IFNAR1
IFNA17	interacts with	IL1B
IFNA17	interacts with	IFNA7
IFNA17	interacts with	IFNG
IFNA17	interacts with	NFKB1
IFNA4	interacts with	IRF3
IFNA4	interacts with	IFNA5
IFNA4	interacts with	TYK2
IFNA4	interacts with	MAVS
IFNA4	interacts with	RELA
IFNA4	interacts with	IRF7
IFNA4	interacts with	JAK2
IFNA4	interacts with	IFNB1
IFNA4	interacts with	IFNA6
IFNA4	interacts with	IFNA8
IFNA4	interacts with	IFNGR1
IFNA4	interacts with	STAT1
IFNA4	interacts with	IFNAR2
IFNA4	interacts with	JAK1
IFNA4	interacts with	PTPN11
IFNA4	interacts with	SOCS3
IFNA4	interacts with	STAT2
IFNA4	interacts with	IFNGR2
IFNA4	interacts with	IFNAR1
IFNA4	interacts with	TICAM1
IFNA4	interacts with	IFNA7
IFNA4	interacts with	NFKB1
IFNAR2	interacts with	TYK2
IFNAR2	interacts with	IFNB1
IFNAR2	interacts with	STAT1
IFNAR2	interacts with	IRF9
IFNAR2	interacts with	IFNGR1
IFNAR2	interacts with	JAK2
IFNAR2	interacts with	IL6
IFNAR2	interacts with	IRF3
IFNAR2	interacts with	IRF7
IFNAR2	interacts with	TNF
IFNAR2	interacts with	OAS1
IFNAR2	interacts with	RNASEL
IFNAR2	interacts with	MAVS
IFNAR2	interacts with	TLR9
IFNAR2	interacts with	MYD88
IFNAR2	interacts with	MB21D1
IFNAR2	interacts with	JAK1
IFNAR2	interacts with	OAS2
IFNAR2	interacts with	PTPN11
IFNAR2	interacts with	SOCS3
IFNAR2	interacts with	TBK1
IFNAR2	interacts with	STAT2
IFNAR2	interacts with	IL12A
IFNAR2	interacts with	TLR3
IFNAR2	interacts with	IFNGR2
IFNAR2	interacts with	IL1B
IFNAR2	interacts with	IL12B
IFNAR2	interacts with	IFNG
TMEM173	interacts with	TRAF3
TMEM173	interacts with	TRAF6
TMEM173	interacts with	TNF
SP100	interacts with	STAT1
SP100	interacts with	TP53
EIF2AK4	interacts with	EIF2B1
EIF2AK4	interacts with	EIF2B5
EIF2AK4	interacts with	EIF2B2
EIF2AK4	interacts with	MTOR
EIF2AK4	interacts with	EIF2B4
EIF2AK4	interacts with	EIF2B3
EIF2AK4	interacts with	PPP1CC
EIF2AK4	interacts with	PPP1CA
EIF2AK4	interacts with	IKBKG
EIF2AK4	interacts with	IKBKB
EIF2AK4	interacts with	EIF4EBP1
EIF2AK4	interacts with	RHEB
EIF2AK4	interacts with	EIF2S1
EIF2AK4	interacts with	TSC2
EIF2AK1	interacts with	EIF2S1
EIF2AK1	interacts with	EIF2B1
EIF2AK1	interacts with	ZNF699
EIF2AK1	interacts with	EIF2B2
EIF2AK1	interacts with	EIF2B5
EIF2AK1	interacts with	IKBKB
EIF2AK1	interacts with	EIF2B4
EIF2AK1	interacts with	IKBKG
EIF2AK1	interacts with	ZNF606
EIF2AK1	interacts with	ZFP28
EIF2AK1	interacts with	EIF2B3
EIF2AK1	interacts with	MTOR
EIF2AK1	interacts with	FASLG
IL12B	interacts with	IL6
IL12B	interacts with	IL1B
IL12B	interacts with	TYK2
IL12B	interacts with	RELA
IL12B	interacts with	STAT1
IL12B	interacts with	JAK2
IL12B	interacts with	SOCS3
IL12B	interacts with	PIK3R1
IL12B	interacts with	PIK3CA
IL12B	interacts with	TNF
IL12B	interacts with	JAK1
IL12B	interacts with	NFKB1
IL12B	interacts with	NFKBIA
IL12A	interacts with	IL6
IL12A	interacts with	STAT1
IL12A	interacts with	JAK2
IL12A	interacts with	TYK2
IL12A	interacts with	TNF
IL12A	interacts with	JAK1
IL12A	interacts with	IL1B
IL12A	interacts with	IL12B
IFNA2	interacts with	IRF7
IFNA2	interacts with	IRF3
IFNA2	interacts with	IFNA6
IFNA2	interacts with	IFNA5
IFNA2	interacts with	IFNA4
IFNA2	interacts with	TYK2
IFNA2	interacts with	JAK2
IFNA2	interacts with	RELA
IFNA2	interacts with	IFNB1
IFNA2	interacts with	IL6
IFNA2	interacts with	TNF
IFNA2	interacts with	IRF9
IFNA2	interacts with	OAS1
IFNA2	interacts with	MYD88
IFNA2	interacts with	IRAK4
IFNA2	interacts with	MAVS
IFNA2	interacts with	LTA
IFNA2	interacts with	IFNGR1
IFNA2	interacts with	STAT1
IFNA2	interacts with	TLR9
IFNA2	interacts with	IFNAR2
IFNA2	interacts with	JAK1
IFNA2	interacts with	PTPN11
IFNA2	interacts with	SOCS3
IFNA2	interacts with	STAT2
IFNA2	interacts with	TLR3
IFNA2	interacts with	IFNGR2
IFNA2	interacts with	IFNAR1
IFNA2	interacts with	IL1B
IFNA2	interacts with	IFNG
IFNA2	interacts with	NFKB1
HCFC1	interacts with	POU2F1
HCFC1	interacts with	PPP1CB
HCFC1	interacts with	PPP1CA
HCFC1	interacts with	POU2F2
HCFC1	interacts with	HCFC2
EIF2AK2	interacts with	EIF2S1
EIF2AK2	interacts with	TP53
EIF2AK2	interacts with	TRAF6
EIF2AK2	interacts with	MYD88
EIF2AK2	interacts with	STAT1
EIF2AK2	interacts with	IRAK1
EIF2AK2	interacts with	FADD
EIF2AK2	interacts with	OAS2
EIF2AK2	interacts with	OAS1
EIF2AK2	interacts with	TRAF2
EIF2AK2	interacts with	IFIH1
EIF2AK2	interacts with	IKBKB
EIF2AK2	interacts with	IRF7
EIF2AK2	interacts with	RNASEL
EIF2AK2	interacts with	IKBKG
EIF2AK2	interacts with	MAVS
EIF2AK2	interacts with	STAT2
EIF2AK2	interacts with	IRF9
EIF2AK2	interacts with	PPP1CC
EIF2AK2	interacts with	IFNB1
EIF2AK2	interacts with	TLR3
EIF2AK2	interacts with	JAK1
EIF2AK2	interacts with	TRAF5
EIF2AK2	interacts with	IFNA1
EIF2AK2	interacts with	IFNAR1
EIF2AK2	interacts with	IFNAR2
EIF2AK2	interacts with	IRF3
EIF2AK2	interacts with	TRAF3
EIF2AK2	interacts with	EIF2B5
EIF2AK2	interacts with	PPP1CA
EIF2AK2	interacts with	TNF
EIF2AK2	interacts with	OAS3
EIF2AK2	interacts with	NFKBIA
CFP	interacts with	NXF1
CFP	interacts with	TLR2
OAS1	interacts with	TYK2
OAS1	interacts with	TNF
OAS1	interacts with	RNASEL
OAS1	interacts with	STAT1
OAS1	interacts with	OAS2
OAS1	interacts with	STAT2
OAS1	interacts with	TLR3
OAS1	interacts with	OAS3
IRF7	interacts with	TRAF6
IRF7	interacts with	MYD88
IRF7	interacts with	OAS1
IRF7	interacts with	TRAF3
IRF7	interacts with	MAVS
IRF7	interacts with	RELA
IRF7	interacts with	TNF
IRF7	interacts with	TYK2
IRF7	interacts with	IRF9
IRF7	interacts with	MB21D1
IRF7	interacts with	RNASEL
IRF7	interacts with	TAB2
IRF7	interacts with	STAT1
IRF7	interacts with	TLR9
IRF7	interacts with	JAK1
IRF7	interacts with	SP100
IRF7	interacts with	OAS2
IRF7	interacts with	TRADD
IRF7	interacts with	PTPN11
IRF7	interacts with	TMEM173
IRF7	interacts with	SOCS3
IRF7	interacts with	TBK1
IRF7	interacts with	STAT2
IRF7	interacts with	TLR3
IRF7	interacts with	TP53
IRF7	interacts with	TLR2
IRF7	interacts with	TICAM1
IRF7	interacts with	TRAF2
IRF7	interacts with	OAS3
IRF7	interacts with	NFKB1
IRF7	interacts with	NFKBIA
IRF7	interacts with	TNFRSF1A
OAS2	interacts with	STAT1
OAS2	interacts with	RNASEL
OAS2	interacts with	ZNF398
OAS2	interacts with	SP100
OAS2	interacts with	TNF
OAS2	interacts with	STAT2
OAS2	interacts with	TLR3
OAS2	interacts with	OAS3
IRF9	interacts with	OAS1
IRF9	interacts with	TYK2
IRF9	interacts with	MAVS
IRF9	interacts with	MYD88
IRF9	interacts with	TNF
IRF9	interacts with	RELA
IRF9	interacts with	TRAF3
IRF9	interacts with	JAK2
IRF9	interacts with	MB21D1
IRF9	interacts with	RNASEL
IRF9	interacts with	STAT1
IRF9	interacts with	TLR9
IRF9	interacts with	JAK1
IRF9	interacts with	OAS2
IRF9	interacts with	TMEM173
IRF9	interacts with	SOCS3
IRF9	interacts with	TBK1
IRF9	interacts with	STAT2
IRF9	interacts with	TLR3
IRF9	interacts with	TP53
IRF9	interacts with	TLR2
IRF9	interacts with	OAS3
IRF9	interacts with	NFKB1
RNASEL	interacts with	TYK2
RNASEL	interacts with	ZNF398
RNASEL	interacts with	TRAF3
RNASEL	interacts with	STAT1
RNASEL	interacts with	TLR9
RNASEL	interacts with	TBK1
RNASEL	interacts with	STAT2
RNASEL	interacts with	TLR3
IFIH1	interacts with	MAVS
IFIH1	interacts with	IRF7
IFIH1	interacts with	IRF3
IFIH1	interacts with	TBK1
IFIH1	interacts with	TLR3
IFIH1	interacts with	STAT1
IFIH1	interacts with	OAS2
IFIH1	interacts with	TRAF3
IFIH1	interacts with	IKBKE
IFIH1	interacts with	IFNB1
IFIH1	interacts with	OAS1
IFIH1	interacts with	TRAF6
IFIH1	interacts with	IKBKG
IFIH1	interacts with	RNASEL
IFIH1	interacts with	IFNA1
IFIH1	interacts with	IKBKB
IFIH1	interacts with	IRF9
IFIH1	interacts with	RELA
IFIH1	interacts with	STAT2
IFIH1	interacts with	MB21D1
IFIH1	interacts with	MYD88
IFIH1	interacts with	TLR9
IFIH1	interacts with	IFNAR1
IFIH1	interacts with	TMEM173
IFIH1	interacts with	TNF
IFIH1	interacts with	IL6
IFIH1	interacts with	TYK2
IFIH1	interacts with	JAK1
IFIH1	interacts with	TRADD
IFIH1	interacts with	IFNAR2
IFIH1	interacts with	PPP1CA
IFIH1	interacts with	IFNA2
IFIH1	interacts with	IRAK1
IFIH1	interacts with	IFNA21
IFIH1	interacts with	IRAK4
IFIH1	interacts with	IFNA17
IFIH1	interacts with	SP100
IFIH1	interacts with	IFNA6
IFIH1	interacts with	SOCS3
IFIH1	interacts with	JAK2
IFIH1	interacts with	IL1B
IFIH1	interacts with	TLR2
IFIH1	interacts with	TICAM1
IFIH1	interacts with	TRAF2
IFIH1	interacts with	IFNG
IFIH1	interacts with	OAS3
IFIH1	interacts with	NFKB1
IFIH1	interacts with	NFKBIA
IFNAR1	interacts with	JAK1
IFNAR1	interacts with	STAT2
IFNAR1	interacts with	IFNB1
IFNAR1	interacts with	IFNAR2
IFNAR1	interacts with	TYK2
IFNAR1	interacts with	STAT1
IFNAR1	interacts with	IRF9
IFNAR1	interacts with	IFNGR1
IFNAR1	interacts with	PTPN11
IFNAR1	interacts with	JAK2
IFNAR1	interacts with	IFNGR2
IFNAR1	interacts with	SOCS3
IFNAR1	interacts with	IL6
IFNAR1	interacts with	IRF3
IFNAR1	interacts with	IRF7
IFNAR1	interacts with	MAVS
IFNAR1	interacts with	TLR3
IFNAR1	interacts with	TLR9
IFNAR1	interacts with	TBK1
IFNAR1	interacts with	MYD88
IFNAR1	interacts with	MB21D1
IFNAR1	interacts with	RNASEL
IFNAR1	interacts with	IL12A
IFNAR1	interacts with	TNF
IFNAR1	interacts with	OAS1
IFNAR1	interacts with	PIK3R1
IFNAR1	interacts with	TMEM173
IFNAR1	interacts with	OAS2
IFNAR1	interacts with	IKBKE
IFNAR1	interacts with	TRAF3
IFNAR1	interacts with	TRAF6
IFNAR1	interacts with	SYK
IFNAR1	interacts with	IRAK1
IFNAR1	interacts with	IL1B
IFNAR1	interacts with	TLR2
IFNAR1	interacts with	TICAM1
IFNAR1	interacts with	TRAF2
IFNAR1	interacts with	IL12B
IFNAR1	interacts with	IFNG
IFNAR1	interacts with	OAS3
MB21D1	interacts with	MYD88
MB21D1	interacts with	OAS1
MB21D1	interacts with	TNF
MB21D1	interacts with	TRAF3
MB21D1	interacts with	TRAF6
MB21D1	interacts with	RNASEL
MB21D1	interacts with	STAT1
MB21D1	interacts with	TLR9
MB21D1	interacts with	TMEM173
MB21D1	interacts with	TBK1
MB21D1	interacts with	STAT2
MB21D1	interacts with	TLR3
MB21D1	interacts with	TLR2
MB21D1	interacts with	TICAM1
OAS3	interacts with	STAT1
OAS3	interacts with	RNASEL
OAS3	interacts with	STAT2
OAS3	interacts with	ZNF398
OAS3	interacts with	TLR3
BST2	interacts with	OAS1
BST2	interacts with	IRF7
BST2	interacts with	OAS2
BST2	interacts with	STAT1
BST2	interacts with	IRF9
BST2	interacts with	STAT2
BST2	interacts with	RNASEL
BST2	interacts with	IRF3
BST2	interacts with	HLA-C
BST2	interacts with	HLA-A
BST2	interacts with	HLA-B
BST2	interacts with	HLA-E
BST2	interacts with	HLA-F
BST2	interacts with	HLA-G
BST2	interacts with	TRAF6
BST2	interacts with	IFNA1
BST2	interacts with	DDX58
BST2	interacts with	IFIH1
BST2	interacts with	IFNB1
BST2	interacts with	MYD88
BST2	interacts with	TAB2
BST2	interacts with	TLR9
BST2	interacts with	IFNAR1
BST2	interacts with	MAVS
BST2	interacts with	TLR3
BST2	interacts with	MB21D1
BST2	interacts with	TNF
BST2	interacts with	TRAF2
BST2	interacts with	IFNG
BST2	interacts with	OAS3
TNFSF14	interacts with	TRAF3
TNFSF14	interacts with	TRAF2
MAVS	interacts with	TRAF3
MAVS	interacts with	TRAF6
MAVS	interacts with	TYK2
MAVS	interacts with	MYD88
MAVS	interacts with	TNF
MAVS	interacts with	OAS1
MAVS	interacts with	RELA
MAVS	interacts with	SRC
MAVS	interacts with	MB21D1
MAVS	interacts with	RNASEL
MAVS	interacts with	TAB2
MAVS	interacts with	STAT1
MAVS	interacts with	TLR9
MAVS	interacts with	OAS2
MAVS	interacts with	TRADD
MAVS	interacts with	TMEM173
MAVS	interacts with	TBK1
MAVS	interacts with	PPP1CA
MAVS	interacts with	STAT2
MAVS	interacts with	TLR3
MAVS	interacts with	TRAF5
MAVS	interacts with	TLR2
MAVS	interacts with	SRSF1
MAVS	interacts with	TICAM1
MAVS	interacts with	TRAF2
MAVS	interacts with	OAS3
MAVS	interacts with	NFKB1
MAVS	interacts with	NFKBIA
MAVS	interacts with	TAB1
MAVS	interacts with	TNFRSF1A
IRAK4	interacts with	MYD88
IRAK4	interacts with	TRAF6
IRAK4	interacts with	MAVS
IRAK4	interacts with	TRAF3
IRAK4	interacts with	IRF3
IRAK4	interacts with	TNF
IRAK4	interacts with	RELA
IRAK4	interacts with	IRF7
IRAK4	interacts with	MAP3K7
IRAK4	interacts with	TAB2
IRAK4	interacts with	STAT1
IRAK4	interacts with	TLR9
IRAK4	interacts with	TRADD
IRAK4	interacts with	TLR3
IRAK4	interacts with	TRAF5
IRAK4	interacts with	TLR2
IRAK4	interacts with	TICAM1
IRAK4	interacts with	TRAF2
IRAK4	interacts with	NFKB1
IRAK4	interacts with	NFKBIA
IRAK4	interacts with	TAB1
IRAK4	interacts with	TNFRSF1A
MAP3K7	interacts with	TRAF6
MAP3K7	interacts with	MYD88
MAP3K7	interacts with	TNF
MAP3K7	interacts with	RELA
MAP3K7	interacts with	TRAF3
MAP3K7	interacts with	MAVS
MAP3K7	interacts with	ZNF248
MAP3K7	interacts with	SYK
MAP3K7	interacts with	TAB2
MAP3K7	interacts with	TRADD
MAP3K7	interacts with	TLR3
MAP3K7	interacts with	TRAF5
MAP3K7	interacts with	TLR2
MAP3K7	interacts with	TICAM1
MAP3K7	interacts with	TRAF2
MAP3K7	interacts with	NFKB1
MAP3K7	interacts with	NFKBIA
MAP3K7	interacts with	TAB1
MAP3K7	interacts with	TNFRSF1A
TAB2	interacts with	TRAF6
TAB2	interacts with	TNF
TAB2	interacts with	TRAF3
TAB2	interacts with	TLR9
TAB2	interacts with	TRADD
TAB2	interacts with	TBK1
TAB2	interacts with	TLR3
TAB2	interacts with	TRAF5
TAB2	interacts with	TLR2
TAB2	interacts with	TICAM1
TAB2	interacts with	TRAF2
TAB2	interacts with	TNFRSF1A
TRAF5	interacts with	TRAF6
TICAM1	interacts with	TLR3
TICAM1	interacts with	TRAF6
TICAM1	interacts with	TRAF3
TICAM1	interacts with	TLR2
TICAM1	interacts with	TLR9
TICAM1	interacts with	TRADD
TICAM1	interacts with	TNF
TICAM1	interacts with	TMEM173
TICAM1	interacts with	TRAF5
TICAM1	interacts with	TRAF2
TICAM1	interacts with	TNFRSF1A
EIF2B4	interacts with	EIF2B5
EIF2B4	interacts with	EIF2S1
LTA	interacts with	TRAF3
LTA	interacts with	TNFSF14
LTA	interacts with	TRAF6
LTA	interacts with	MYD88
LTA	interacts with	TNF
LTA	interacts with	RELA
LTA	interacts with	STAT1
LTA	interacts with	TLR9
LTA	interacts with	TNFRSF14
LTA	interacts with	TRADD
LTA	interacts with	TLR3
LTA	interacts with	TP53
LTA	interacts with	TLR2
LTA	interacts with	TRAF2
LTA	interacts with	NFKBIA
LTA	interacts with	TNFRSF1A
C5	interacts with	CFP
C5	interacts with	TNF
IKBKE	interacts with	IRF3
IKBKE	interacts with	IKBKG
IKBKE	interacts with	TRAF3
IKBKE	interacts with	TRAF6
IKBKE	interacts with	MAVS
IKBKE	interacts with	MYD88
IKBKE	interacts with	TNF
IKBKE	interacts with	IL6
IKBKE	interacts with	RELA
IKBKE	interacts with	IRF7
IKBKE	interacts with	MB21D1
IKBKE	interacts with	IRAK1
IKBKE	interacts with	RNASEL
IKBKE	interacts with	TAB2
IKBKE	interacts with	STAT1
IKBKE	interacts with	TLR9
IKBKE	interacts with	TRADD
IKBKE	interacts with	PTPN11
IKBKE	interacts with	TMEM173
IKBKE	interacts with	TBK1
IKBKE	interacts with	STAT2
IKBKE	interacts with	TLR3
IKBKE	interacts with	IL1B
IKBKE	interacts with	TRAF5
IKBKE	interacts with	TLR2
IKBKE	interacts with	TICAM1
IKBKE	interacts with	TRAF2
IKBKE	interacts with	NFKB1
IKBKE	interacts with	NFKBIA
IKBKE	interacts with	TNFRSF1A
HLA-G	interacts with	IRF3
HLA-G	interacts with	TAPBP
HLA-G	interacts with	TNF
HLA-G	interacts with	OAS1
HLA-G	interacts with	IL6
HLA-G	interacts with	IRF7
HLA-G	interacts with	IRF9
HLA-G	interacts with	TAP2
HLA-G	interacts with	RNASEL
HLA-G	interacts with	STAT1
HLA-G	interacts with	TAP1
HLA-G	interacts with	OAS2
HLA-G	interacts with	STAT2
HLA-G	interacts with	PDIA3
HLA-G	interacts with	IL1B
HLA-G	interacts with	PVRL2
HLA-G	interacts with	IFNG
HLA-G	interacts with	OAS3
HLA-DPB1	interacts with	HLA-G
HLA-DPB1	interacts with	HLA-DRA
HLA-DPB1	interacts with	HLA-E
HLA-DPB1	interacts with	HLA-DRB5
HLA-DPB1	interacts with	HLA-DQB1
HLA-DPB1	interacts with	HLA-DQA2
HLA-DPB1	interacts with	HLA-DRB1
HLA-DPB1	interacts with	PTPN11
HLA-DPB1	interacts with	HLA-DQA1
HLA-DPB1	interacts with	HLA-F
HLA-B	interacts with	TAPBP
HLA-B	interacts with	HLA-DPB1
HLA-B	interacts with	IRF3
HLA-B	interacts with	HLA-G
HLA-B	interacts with	LTA
HLA-B	interacts with	HLA-DMB
HLA-B	interacts with	TNF
HLA-B	interacts with	HLA-DPA1
HLA-B	interacts with	HLA-DOB
HLA-B	interacts with	OAS1
HLA-B	interacts with	IRF7
HLA-B	interacts with	IRF9
HLA-B	interacts with	HLA-DRA
HLA-B	interacts with	HLA-E
HLA-B	interacts with	HLA-C
HLA-B	interacts with	HLA-DRB5
HLA-B	interacts with	HLA-DQB1
HLA-B	interacts with	HLA-DQA2
HLA-B	interacts with	TAP2
HLA-B	interacts with	HLA-DMA
HLA-B	interacts with	RNASEL
HLA-B	interacts with	STAT1
HLA-B	interacts with	HLA-DRB1
HLA-B	interacts with	TAP1
HLA-B	interacts with	OAS2
HLA-B	interacts with	HLA-DQA1
HLA-B	interacts with	STAT2
HLA-B	interacts with	PDIA3
HLA-B	interacts with	HLA-F
HLA-B	interacts with	SRSF6
HLA-B	interacts with	HLA-DOA
HLA-B	interacts with	IFNG
HLA-B	interacts with	OAS3
HLA-DMB	interacts with	HLA-DPB1
HLA-DMB	interacts with	HLA-G
HLA-DMB	interacts with	HLA-DPA1
HLA-DMB	interacts with	HLA-DOB
HLA-DMB	interacts with	HLA-DRA
HLA-DMB	interacts with	HLA-E
HLA-DMB	interacts with	HLA-DRB5
HLA-DMB	interacts with	HLA-DQB1
HLA-DMB	interacts with	HLA-DQA2
HLA-DMB	interacts with	HLA-DRB1
HLA-DMB	interacts with	TAP1
HLA-DMB	interacts with	HLA-DQA1
HLA-DMB	interacts with	HLA-F
HLA-DMB	interacts with	HLA-DOA
HLA-DPA1	interacts with	HLA-DPB1
HLA-DPA1	interacts with	HLA-G
HLA-DPA1	interacts with	TAPBP
HLA-DPA1	interacts with	HLA-DRA
HLA-DPA1	interacts with	HLA-E
HLA-DPA1	interacts with	HLA-DRB5
HLA-DPA1	interacts with	HLA-DQB1
HLA-DPA1	interacts with	HLA-DQA2
HLA-DPA1	interacts with	HLA-DRB1
HLA-DPA1	interacts with	IFNAR2
HLA-DPA1	interacts with	PTPN11
HLA-DPA1	interacts with	HLA-DQA1
HLA-DPA1	interacts with	HLA-F
HLA-DOB	interacts with	HLA-DPA1
HLA-DOB	interacts with	HLA-DPB1
HLA-DOB	interacts with	HLA-G
HLA-DOB	interacts with	HLA-DRA
HLA-DOB	interacts with	HLA-E
HLA-DOB	interacts with	HLA-DRB5
HLA-DOB	interacts with	HLA-DQB1
HLA-DOB	interacts with	HLA-DQA2
HLA-DOB	interacts with	TAP2
HLA-DOB	interacts with	HLA-DRB1
HLA-DOB	interacts with	HLA-DQA1
HLA-DOB	interacts with	HLA-F
HLA-A	interacts with	TAPBP
HLA-A	interacts with	HLA-B
HLA-A	interacts with	HLA-DPA1
HLA-A	interacts with	HLA-DPB1
HLA-A	interacts with	IRF7
HLA-A	interacts with	HLA-DOB
HLA-A	interacts with	HLA-DMB
HLA-A	interacts with	OAS1
HLA-A	interacts with	IRF9
HLA-A	interacts with	IRF3
HLA-A	interacts with	HLA-G
HLA-A	interacts with	TNF
HLA-A	interacts with	HLA-DRA
HLA-A	interacts with	HLA-E
HLA-A	interacts with	HLA-C
HLA-A	interacts with	HLA-DRB5
HLA-A	interacts with	HLA-DQB1
HLA-A	interacts with	HLA-DQA2
HLA-A	interacts with	TAP2
HLA-A	interacts with	HLA-DMA
HLA-A	interacts with	RNASEL
HLA-A	interacts with	STAT1
HLA-A	interacts with	HLA-DRB1
HLA-A	interacts with	TAP1
HLA-A	interacts with	OAS2
HLA-A	interacts with	HLA-DQA1
HLA-A	interacts with	STAT2
HLA-A	interacts with	PDIA3
HLA-A	interacts with	IFNA1
HLA-A	interacts with	PIK3CA
HLA-A	interacts with	HLA-F
HLA-A	interacts with	PVRL2
HLA-A	interacts with	SRSF6
HLA-A	interacts with	HLA-DOA
HLA-A	interacts with	IFNG
HLA-A	interacts with	OAS3
HLA-DRA	interacts with	HLA-G
HLA-DRA	interacts with	TAPBP
HLA-DRA	interacts with	TNF
HLA-DRA	interacts with	HLA-E
HLA-DRA	interacts with	HLA-DRB5
HLA-DRA	interacts with	TAP2
HLA-DRA	interacts with	STAT1
HLA-DRA	interacts with	HLA-DRB1
HLA-DRA	interacts with	TAP1
HLA-DRA	interacts with	PTPN11
HLA-DRA	interacts with	TLR3
HLA-DRA	interacts with	PIK3CA
HLA-DRA	interacts with	HLA-F
HLA-DRA	interacts with	IFNG
JAK2	interacts with	PIK3R1
JAK2	interacts with	RELA
JAK2	interacts with	TYK2
JAK2	interacts with	MYD88
JAK2	interacts with	TNF
JAK2	interacts with	SRSF2
JAK2	interacts with	TRAF6
JAK2	interacts with	PIK3CD
JAK2	interacts with	SRC
JAK2	interacts with	MTOR
JAK2	interacts with	STAT1
JAK2	interacts with	PTPN11
JAK2	interacts with	SOCS3
JAK2	interacts with	STAT2
JAK2	interacts with	PIK3CB
JAK2	interacts with	TP53
JAK2	interacts with	PIK3CA
JAK2	interacts with	PIK3R3
JAK2	interacts with	TLR2
JAK2	interacts with	NFKB1
JAK2	interacts with	PIK3R2
JAK2	interacts with	NFKBIA
JAK2	interacts with	TNFRSF1A
HLA-E	interacts with	TAPBP
HLA-E	interacts with	IRF7
HLA-E	interacts with	IRF9
HLA-E	interacts with	OAS1
HLA-E	interacts with	IRF3
HLA-E	interacts with	HLA-G
HLA-E	interacts with	PIK3R1
HLA-E	interacts with	TNF
HLA-E	interacts with	SYK
HLA-E	interacts with	TAP2
HLA-E	interacts with	RNASEL
HLA-E	interacts with	STAT1
HLA-E	interacts with	TAP1
HLA-E	interacts with	OAS2
HLA-E	interacts with	STAT2
HLA-E	interacts with	PDIA3
HLA-E	interacts with	PIK3CB
HLA-E	interacts with	PIK3CA
HLA-E	interacts with	HLA-F
HLA-E	interacts with	PVRL2
HLA-E	interacts with	OAS3
HLA-E	interacts with	PIK3R2
HLA-C	interacts with	HLA-E
HLA-C	interacts with	TAPBP
HLA-C	interacts with	HLA-DPA1
HLA-C	interacts with	HLA-DPB1
HLA-C	interacts with	HLA-DRA
HLA-C	interacts with	IRF7
HLA-C	interacts with	HLA-DOB
HLA-C	interacts with	HLA-DMB
HLA-C	interacts with	OAS1
HLA-C	interacts with	IRF9
HLA-C	interacts with	IRF3
HLA-C	interacts with	HLA-G
HLA-C	interacts with	TNF
HLA-C	interacts with	HLA-DRB5
HLA-C	interacts with	HLA-DQB1
HLA-C	interacts with	HLA-DQA2
HLA-C	interacts with	TAP2
HLA-C	interacts with	HLA-DMA
HLA-C	interacts with	RNASEL
HLA-C	interacts with	STAT1
HLA-C	interacts with	HLA-DRB1
HLA-C	interacts with	TAP1
HLA-C	interacts with	OAS2
HLA-C	interacts with	HLA-DQA1
HLA-C	interacts with	STAT2
HLA-C	interacts with	PDIA3
HLA-C	interacts with	HLA-F
HLA-C	interacts with	PVRL2
HLA-C	interacts with	HLA-DOA
HLA-C	interacts with	OAS3
SYK	interacts with	TRAF6
SYK	interacts with	TRAF3
SYK	interacts with	TNF
SYK	interacts with	TLR9
SYK	interacts with	TBK1
SYK	interacts with	TLR3
SYK	interacts with	TP53
SYK	interacts with	TLR2
SYK	interacts with	TICAM1
SYK	interacts with	TNFRSF1A
HLA-DRB5	interacts with	HLA-E
HLA-DRB5	interacts with	HLA-G
HLA-DRB5	interacts with	PTPN11
HLA-DRB5	interacts with	HLA-F
HLA-DQB1	interacts with	HLA-DRA
HLA-DQB1	interacts with	HLA-DRB5
HLA-DQB1	interacts with	HLA-E
HLA-DQB1	interacts with	HLA-G
HLA-DQB1	interacts with	TNF
HLA-DQB1	interacts with	TAP2
HLA-DQB1	interacts with	HLA-DRB1
HLA-DQB1	interacts with	TAP1
HLA-DQB1	interacts with	PTPN11
HLA-DQB1	interacts with	HLA-F
HLA-DQB1	interacts with	IFNG
HLA-DQA2	interacts with	HLA-DQB1
HLA-DQA2	interacts with	HLA-DRB5
HLA-DQA2	interacts with	HLA-DRA
HLA-DQA2	interacts with	HLA-E
HLA-DQA2	interacts with	HLA-G
HLA-DQA2	interacts with	HLA-DRB1
HLA-DQA2	interacts with	PTPN11
HLA-DQA2	interacts with	HLA-F
TAP2	interacts with	TAPBP
HLA-DMA	interacts with	HLA-DMB
HLA-DMA	interacts with	HLA-DRA
HLA-DMA	interacts with	HLA-DOB
HLA-DMA	interacts with	HLA-DPB1
HLA-DMA	interacts with	HLA-E
HLA-DMA	interacts with	HLA-DPA1
HLA-DMA	interacts with	HLA-DQB1
HLA-DMA	interacts with	HLA-DRB5
HLA-DMA	interacts with	HLA-G
HLA-DMA	interacts with	HLA-DQA2
HLA-DMA	interacts with	TAPBP
HLA-DMA	interacts with	HLA-DRB1
HLA-DMA	interacts with	HLA-DQA1
HLA-DMA	interacts with	HLA-F
HLA-DMA	interacts with	HLA-DOA
HLA-DRB1	interacts with	HLA-DRB5
HLA-DRB1	interacts with	HLA-E
HLA-DRB1	interacts with	HLA-G
HLA-DRB1	interacts with	TNF
HLA-DRB1	interacts with	IL6
HLA-DRB1	interacts with	LTA
HLA-DRB1	interacts with	PTPN11
HLA-DRB1	interacts with	PIK3CA
HLA-DRB1	interacts with	IL1B
HLA-DRB1	interacts with	HLA-F
HLA-DRB1	interacts with	IFNG
TAP1	interacts with	TAP2
TAP1	interacts with	TAPBP
HLA-DQA1	interacts with	HLA-DQB1
HLA-DQA1	interacts with	HLA-DRB1
HLA-DQA1	interacts with	PTPN11
HLA-DQA1	interacts with	HLA-DRB5
HLA-DQA1	interacts with	HLA-DRA
HLA-DQA1	interacts with	HLA-E
HLA-DQA1	interacts with	HLA-G
HLA-DQA1	interacts with	HLA-DQA2
HLA-DQA1	interacts with	TAP2
HLA-DQA1	interacts with	TAP1
HLA-DQA1	interacts with	TNF
HLA-DQA1	interacts with	TAPBP
HLA-DQA1	interacts with	HLA-F
HLA-DQA1	interacts with	IFNG
PDIA3	interacts with	TAPBP
PDIA3	interacts with	TAP1
PDIA3	interacts with	TAP2
PDIA3	interacts with	RELA
PDIA3	interacts with	TP53
PDIA3	interacts with	TNFRSF1A
HLA-F	interacts with	STAT1
HLA-F	interacts with	IRF7
HLA-F	interacts with	IRF9
HLA-F	interacts with	OAS1
HLA-F	interacts with	OAS2
HLA-F	interacts with	TAPBP
HLA-F	interacts with	STAT2
HLA-F	interacts with	RNASEL
HLA-F	interacts with	IRF3
HLA-F	interacts with	HLA-G
HLA-F	interacts with	TAP1
HLA-F	interacts with	TAP2
HLA-F	interacts with	PDIA3
HLA-F	interacts with	OAS3
C3	interacts with	CFP
C3	interacts with	IL6
C3	interacts with	TNF
C3	interacts with	IL1B
C3	interacts with	TLR2
C3	interacts with	MTOR
C3	interacts with	TLR9
C3	interacts with	TLR3
C3	interacts with	MYD88
C3	interacts with	CCL5
C3	interacts with	IFNG
C3	interacts with	CCL2
C3	interacts with	C5
HLA-DOA	interacts with	HLA-DOB
HLA-DOA	interacts with	HLA-DPB1
HLA-DOA	interacts with	HLA-DRB1
HLA-DOA	interacts with	HLA-E
HLA-DOA	interacts with	HLA-F
HLA-DOA	interacts with	HLA-DPA1
HLA-DOA	interacts with	HLA-DRA
HLA-DOA	interacts with	HLA-DQB1
HLA-DOA	interacts with	HLA-DRB5
HLA-DOA	interacts with	HLA-DQA1
HLA-DOA	interacts with	HLA-G
HLA-DOA	interacts with	HLA-DQA2
CARD9	interacts with	SYK
CARD9	interacts with	IKBKG
CARD9	interacts with	IRF3
CARD9	interacts with	IKBKB
CARD9	interacts with	TRAF6
CARD9	interacts with	DDX58
CARD9	interacts with	MYD88
CARD9	interacts with	TNF
CARD9	interacts with	IL6
CARD9	interacts with	TYK2
CARD9	interacts with	MAVS
CARD9	interacts with	CHUK
CARD9	interacts with	STAT1
CARD9	interacts with	TLR9
CARD9	interacts with	CASP8
CARD9	interacts with	IFIH1
CARD9	interacts with	IL1B
CARD9	interacts with	TLR2
BID	interacts with	CASP8
BID	interacts with	FAS
BID	interacts with	FASLG
BID	interacts with	TRADD
BID	interacts with	TNF
BID	interacts with	DAXX
BID	interacts with	CASP9
BID	interacts with	CASP3
BID	interacts with	CYCS
BID	interacts with	FADD
BID	interacts with	TP53
BID	interacts with	BIRC3
BID	interacts with	TRAF2
BID	interacts with	TNFRSF1A
NXF1	interacts with	SRSF5
NXF1	interacts with	SRSF8
NXF1	interacts with	SRSF2
NXF1	interacts with	SRPK1
NXF1	interacts with	SRSF4
NXF1	interacts with	SRSF3
NXF1	interacts with	SRSF7
NXF1	interacts with	SRSF1
NXF1	interacts with	SRSF6
NXF1	interacts with	SRSF9
NXF2B	interacts with	SRSF8
NXF2B	interacts with	SRSF5
NXF2B	interacts with	NXF3
NXF2B	interacts with	SRSF2
NXF2B	interacts with	SRSF4
NXF2B	interacts with	SRSF3
NXF2B	interacts with	SRSF7
NXF2B	interacts with	SRSF1
NXF2B	interacts with	SRSF6
NXF2B	interacts with	SRSF9
NXF2	interacts with	NXF2B
NXF2	interacts with	NXF3
NXF3	interacts with	SRSF5
NXF3	interacts with	SRSF8
NXF3	interacts with	SRSF2
NXF3	interacts with	SRSF4
NXF3	interacts with	SRSF3
NXF3	interacts with	SRSF7
NXF3	interacts with	SRSF1
NXF3	interacts with	SRSF6
NXF3	interacts with	SRSF9
SRSF2	interacts with	SRSF5
SRSF2	interacts with	ZNF2
SRSF2	interacts with	SRSF4
SRSF2	interacts with	SRSF3
SRSF2	interacts with	SRSF7
SRSF2	interacts with	TP53
SRSF2	interacts with	SRSF6
SRSF2	interacts with	SRSF9
SRSF4	interacts with	SRSF5
SRSF4	interacts with	SRSF8
SRSF4	interacts with	SRSF7
SRSF4	interacts with	SRSF6
SRSF4	interacts with	SRSF9
SRSF3	interacts with	SRSF8
SRSF3	interacts with	SRSF5
SRSF3	interacts with	SRSF4
SRSF3	interacts with	SRSF7
SRSF3	interacts with	SRSF6
SRSF3	interacts with	SRSF9
SRSF7	interacts with	SRSF8
SRSF7	interacts with	SRSF9
SRSF6	interacts with	SRSF7
SRSF6	interacts with	SRSF8
SRSF6	interacts with	TNF
SRSF6	interacts with	SRSF9
ALYREF	interacts with	NXF1
ALYREF	interacts with	NXF2B
ALYREF	interacts with	SRSF5
ALYREF	interacts with	NXF2
ALYREF	interacts with	IKBKG
ALYREF	interacts with	NXF3
ALYREF	interacts with	SRSF2
ALYREF	interacts with	SRPK1
ALYREF	interacts with	SRSF4
ALYREF	interacts with	SRSF3
ALYREF	interacts with	CHUK
ALYREF	interacts with	SRSF7
ALYREF	interacts with	SRSF1
ALYREF	interacts with	SRSF6
ALYREF	interacts with	SRSF9
ALYREF	interacts with	NFKB1
IKBKG	interacts with	IRF3
IKBKG	interacts with	TRAF3
IKBKG	interacts with	TRAF6
IKBKG	interacts with	TYK2
IKBKG	interacts with	MAVS
IKBKG	interacts with	MYD88
IKBKG	interacts with	TNF
IKBKG	interacts with	ZNF7
IKBKG	interacts with	IRAK4
IKBKG	interacts with	IL6
IKBKG	interacts with	RELA
IKBKG	interacts with	IRF7
IKBKG	interacts with	SRC
IKBKG	interacts with	IRAK1
IKBKG	interacts with	MAP3K7
IKBKG	interacts with	TAB2
IKBKG	interacts with	MTOR
IKBKG	interacts with	STAT1
IKBKG	interacts with	TLR9
IKBKG	interacts with	PPP1CC
IKBKG	interacts with	TRADD
IKBKG	interacts with	PTPN11
IKBKG	interacts with	TBK1
IKBKG	interacts with	TLR3
IKBKG	interacts with	TP53
IKBKG	interacts with	IL1B
IKBKG	interacts with	TRAF5
IKBKG	interacts with	TLR2
IKBKG	interacts with	TICAM1
IKBKG	interacts with	TRAF2
IKBKG	interacts with	NFKB1
IKBKG	interacts with	NFKBIA
IKBKG	interacts with	TAB1
IKBKG	interacts with	TNFRSF1A
ITGB3	interacts with	PIK3R1
ITGB3	interacts with	TNF
ITGB3	interacts with	SYK
ITGB3	interacts with	SRC
ITGB3	interacts with	PTPN11
ITGB3	interacts with	PIK3CA
ITGB3	interacts with	POU2F3
ITGB3	interacts with	TLR2
SRSF5	interacts with	SRSF8
SRSF5	interacts with	SRSF7
SRSF5	interacts with	SRSF6
SRSF5	interacts with	SRSF9
IRF3	interacts with	TRAF3
IRF3	interacts with	TRAF6
IRF3	interacts with	TYK2
IRF3	interacts with	MAVS
IRF3	interacts with	MYD88
IRF3	interacts with	TNF
IRF3	interacts with	OAS1
IRF3	interacts with	RELA
IRF3	interacts with	IRF7
IRF3	interacts with	IRF9
IRF3	interacts with	SYK
IRF3	interacts with	SRC
IRF3	interacts with	MB21D1
IRF3	interacts with	MAP3K7
IRF3	interacts with	RNASEL
IRF3	interacts with	TAB2
IRF3	interacts with	STAT1
IRF3	interacts with	TLR9
IRF3	interacts with	JAK1
IRF3	interacts with	OAS2
IRF3	interacts with	TRADD
IRF3	interacts with	PTPN11
IRF3	interacts with	TMEM173
IRF3	interacts with	SOCS3
IRF3	interacts with	TBK1
IRF3	interacts with	PPP1CA
IRF3	interacts with	STAT2
IRF3	interacts with	TLR3
IRF3	interacts with	TP53
IRF3	interacts with	TRAF5
IRF3	interacts with	TLR2
IRF3	interacts with	TICAM1
IRF3	interacts with	TRAF2
IRF3	interacts with	OAS3
IRF3	interacts with	NFKB1
IRF3	interacts with	NFKBIA
IRF3	interacts with	TAB1
IRF3	interacts with	TNFRSF1A
BIRC2	interacts with	IKBKG
BIRC2	interacts with	TNFSF14
BIRC2	interacts with	IKBKE
BIRC2	interacts with	TRAF3
BIRC2	interacts with	TRAF6
BIRC2	interacts with	IKBKB
BIRC2	interacts with	LTA
BIRC2	interacts with	MAVS
BIRC2	interacts with	MYD88
BIRC2	interacts with	TNF
BIRC2	interacts with	IRAK4
BIRC2	interacts with	IL6
BIRC2	interacts with	RELA
BIRC2	interacts with	SRC
BIRC2	interacts with	CHUK
BIRC2	interacts with	IRAK1
BIRC2	interacts with	MAP3K7
BIRC2	interacts with	FASLG
BIRC2	interacts with	TAB2
BIRC2	interacts with	CASP8
BIRC2	interacts with	FAS
BIRC2	interacts with	TRADD
BIRC2	interacts with	CASP9
BIRC2	interacts with	TBK1
BIRC2	interacts with	CASP3
BIRC2	interacts with	CYCS
BIRC2	interacts with	FADD
BIRC2	interacts with	TLR3
BIRC2	interacts with	TP53
BIRC2	interacts with	BIRC3
BIRC2	interacts with	IL1B
BIRC2	interacts with	TRAF5
BIRC2	interacts with	TICAM1
BIRC2	interacts with	TRAF2
BIRC2	interacts with	NFKB1
BIRC2	interacts with	NFKBIA
BIRC2	interacts with	TAB1
BIRC2	interacts with	TNFRSF1A
CCL5	interacts with	IRF3
CCL5	interacts with	TRAF6
CCL5	interacts with	IKBKB
CCL5	interacts with	LTA
CCL5	interacts with	MAVS
CCL5	interacts with	MYD88
CCL5	interacts with	TNF
CCL5	interacts with	OAS1
CCL5	interacts with	IL6
CCL5	interacts with	RELA
CCL5	interacts with	IRF7
CCL5	interacts with	IRF9
CCL5	interacts with	JAK2
CCL5	interacts with	IFNB1
CCL5	interacts with	IFNA2
CCL5	interacts with	DDX58
CCL5	interacts with	HLA-E
CCL5	interacts with	SYK
CCL5	interacts with	SRC
CCL5	interacts with	CHUK
CCL5	interacts with	MB21D1
CCL5	interacts with	IRAK1
CCL5	interacts with	FASLG
CCL5	interacts with	STAT1
CCL5	interacts with	TLR9
CCL5	interacts with	OAS2
CCL5	interacts with	HLA-DQA1
CCL5	interacts with	SOCS3
CCL5	interacts with	TBK1
CCL5	interacts with	STAT2
CCL5	interacts with	IL12A
CCL5	interacts with	TLR3
CCL5	interacts with	IFNA1
CCL5	interacts with	IFNAR1
CCL5	interacts with	TP53
CCL5	interacts with	IFIH1
CCL5	interacts with	IL1B
CCL5	interacts with	TLR2
CCL5	interacts with	TICAM1
CCL5	interacts with	IL12B
CCL5	interacts with	IFNG
CCL5	interacts with	NFKB1
CCL5	interacts with	NFKBIA
CCL5	interacts with	TNFRSF1A
CCL5	interacts with	CD74
TRAF3	interacts with	TRAF6
TRAF3	interacts with	TYK2
TRAF3	interacts with	TRAF5
B2M	interacts with	CCL5
B2M	interacts with	IKBKE
B2M	interacts with	PIK3R1
B2M	interacts with	HLA-G
B2M	interacts with	HLA-DPB1
B2M	interacts with	TAPBP
B2M	interacts with	MYD88
B2M	interacts with	HLA-B
B2M	interacts with	HLA-DMB
B2M	interacts with	TNF
B2M	interacts with	HLA-DPA1
B2M	interacts with	HLA-DOB
B2M	interacts with	IL6
B2M	interacts with	HLA-A
B2M	interacts with	HLA-DRA
B2M	interacts with	JAK2
B2M	interacts with	IFNB1
B2M	interacts with	HLA-E
B2M	interacts with	HLA-C
B2M	interacts with	SYK
B2M	interacts with	HLA-DRB5
B2M	interacts with	HLA-DQB1
B2M	interacts with	HLA-DQA2
B2M	interacts with	TAP2
B2M	interacts with	HLA-DMA
B2M	interacts with	STAT1
B2M	interacts with	HLA-DRB1
B2M	interacts with	TAP1
B2M	interacts with	JAK1
B2M	interacts with	HLA-DQA1
B2M	interacts with	CALR
B2M	interacts with	CASP3
B2M	interacts with	PDIA3
B2M	interacts with	PIK3CB
B2M	interacts with	IFNA1
B2M	interacts with	TP53
B2M	interacts with	PIK3CA
B2M	interacts with	IL1B
B2M	interacts with	TLR2
B2M	interacts with	HLA-F
B2M	interacts with	C3
B2M	interacts with	HLA-DOA
B2M	interacts with	IFNG
B2M	interacts with	CCL2
B2M	interacts with	PIK3R2
B2M	interacts with	CD74
APAF1	interacts with	BIRC2
APAF1	interacts with	TNF
APAF1	interacts with	BCL2
APAF1	interacts with	BAK1
APAF1	interacts with	CARD9
APAF1	interacts with	FASLG
APAF1	interacts with	MTOR
APAF1	interacts with	CASP8
APAF1	interacts with	FAS
APAF1	interacts with	TRADD
APAF1	interacts with	CASP9
APAF1	interacts with	BID
APAF1	interacts with	CASP3
APAF1	interacts with	CYCS
APAF1	interacts with	EIF2AK3
APAF1	interacts with	BCL2L1
APAF1	interacts with	FADD
APAF1	interacts with	BAX
APAF1	interacts with	TP53
APAF1	interacts with	BIRC3
APAF1	interacts with	IL1B
APAF1	interacts with	TRAF2
APAF1	interacts with	NFKBIA
APAF1	interacts with	TNFRSF1A
IKBKB	interacts with	TRAF6
IKBKB	interacts with	IKBKG
IKBKB	interacts with	IRF3
IKBKB	interacts with	TRAF3
IKBKB	interacts with	IKBKE
IKBKB	interacts with	MAVS
IKBKB	interacts with	MYD88
IKBKB	interacts with	TNF
IKBKB	interacts with	ZNF300
IKBKB	interacts with	IRAK4
IKBKB	interacts with	IL6
IKBKB	interacts with	RELA
IKBKB	interacts with	IRF7
IKBKB	interacts with	SRC
IKBKB	interacts with	IRAK1
IKBKB	interacts with	MAP3K7
IKBKB	interacts with	TAB2
IKBKB	interacts with	MTOR
IKBKB	interacts with	STAT1
IKBKB	interacts with	TLR9
IKBKB	interacts with	TRADD
IKBKB	interacts with	SOCS3
IKBKB	interacts with	TBK1
IKBKB	interacts with	PPP1CA
IKBKB	interacts with	TSC1
IKBKB	interacts with	TLR3
IKBKB	interacts with	TP53
IKBKB	interacts with	IL1B
IKBKB	interacts with	RHEB
IKBKB	interacts with	TRAF5
IKBKB	interacts with	TLR2
IKBKB	interacts with	TICAM1
IKBKB	interacts with	TRAF2
IKBKB	interacts with	NFKB1
IKBKB	interacts with	TSC2
IKBKB	interacts with	NFKBIA
IKBKB	interacts with	TAB1
IKBKB	interacts with	TNFRSF1A
PIK3R1	interacts with	TYK2
PIK3R1	interacts with	TRAF6
PIK3R1	interacts with	RELA
PIK3R1	interacts with	SYK
PIK3R1	interacts with	SRC
PIK3R1	interacts with	STAT1
PIK3R1	interacts with	PTPN11
PIK3R1	interacts with	SOCS3
PIK3R1	interacts with	TLR3
PIK3R1	interacts with	TP53
PIK3R1	interacts with	PIK3R3
PIK3R1	interacts with	RHEB
PIK3R1	interacts with	TLR2
PIK3R1	interacts with	TRAF2
PIK3R1	interacts with	PIK3R2
PIK3R1	interacts with	TSC2
MYD88	interacts with	TRAF6
MYD88	interacts with	TRAF3
MYD88	interacts with	TYK2
MYD88	interacts with	PIK3R1
MYD88	interacts with	TNF
MYD88	interacts with	OAS1
MYD88	interacts with	RELA
MYD88	interacts with	PIK3CD
MYD88	interacts with	SYK
MYD88	interacts with	SRC
MYD88	interacts with	RNASEL
MYD88	interacts with	TAB2
MYD88	interacts with	STAT1
MYD88	interacts with	TLR9
MYD88	interacts with	TRADD
MYD88	interacts with	TMEM173
MYD88	interacts with	SOCS3
MYD88	interacts with	TBK1
MYD88	interacts with	STAT2
MYD88	interacts with	TLR3
MYD88	interacts with	TP53
MYD88	interacts with	TRAF5
MYD88	interacts with	TLR2
MYD88	interacts with	TICAM1
MYD88	interacts with	TRAF2
MYD88	interacts with	NFKB1
MYD88	interacts with	PIK3R2
MYD88	interacts with	NFKBIA
MYD88	interacts with	TAB1
MYD88	interacts with	TNFRSF1A
TNF	interacts with	TRAF6
TNF	interacts with	TRAF3
TNF	interacts with	TNFSF14
TNF	interacts with	TYK2
TNF	interacts with	TNFRSF14
TNF	interacts with	TRADD
TNF	interacts with	TP53
TNF	interacts with	TRAF5
TNF	interacts with	TRAF2
TNF	interacts with	TNFRSF1A
IL6	interacts with	TNF
IL6	interacts with	TYK2
IL6	interacts with	MYD88
IL6	interacts with	LTA
IL6	interacts with	TRAF6
IL6	interacts with	IRF3
IL6	interacts with	IRAK4
IL6	interacts with	TRAF3
IL6	interacts with	MAVS
IL6	interacts with	ITGB3
IL6	interacts with	OAS1
IL6	interacts with	RELA
IL6	interacts with	IRF7
IL6	interacts with	IRF9
IL6	interacts with	JAK2
IL6	interacts with	SYK
IL6	interacts with	SRC
IL6	interacts with	MB21D1
IL6	interacts with	IRAK1
IL6	interacts with	MAP3K7
IL6	interacts with	TAB2
IL6	interacts with	MTOR
IL6	interacts with	STAT1
IL6	interacts with	TLR9
IL6	interacts with	TNFRSF14
IL6	interacts with	JAK1
IL6	interacts with	TRADD
IL6	interacts with	PTPN11
IL6	interacts with	SOCS3
IL6	interacts with	TBK1
IL6	interacts with	STAT2
IL6	interacts with	TLR3
IL6	interacts with	TP53
IL6	interacts with	TRAF5
IL6	interacts with	TLR2
IL6	interacts with	TICAM1
IL6	interacts with	TRAF2
IL6	interacts with	NFKB1
IL6	interacts with	NFKBIA
IL6	interacts with	TAB1
IL6	interacts with	TNFRSF1A
RELA	interacts with	TNF
RELA	interacts with	TRAF6
RELA	interacts with	TYK2
RELA	interacts with	TRAF3
RELA	interacts with	SYK
RELA	interacts with	SRC
RELA	interacts with	TAB2
RELA	interacts with	STAT1
RELA	interacts with	TLR9
RELA	interacts with	TRADD
RELA	interacts with	SOCS3
RELA	interacts with	TBK1
RELA	interacts with	STAT2
RELA	interacts with	TLR3
RELA	interacts with	TP53
RELA	interacts with	TRAF5
RELA	interacts with	TLR2
RELA	interacts with	TRAF2
RELA	interacts with	TAB1
RELA	interacts with	TNFRSF1A
BCL2	interacts with	CASP8
BCL2	interacts with	JAK1
BCL2	interacts with	CASP9
BCL2	interacts with	BID
BCL2	interacts with	CASP3
BCL2	interacts with	CYCS
BCL2	interacts with	BCL2L1
BCL2	interacts with	TP53
BCL2	interacts with	C5
PPP1CB	interacts with	PPP1CC
PPP1CB	interacts with	SRSF1
BAD	interacts with	BCL2
BAD	interacts with	BAK1
BAD	interacts with	MTOR
BAD	interacts with	CASP8
BAD	interacts with	PPP1CC
BAD	interacts with	CASP9
BAD	interacts with	BID
BAD	interacts with	CASP3
BAD	interacts with	CYCS
BAD	interacts with	BCL2L1
BAD	interacts with	BAX
BAD	interacts with	TP53
AKT2	interacts with	BAD
AKT2	interacts with	PIK3R1
AKT2	interacts with	IKBKB
AKT2	interacts with	IKBKG
AKT2	interacts with	BCL2
AKT2	interacts with	TRAF6
AKT2	interacts with	TNF
AKT2	interacts with	IL6
AKT2	interacts with	PIK3CD
AKT2	interacts with	SRC
AKT2	interacts with	CHUK
AKT2	interacts with	MTOR
AKT2	interacts with	PTPN11
AKT2	interacts with	EIF4EBP1
AKT2	interacts with	CASP9
AKT2	interacts with	CASP3
AKT2	interacts with	BCL2L1
AKT2	interacts with	TSC1
AKT2	interacts with	PIK3CB
AKT2	interacts with	TP53
AKT2	interacts with	PML
AKT2	interacts with	PIK3CA
AKT2	interacts with	AKT3
AKT2	interacts with	PIK3R3
AKT2	interacts with	RHEB
AKT2	interacts with	PIK3R2
AKT2	interacts with	TSC2
IFNB1	interacts with	IRF3
IFNB1	interacts with	IRF7
IFNB1	interacts with	IRF9
IFNB1	interacts with	TYK2
IFNB1	interacts with	RELA
IFNB1	interacts with	MAVS
IFNB1	interacts with	TNF
IFNB1	interacts with	MYD88
IFNB1	interacts with	IL6
IFNB1	interacts with	TRAF6
IFNB1	interacts with	JAK2
IFNB1	interacts with	TRAF3
IFNB1	interacts with	IKBKE
IFNB1	interacts with	OAS1
IFNB1	interacts with	IRAK4
IFNB1	interacts with	IKBKB
IFNB1	interacts with	IKBKG
IFNB1	interacts with	LTA
IFNB1	interacts with	SYK
IFNB1	interacts with	SRC
IFNB1	interacts with	MB21D1
IFNB1	interacts with	IRAK1
IFNB1	interacts with	IFNGR1
IFNB1	interacts with	RNASEL
IFNB1	interacts with	TAB2
IFNB1	interacts with	STAT1
IFNB1	interacts with	TLR9
IFNB1	interacts with	JAK1
IFNB1	interacts with	OAS2
IFNB1	interacts with	TRADD
IFNB1	interacts with	PTPN11
IFNB1	interacts with	TMEM173
IFNB1	interacts with	SOCS3
IFNB1	interacts with	TBK1
IFNB1	interacts with	STAT2
IFNB1	interacts with	TLR3
IFNB1	interacts with	IFNGR2
IFNB1	interacts with	TP53
IFNB1	interacts with	IL1B
IFNB1	interacts with	TLR2
IFNB1	interacts with	TICAM1
IFNB1	interacts with	IFNG
IFNB1	interacts with	OAS3
IFNB1	interacts with	NFKB1
IFNB1	interacts with	NFKBIA
IFNB1	interacts with	TNFRSF1A
DDX58	interacts with	MAVS
DDX58	interacts with	TRAF3
DDX58	interacts with	IRF7
DDX58	interacts with	IRF3
DDX58	interacts with	TRAF6
DDX58	interacts with	OAS1
DDX58	interacts with	IKBKE
DDX58	interacts with	IKBKG
DDX58	interacts with	IFNB1
DDX58	interacts with	IKBKB
DDX58	interacts with	IRF9
DDX58	interacts with	RELA
DDX58	interacts with	MYD88
DDX58	interacts with	TNF
DDX58	interacts with	IL6
DDX58	interacts with	TYK2
DDX58	interacts with	IFNA2
DDX58	interacts with	IRAK4
DDX58	interacts with	IFNA21
DDX58	interacts with	IFNA17
DDX58	interacts with	JAK2
DDX58	interacts with	IFNA4
DDX58	interacts with	SYK
DDX58	interacts with	SRC
DDX58	interacts with	MB21D1
DDX58	interacts with	IRAK1
DDX58	interacts with	RNASEL
DDX58	interacts with	TAB2
DDX58	interacts with	STAT1
DDX58	interacts with	TLR9
DDX58	interacts with	IFNAR2
DDX58	interacts with	JAK1
DDX58	interacts with	SP100
DDX58	interacts with	OAS2
DDX58	interacts with	TRADD
DDX58	interacts with	PTPN11
DDX58	interacts with	TMEM173
DDX58	interacts with	SOCS3
DDX58	interacts with	TBK1
DDX58	interacts with	PPP1CA
DDX58	interacts with	STAT2
DDX58	interacts with	FADD
DDX58	interacts with	TLR3
DDX58	interacts with	IFNA1
DDX58	interacts with	IFNAR1
DDX58	interacts with	PML
DDX58	interacts with	IFIH1
DDX58	interacts with	IL1B
DDX58	interacts with	TRAF5
DDX58	interacts with	TLR2
DDX58	interacts with	SRSF1
DDX58	interacts with	EIF2S1
DDX58	interacts with	TICAM1
DDX58	interacts with	TRAF2
DDX58	interacts with	EIF2AK2
DDX58	interacts with	IFNG
DDX58	interacts with	OAS3
DDX58	interacts with	NFKB1
DDX58	interacts with	NFKBIA
DDX58	interacts with	TNFRSF1A
PIK3CD	interacts with	PIK3R1
PIK3CD	interacts with	TYK2
PIK3CD	interacts with	SYK
PIK3CD	interacts with	SRC
PIK3CD	interacts with	PTPN11
PIK3CD	interacts with	SOCS3
PIK3CD	interacts with	PIK3R3
PIK3CD	interacts with	RHEB
PIK3CD	interacts with	TRAF2
PIK3CD	interacts with	PIK3R2
PIK3CD	interacts with	TSC2
DAXX	interacts with	RELA
DAXX	interacts with	TAPBP
DAXX	interacts with	ZFP57
DAXX	interacts with	TRAF6
DAXX	interacts with	MAP3K7
DAXX	interacts with	FASLG
DAXX	interacts with	FAS
DAXX	interacts with	SP100
DAXX	interacts with	FADD
DAXX	interacts with	TP53
DAXX	interacts with	PML
DAXX	interacts with	TSC2
DAXX	interacts with	TNFRSF1A
BAK1	interacts with	BCL2
BAK1	interacts with	BIRC2
BAK1	interacts with	CASP8
BAK1	interacts with	TRADD
BAK1	interacts with	CASP9
BAK1	interacts with	BID
BAK1	interacts with	CASP3
BAK1	interacts with	CYCS
BAK1	interacts with	BCL2L1
BAK1	interacts with	FADD
BAK1	interacts with	BAX
BAK1	interacts with	TP53
BAK1	interacts with	BIRC3
BAK1	interacts with	C5
SRPK1	interacts with	SRSF2
SRPK1	interacts with	SRSF5
SRPK1	interacts with	SRSF8
SRPK1	interacts with	SRSF4
SRPK1	interacts with	SRSF3
SRPK1	interacts with	SRSF7
SRPK1	interacts with	TP53
SRPK1	interacts with	SRSF1
SRPK1	interacts with	SRSF6
SRPK1	interacts with	SRSF9
SRC	interacts with	TRAF6
SRC	interacts with	SYK
SRC	interacts with	TRAF3
SRC	interacts with	TNF
SRC	interacts with	TAB2
SRC	interacts with	STAT1
SRC	interacts with	TLR9
SRC	interacts with	TRADD
SRC	interacts with	TBK1
SRC	interacts with	STAT2
SRC	interacts with	TLR3
SRC	interacts with	TP53
SRC	interacts with	TLR2
SRC	interacts with	TSC2
SRC	interacts with	TAB1
SRC	interacts with	TNFRSF1A
CHUK	interacts with	IKBKG
CHUK	interacts with	RELA
CHUK	interacts with	TRAF6
CHUK	interacts with	IRF7
CHUK	interacts with	MYD88
CHUK	interacts with	TNF
CHUK	interacts with	IKBKB
CHUK	interacts with	TRAF3
CHUK	interacts with	MAVS
CHUK	interacts with	IRAK4
CHUK	interacts with	DDX58
CHUK	interacts with	IL6
CHUK	interacts with	IRF3
CHUK	interacts with	SRC
CHUK	interacts with	IFNB1
CHUK	interacts with	IKBKE
CHUK	interacts with	IRAK1
CHUK	interacts with	MAP3K7
CHUK	interacts with	FASLG
CHUK	interacts with	TAB2
CHUK	interacts with	MTOR
CHUK	interacts with	STAT1
CHUK	interacts with	TLR9
CHUK	interacts with	FAS
CHUK	interacts with	TRADD
CHUK	interacts with	PTPN11
CHUK	interacts with	TBK1
CHUK	interacts with	PPP1CA
CHUK	interacts with	STAT2
CHUK	interacts with	EIF2AK3
CHUK	interacts with	FADD
CHUK	interacts with	TLR3
CHUK	interacts with	IFNA1
CHUK	interacts with	TP53
CHUK	interacts with	EIF2AK4
CHUK	interacts with	IFIH1
CHUK	interacts with	IL1B
CHUK	interacts with	TRAF5
CHUK	interacts with	TLR2
CHUK	interacts with	TICAM1
CHUK	interacts with	TRAF2
CHUK	interacts with	EIF2AK2
CHUK	interacts with	NFKB1
CHUK	interacts with	TSC2
CHUK	interacts with	NFKBIA
CHUK	interacts with	TAB1
CHUK	interacts with	EIF2AK1
CHUK	interacts with	TNFRSF1A
IRAK1	interacts with	TRAF6
IRAK1	interacts with	MYD88
IRAK1	interacts with	IRF7
IRAK1	interacts with	IRAK4
IRAK1	interacts with	TRAF3
IRAK1	interacts with	RELA
IRAK1	interacts with	MAVS
IRAK1	interacts with	TNF
IRAK1	interacts with	IRF3
IRAK1	interacts with	LTA
IRAK1	interacts with	MAP3K7
IRAK1	interacts with	TAB2
IRAK1	interacts with	STAT1
IRAK1	interacts with	TLR9
IRAK1	interacts with	TRADD
IRAK1	interacts with	TMEM173
IRAK1	interacts with	SOCS3
IRAK1	interacts with	TBK1
IRAK1	interacts with	STAT2
IRAK1	interacts with	TLR3
IRAK1	interacts with	TRAF5
IRAK1	interacts with	TLR2
IRAK1	interacts with	TICAM1
IRAK1	interacts with	TRAF2
IRAK1	interacts with	NFKB1
IRAK1	interacts with	NFKBIA
IRAK1	interacts with	TAB1
IRAK1	interacts with	TNFRSF1A
FASLG	interacts with	PIK3R1
FASLG	interacts with	SRC
FASLG	interacts with	IKBKG
FASLG	interacts with	IKBKB
FASLG	interacts with	SYK
FASLG	interacts with	IL6
FASLG	interacts with	HLA-G
FASLG	interacts with	IFNB1
FASLG	interacts with	HLA-E
FASLG	interacts with	STAT1
FASLG	interacts with	TLR9
FASLG	interacts with	TRADD
FASLG	interacts with	TLR3
FASLG	interacts with	PIK3CB
FASLG	interacts with	IFNA1
FASLG	interacts with	TP53
FASLG	interacts with	PIK3CA
FASLG	interacts with	IL1B
FASLG	interacts with	TLR2
FASLG	interacts with	TRAF2
FASLG	interacts with	IFNG
FASLG	interacts with	NFKB1
FASLG	interacts with	NFKBIA
FASLG	interacts with	TNFRSF1A
MTOR	interacts with	PIK3R1
MTOR	interacts with	RELA
MTOR	interacts with	PIK3CD
MTOR	interacts with	MYD88
MTOR	interacts with	SRC
MTOR	interacts with	TNF
MTOR	interacts with	TRAF6
MTOR	interacts with	SYK
MTOR	interacts with	STAT1
MTOR	interacts with	PTPN11
MTOR	interacts with	SOCS3
MTOR	interacts with	TBK1
MTOR	interacts with	STAT2
MTOR	interacts with	PDIA3
MTOR	interacts with	TSC1
MTOR	interacts with	PIK3CB
MTOR	interacts with	TP53
MTOR	interacts with	PML
MTOR	interacts with	PIK3CA
MTOR	interacts with	PIK3R3
MTOR	interacts with	RHEB
MTOR	interacts with	TLR2
MTOR	interacts with	SRSF1
MTOR	interacts with	TRAF2
MTOR	interacts with	NFKB1
MTOR	interacts with	PIK3R2
MTOR	interacts with	TSC2
MTOR	interacts with	NFKBIA
STAT1	interacts with	TYK2
STAT1	interacts with	TNF
STAT1	interacts with	TRAF6
STAT1	interacts with	SYK
STAT1	interacts with	TRAF3
STAT1	interacts with	TAPBP
STAT1	interacts with	TLR9
STAT1	interacts with	TAP1
STAT1	interacts with	TRADD
STAT1	interacts with	TMEM173
STAT1	interacts with	TBK1
STAT1	interacts with	STAT2
STAT1	interacts with	TLR3
STAT1	interacts with	TP53
STAT1	interacts with	TLR2
STAT1	interacts with	TICAM1
STAT1	interacts with	TRAF2
STAT1	interacts with	TNFRSF1A
TLR9	interacts with	TNF
TLR9	interacts with	TRAF6
TLR9	interacts with	TRAF3
TLR9	interacts with	TYK2
TLR9	interacts with	TMEM173
TLR9	interacts with	TNFRSF1A
CASP8	interacts with	FASLG
CASP8	interacts with	TRAF6
CASP8	interacts with	IKBKG
CASP8	interacts with	ITGB3
CASP8	interacts with	TNF
CASP8	interacts with	CHUK
CASP8	interacts with	SRC
CASP8	interacts with	PIK3R1
CASP8	interacts with	IKBKB
CASP8	interacts with	DAXX
CASP8	interacts with	RELA
CASP8	interacts with	MAVS
CASP8	interacts with	DDX58
CASP8	interacts with	IL6
CASP8	interacts with	MYD88
CASP8	interacts with	MTOR
CASP8	interacts with	TRAF3
CASP8	interacts with	IFNB1
CASP8	interacts with	IRF3
CASP8	interacts with	STAT1
CASP8	interacts with	IRAK1
CASP8	interacts with	TAB2
CASP8	interacts with	LTA
CASP8	interacts with	TLR9
CASP8	interacts with	JAK2
CASP8	interacts with	MAP3K7
CASP8	interacts with	CCL5
CASP8	interacts with	SYK
CASP8	interacts with	IRAK4
CASP8	interacts with	IRF7
CASP8	interacts with	FAS
CASP8	interacts with	TRADD
CASP8	interacts with	CASP9
CASP8	interacts with	TBK1
CASP8	interacts with	CYCS
CASP8	interacts with	EIF2AK3
CASP8	interacts with	FADD
CASP8	interacts with	TLR3
CASP8	interacts with	IFNA1
CASP8	interacts with	TP53
CASP8	interacts with	PIK3CA
CASP8	interacts with	IFIH1
CASP8	interacts with	IL1B
CASP8	interacts with	TRAF5
CASP8	interacts with	TLR2
CASP8	interacts with	EIF2S1
CASP8	interacts with	TICAM1
CASP8	interacts with	TRAF2
CASP8	interacts with	EIF2AK2
CASP8	interacts with	IFNG
CASP8	interacts with	NFKB1
CASP8	interacts with	CCL2
CASP8	interacts with	NFKBIA
CASP8	interacts with	TNFRSF1A
FAS	interacts with	FASLG
FAS	interacts with	SRC
FAS	interacts with	PIK3R1
FAS	interacts with	SYK
FAS	interacts with	IKBKB
FAS	interacts with	IKBKG
FAS	interacts with	TNF
FAS	interacts with	IL6
FAS	interacts with	IFNB1
FAS	interacts with	TLR9
FAS	interacts with	TRAF3
FAS	interacts with	STAT1
FAS	interacts with	LTA
FAS	interacts with	MYD88
FAS	interacts with	TRADD
FAS	interacts with	PIK3CB
FAS	interacts with	IFNA1
FAS	interacts with	TP53
FAS	interacts with	PIK3CA
FAS	interacts with	IL1B
FAS	interacts with	TRAF2
FAS	interacts with	IFNG
FAS	interacts with	NFKBIA
FAS	interacts with	TNFRSF1A
JAK1	interacts with	STAT1
JAK1	interacts with	PIK3R1
JAK1	interacts with	TYK2
JAK1	interacts with	SYK
JAK1	interacts with	JAK2
JAK1	interacts with	TNF
JAK1	interacts with	PIK3CD
JAK1	interacts with	TRAF6
JAK1	interacts with	TRAF3
JAK1	interacts with	MYD88
JAK1	interacts with	MAVS
JAK1	interacts with	RNASEL
JAK1	interacts with	MTOR
JAK1	interacts with	OAS1
JAK1	interacts with	TLR9
JAK1	interacts with	PTPN11
JAK1	interacts with	SOCS3
JAK1	interacts with	STAT2
JAK1	interacts with	TLR3
JAK1	interacts with	PIK3CB
JAK1	interacts with	TP53
JAK1	interacts with	PML
JAK1	interacts with	PIK3CA
JAK1	interacts with	PIK3R3
JAK1	interacts with	TLR2
JAK1	interacts with	NFKB1
JAK1	interacts with	PIK3R2
JAK1	interacts with	NFKBIA
JAK1	interacts with	TNFRSF1A
PPP1CC	interacts with	TRAF6
PPP1CC	interacts with	SRSF2
PPP1CC	interacts with	TP53
PPP1CC	interacts with	SRSF1
PPP1CC	interacts with	TNFRSF1A
TRADD	interacts with	TRAF3
TRADD	interacts with	TRAF6
TRADD	interacts with	TRAF5
TRADD	interacts with	TRAF2
PTPN11	interacts with	STAT1
PTPN11	interacts with	SRC
PTPN11	interacts with	SYK
PTPN11	interacts with	TYK2
PTPN11	interacts with	TRAF3
PTPN11	interacts with	TRAF6
PTPN11	interacts with	TNFRSF14
PTPN11	interacts with	SRSF2
PTPN11	interacts with	TNF
PTPN11	interacts with	SOCS3
PTPN11	interacts with	TBK1
PTPN11	interacts with	STAT2
PTPN11	interacts with	TP53
PTPN11	interacts with	TICAM1
EIF4EBP1	interacts with	MTOR
EIF4EBP1	interacts with	PIK3CD
EIF4EBP1	interacts with	SRC
EIF4EBP1	interacts with	PIK3R1
EIF4EBP1	interacts with	IL6
EIF4EBP1	interacts with	JAK2
EIF4EBP1	interacts with	TNF
EIF4EBP1	interacts with	TSC1
EIF4EBP1	interacts with	PIK3CB
EIF4EBP1	interacts with	TP53
EIF4EBP1	interacts with	PIK3CA
EIF4EBP1	interacts with	RHEB
EIF4EBP1	interacts with	TSC2
EIF4EBP1	interacts with	NFKBIA
SOCS3	interacts with	STAT1
SOCS3	interacts with	TYK2
SOCS3	interacts with	TRAF6
SOCS3	interacts with	TNF
SOCS3	interacts with	SRC
SOCS3	interacts with	TLR9
SOCS3	interacts with	TBK1
SOCS3	interacts with	STAT2
SOCS3	interacts with	TLR3
SOCS3	interacts with	TP53
SOCS3	interacts with	TLR2
SOCS3	interacts with	TNFRSF1A
CASP9	interacts with	FASLG
CASP9	interacts with	TNF
CASP9	interacts with	FAS
CASP9	interacts with	DDX58
CASP9	interacts with	TRADD
CASP9	interacts with	IL6
CASP9	interacts with	MTOR
CASP9	interacts with	SRC
CASP9	interacts with	CHUK
CASP9	interacts with	IKBKB
CASP9	interacts with	EIF4EBP1
CASP9	interacts with	JAK2
CASP9	interacts with	MYD88
CASP9	interacts with	IFNB1
CASP9	interacts with	ITGB3
CASP9	interacts with	LTA
CASP9	interacts with	RELA
CASP9	interacts with	STAT1
CASP9	interacts with	PPP1CA
CASP9	interacts with	CYCS
CASP9	interacts with	EIF2AK3
CASP9	interacts with	FADD
CASP9	interacts with	TP53
CASP9	interacts with	IL1B
CASP9	interacts with	EIF2S1
CASP9	interacts with	TRAF2
CASP9	interacts with	NFKBIA
CASP9	interacts with	TNFRSF1A
TBK1	interacts with	TRAF3
TBK1	interacts with	TMEM173
TBK1	interacts with	TRAF6
TBK1	interacts with	TNF
TBK1	interacts with	TLR9
TBK1	interacts with	TRADD
TBK1	interacts with	TLR3
TBK1	interacts with	TRAF5
TBK1	interacts with	TLR2
TBK1	interacts with	TICAM1
TBK1	interacts with	TRAF2
TBK1	interacts with	TSC2
TBK1	interacts with	TNFRSF1A
PPP1CA	interacts with	PPP1CC
PPP1CA	interacts with	PPP1CB
PPP1CA	interacts with	SRPK1
PPP1CA	interacts with	RNASEL
PPP1CA	interacts with	SRSF1
PPP1CA	interacts with	SRSF9
CALR	interacts with	TAPBP
CALR	interacts with	HLA-A
CALR	interacts with	TAP1
CALR	interacts with	TAP2
CALR	interacts with	HLA-B
CALR	interacts with	HLA-E
CALR	interacts with	HLA-C
CALR	interacts with	JAK2
CALR	interacts with	HLA-G
CALR	interacts with	SRSF2
CALR	interacts with	PPP1CA
CALR	interacts with	TNF
CALR	interacts with	IL6
CALR	interacts with	JAK1
CALR	interacts with	CASP8
CALR	interacts with	PPP1CB
CALR	interacts with	PTPN11
CALR	interacts with	CASP3
CALR	interacts with	CYCS
CALR	interacts with	EIF2AK3
CALR	interacts with	PDIA3
CALR	interacts with	TP53
CALR	interacts with	IL1B
CALR	interacts with	TLR2
CALR	interacts with	HLA-F
CALR	interacts with	EIF2S1
CALR	interacts with	IFNG
STAT2	interacts with	TYK2
STAT2	interacts with	TBK1
STAT2	interacts with	TNF
STAT2	interacts with	TLR9
STAT2	interacts with	TRAF3
STAT2	interacts with	TMEM173
STAT2	interacts with	TRAF6
STAT2	interacts with	TLR3
STAT2	interacts with	TP53
STAT2	interacts with	TLR2
CASP3	interacts with	CASP9
CASP3	interacts with	CASP8
CASP3	interacts with	TRADD
CASP3	interacts with	TNF
CASP3	interacts with	FAS
CASP3	interacts with	IL6
CASP3	interacts with	FASLG
CASP3	interacts with	MTOR
CASP3	interacts with	STAT1
CASP3	interacts with	SRC
CASP3	interacts with	EIF4EBP1
CASP3	interacts with	TRAF3
CASP3	interacts with	JAK2
CASP3	interacts with	IKBKB
CASP3	interacts with	CHUK
CASP3	interacts with	MYD88
CASP3	interacts with	RELA
CASP3	interacts with	IFNB1
CASP3	interacts with	JAK1
CASP3	interacts with	CCL5
CASP3	interacts with	TRAF6
CASP3	interacts with	IKBKG
CASP3	interacts with	IRF3
CASP3	interacts with	LTA
CASP3	interacts with	SOCS3
CASP3	interacts with	TLR9
CASP3	interacts with	DAXX
CASP3	interacts with	DDX58
CASP3	interacts with	HCFC1
CASP3	interacts with	CYCS
CASP3	interacts with	EIF2AK3
CASP3	interacts with	FADD
CASP3	interacts with	PDIA3
CASP3	interacts with	TLR3
CASP3	interacts with	IFNA1
CASP3	interacts with	TP53
CASP3	interacts with	PIK3CA
CASP3	interacts with	IL1B
CASP3	interacts with	TLR2
CASP3	interacts with	EIF2S1
CASP3	interacts with	TRAF2
CASP3	interacts with	EIF2AK2
CASP3	interacts with	IFNG
CASP3	interacts with	NFKB1
CASP3	interacts with	CCL2
CASP3	interacts with	TSC2
CASP3	interacts with	NFKBIA
CASP3	interacts with	TNFRSF1A
CYCS	interacts with	PPP1CA
CYCS	interacts with	PPP1CB
CYCS	interacts with	PPP1CC
CYCS	interacts with	TNF
CYCS	interacts with	FASLG
CYCS	interacts with	FAS
CYCS	interacts with	SRC
CYCS	interacts with	TRADD
CYCS	interacts with	MTOR
CYCS	interacts with	IL6
CYCS	interacts with	TRAF6
CYCS	interacts with	LTA
CYCS	interacts with	IKBKB
CYCS	interacts with	DAXX
CYCS	interacts with	EIF4EBP1
CYCS	interacts with	EIF2AK3
CYCS	interacts with	FADD
CYCS	interacts with	PDIA3
CYCS	interacts with	TP53
CYCS	interacts with	IL1B
CYCS	interacts with	EIF2S1
CYCS	interacts with	TRAF2
CYCS	interacts with	NFKBIA
CYCS	interacts with	TNFRSF1A
EIF2AK3	interacts with	IKBKB
EIF2AK3	interacts with	IKBKG
EIF2AK3	interacts with	MTOR
EIF2AK3	interacts with	TNF
EIF2AK3	interacts with	IL6
EIF2AK3	interacts with	EIF4EBP1
EIF2AK3	interacts with	TRAF6
EIF2AK3	interacts with	TRAF3
EIF2AK3	interacts with	EIF2B4
EIF2AK3	interacts with	FAS
EIF2AK3	interacts with	STAT1
EIF2AK3	interacts with	PTPN11
EIF2AK3	interacts with	PDIA3
EIF2AK3	interacts with	EIF2B5
EIF2AK3	interacts with	TP53
EIF2AK3	interacts with	EIF2B2
EIF2AK3	interacts with	PIK3CA
EIF2AK3	interacts with	EIF2AK4
EIF2AK3	interacts with	IL1B
EIF2AK3	interacts with	TRAF5
EIF2AK3	interacts with	EIF2S1
EIF2AK3	interacts with	TRAF2
EIF2AK3	interacts with	TSC2
EIF2AK3	interacts with	NFKBIA
BCL2L1	interacts with	CYCS
BCL2L1	interacts with	BID
BCL2L1	interacts with	CASP8
BCL2L1	interacts with	CASP9
BCL2L1	interacts with	PTPN11
BCL2L1	interacts with	CASP3
BCL2L1	interacts with	MTOR
BCL2L1	interacts with	BIRC2
BCL2L1	interacts with	FASLG
BCL2L1	interacts with	PPP1CA
BCL2L1	interacts with	TNF
BCL2L1	interacts with	SRC
BCL2L1	interacts with	RELA
BCL2L1	interacts with	JAK2
BCL2L1	interacts with	FAS
BCL2L1	interacts with	IL6
BCL2L1	interacts with	STAT1
BCL2L1	interacts with	EIF2AK3
BCL2L1	interacts with	IKBKB
BCL2L1	interacts with	TRADD
BCL2L1	interacts with	JAK1
BCL2L1	interacts with	CHUK
BCL2L1	interacts with	EIF4EBP1
BCL2L1	interacts with	EIF2B4
BCL2L1	interacts with	IKBKG
BCL2L1	interacts with	SOCS3
BCL2L1	interacts with	MYD88
BCL2L1	interacts with	SYK
BCL2L1	interacts with	LTA
BCL2L1	interacts with	TYK2
BCL2L1	interacts with	STAT2
BCL2L1	interacts with	FADD
BCL2L1	interacts with	IFNA1
BCL2L1	interacts with	TP53
BCL2L1	interacts with	PIK3CA
BCL2L1	interacts with	BIRC3
BCL2L1	interacts with	IL1B
BCL2L1	interacts with	RHEB
BCL2L1	interacts with	SRSF1
BCL2L1	interacts with	EIF2S1
BCL2L1	interacts with	TRAF2
BCL2L1	interacts with	IFNG
BCL2L1	interacts with	NFKB1
BCL2L1	interacts with	CCL2
BCL2L1	interacts with	TSC2
BCL2L1	interacts with	NFKBIA
BCL2L1	interacts with	TNFRSF1A
FADD	interacts with	TRADD
FADD	interacts with	FAS
FADD	interacts with	FASLG
FADD	interacts with	MYD88
FADD	interacts with	TNF
FADD	interacts with	IKBKG
FADD	interacts with	MAVS
FADD	interacts with	TRAF6
FADD	interacts with	STAT1
FADD	interacts with	IKBKB
FADD	interacts with	IRAK1
FADD	interacts with	TRAF3
FADD	interacts with	IRF3
FADD	interacts with	IRF7
FADD	interacts with	TBK1
FADD	interacts with	LTA
FADD	interacts with	TAB2
FADD	interacts with	IFNB1
FADD	interacts with	RELA
FADD	interacts with	IL6
FADD	interacts with	MAP3K7
FADD	interacts with	IKBKE
FADD	interacts with	IRAK4
FADD	interacts with	SRC
FADD	interacts with	TLR3
FADD	interacts with	TP53
FADD	interacts with	IFIH1
FADD	interacts with	IL1B
FADD	interacts with	TRAF5
FADD	interacts with	TLR2
FADD	interacts with	TICAM1
FADD	interacts with	TRAF2
FADD	interacts with	NFKB1
FADD	interacts with	NFKBIA
FADD	interacts with	TAB1
FADD	interacts with	TNFRSF1A
TSC1	interacts with	TSC2
TLR3	interacts with	TRAF6
TLR3	interacts with	TRAF3
TLR3	interacts with	TNF
TLR3	interacts with	TYK2
TLR3	interacts with	TMEM173
TLR3	interacts with	TRADD
TLR3	interacts with	TLR9
TLR3	interacts with	TNFRSF1A
ITGA5	interacts with	ITGB3
ITGA5	interacts with	SRC
BAX	interacts with	BCL2
BAX	interacts with	BID
BAX	interacts with	BCL2L1
BAX	interacts with	CYCS
BAX	interacts with	CASP3
BAX	interacts with	CASP9
BAX	interacts with	CASP8
BAX	interacts with	IRF3
BAX	interacts with	MTOR
BAX	interacts with	FADD
BAX	interacts with	FASLG
BAX	interacts with	TNF
BAX	interacts with	IL6
BAX	interacts with	FAS
BAX	interacts with	EIF2AK3
BAX	interacts with	TRADD
BAX	interacts with	TP53
BAX	interacts with	IL1B
BAX	interacts with	C5
PIK3CB	interacts with	PIK3R1
PIK3CB	interacts with	SRC
PIK3CB	interacts with	SYK
PIK3CB	interacts with	TRAF6
PIK3CB	interacts with	PTPN11
PIK3CB	interacts with	PIK3CD
PIK3CB	interacts with	TYK2
PIK3CB	interacts with	SOCS3
PIK3CB	interacts with	TP53
PIK3CB	interacts with	PIK3R3
PIK3CB	interacts with	RHEB
PIK3CB	interacts with	TRAF2
PIK3CB	interacts with	PIK3R2
PIK3CB	interacts with	TSC2
IFNA1	interacts with	IFNAR2
IFNA1	interacts with	JAK1
IFNA1	interacts with	IRF7
IFNA1	interacts with	IRF3
IFNA1	interacts with	IFNA13
IFNA1	interacts with	TYK2
IFNA1	interacts with	IRF9
IFNA1	interacts with	STAT1
IFNA1	interacts with	TNF
IFNA1	interacts with	IL6
IFNA1	interacts with	TLR9
IFNA1	interacts with	IFNGR1
IFNA1	interacts with	JAK2
IFNA1	interacts with	TLR3
IFNA1	interacts with	STAT2
IFNA1	interacts with	IFNGR2
IFNA1	interacts with	RELA
IFNA1	interacts with	MYD88
IFNA1	interacts with	MAVS
IFNA1	interacts with	IFNA8
IFNA1	interacts with	IFNA6
IFNA1	interacts with	IFNA14
IFNA1	interacts with	OAS1
IFNA1	interacts with	TBK1
IFNA1	interacts with	IFNA4
IFNA1	interacts with	RNASEL
IFNA1	interacts with	MB21D1
IFNA1	interacts with	IFNA21
IFNA1	interacts with	IFNA17
IFNA1	interacts with	OAS2
IFNA1	interacts with	TRAF6
IFNA1	interacts with	TRAF3
IFNA1	interacts with	IRAK1
IFNA1	interacts with	SOCS3
IFNA1	interacts with	LTA
IFNA1	interacts with	TMEM173
IFNA1	interacts with	PTPN11
IFNA1	interacts with	IRAK4
IFNA1	interacts with	MTOR
IFNA1	interacts with	IKBKG
IFNA1	interacts with	IKBKB
IFNA1	interacts with	SYK
IFNA1	interacts with	SRC
IFNA1	interacts with	IFNAR1
IFNA1	interacts with	TP53
IFNA1	interacts with	IL1B
IFNA1	interacts with	TLR2
IFNA1	interacts with	TICAM1
IFNA1	interacts with	IFNG
IFNA1	interacts with	OAS3
IFNA1	interacts with	NFKB1
IFNA1	interacts with	NFKBIA
IFNA1	interacts with	TNFRSF1A
EIF2B5	interacts with	EIF4EBP1
EIF2B5	interacts with	EIF2S1
TP53	interacts with	TRAF6
TP53	interacts with	ZNF420
TP53	interacts with	TRADD
TP53	interacts with	ZNF195
TP53	interacts with	TRAF3
TP53	interacts with	ZNF763
TP53	interacts with	TSC2
PML	interacts with	TP53
PML	interacts with	SP100
PML	interacts with	STAT1
PML	interacts with	RELA
PML	interacts with	STAT2
PIK3CA	interacts with	PIK3R1
PIK3CA	interacts with	PTPN11
PIK3CA	interacts with	SRC
PIK3CA	interacts with	RELA
PIK3CA	interacts with	SYK
PIK3CA	interacts with	TRAF6
PIK3CA	interacts with	TYK2
PIK3CA	interacts with	PIK3CB
PIK3CA	interacts with	TP53
PIK3CA	interacts with	PIK3CD
PIK3CA	interacts with	SOCS3
PIK3CA	interacts with	TSC1
PIK3CA	interacts with	STAT1
PIK3CA	interacts with	PIK3R3
PIK3CA	interacts with	RHEB
PIK3CA	interacts with	TRAF2
PIK3CA	interacts with	PIK3R2
PIK3CA	interacts with	TSC2
AKT3	interacts with	MTOR
AKT3	interacts with	TP53
AKT3	interacts with	CASP9
AKT3	interacts with	PIK3CA
AKT3	interacts with	TSC1
AKT3	interacts with	BAD
AKT3	interacts with	CHUK
AKT3	interacts with	PML
AKT3	interacts with	PIK3R1
AKT3	interacts with	PIK3CB
AKT3	interacts with	BCL2L1
AKT3	interacts with	PIK3CD
AKT3	interacts with	IKBKG
AKT3	interacts with	IKBKB
AKT3	interacts with	BCL2
AKT3	interacts with	CASP3
AKT3	interacts with	SRC
AKT3	interacts with	EIF4EBP1
AKT3	interacts with	PTPN11
AKT3	interacts with	PIK3R3
AKT3	interacts with	RHEB
AKT3	interacts with	PIK3R2
AKT3	interacts with	TSC2
BIRC3	interacts with	TRAF3
BIRC3	interacts with	CASP9
BIRC3	interacts with	CASP3
BIRC3	interacts with	TRADD
BIRC3	interacts with	CASP8
BIRC3	interacts with	TNF
BIRC3	interacts with	TRAF6
BIRC3	interacts with	RELA
BIRC3	interacts with	FADD
BIRC3	interacts with	FASLG
BIRC3	interacts with	FAS
BIRC3	interacts with	TLR3
BIRC3	interacts with	IKBKG
BIRC3	interacts with	IKBKB
BIRC3	interacts with	CHUK
BIRC3	interacts with	MAP3K7
BIRC3	interacts with	TAB2
BIRC3	interacts with	LTA
BIRC3	interacts with	TNFSF14
BIRC3	interacts with	TP53
BIRC3	interacts with	CYCS
BIRC3	interacts with	MYD88
BIRC3	interacts with	IKBKE
BIRC3	interacts with	IL6
BIRC3	interacts with	MAVS
BIRC3	interacts with	JAK2
BIRC3	interacts with	IL1B
BIRC3	interacts with	TRAF5
BIRC3	interacts with	TICAM1
BIRC3	interacts with	TRAF2
BIRC3	interacts with	NFKB1
BIRC3	interacts with	NFKBIA
BIRC3	interacts with	TAB1
BIRC3	interacts with	TNFRSF1A
IL1B	interacts with	IL6
IL1B	interacts with	MYD88
IL1B	interacts with	TNF
IL1B	interacts with	TRAF6
IL1B	interacts with	RELA
IL1B	interacts with	IRAK1
IL1B	interacts with	IRAK4
IL1B	interacts with	JAK2
IL1B	interacts with	TYK2
IL1B	interacts with	LTA
IL1B	interacts with	PIK3R1
IL1B	interacts with	PIK3CA
IL1B	interacts with	TLR9
IL1B	interacts with	TLR3
IL1B	interacts with	STAT1
IL1B	interacts with	SOCS3
IL1B	interacts with	IRF3
IL1B	interacts with	TP53
IL1B	interacts with	IRF7
IL1B	interacts with	SYK
IL1B	interacts with	MAP3K7
IL1B	interacts with	SRC
IL1B	interacts with	MTOR
IL1B	interacts with	TBK1
IL1B	interacts with	JAK1
IL1B	interacts with	MAVS
IL1B	interacts with	TRAF3
IL1B	interacts with	MB21D1
IL1B	interacts with	TMEM173
IL1B	interacts with	TAB2
IL1B	interacts with	TRADD
IL1B	interacts with	STAT2
IL1B	interacts with	OAS1
IL1B	interacts with	ITGB3
IL1B	interacts with	IRF9
IL1B	interacts with	TRAF5
IL1B	interacts with	TLR2
IL1B	interacts with	TICAM1
IL1B	interacts with	TRAF2
IL1B	interacts with	NFKB1
IL1B	interacts with	NFKBIA
IL1B	interacts with	TAB1
IL1B	interacts with	TNFRSF1A
PIK3R3	interacts with	SRC
PIK3R3	interacts with	PTPN11
PIK3R3	interacts with	SYK
PIK3R3	interacts with	TYK2
PIK3R3	interacts with	SOCS3
PIK3R3	interacts with	TP53
PIK3R3	interacts with	TRAF2
RHEB	interacts with	TSC1
RHEB	interacts with	SRC
RHEB	interacts with	TP53
RHEB	interacts with	TNF
RHEB	interacts with	TSC2
TLR2	interacts with	TRAF6
TLR2	interacts with	TNF
TLR2	interacts with	TLR9
TLR2	interacts with	TRAF3
TLR2	interacts with	TLR3
TLR2	interacts with	TP53
TLR2	interacts with	TNFRSF1A
SRSF1	interacts with	SRSF3
SRSF1	interacts with	SRSF7
SRSF1	interacts with	SRSF2
SRSF1	interacts with	SRSF4
SRSF1	interacts with	SRSF5
SRSF1	interacts with	SRSF8
SRSF1	interacts with	TRAF5
SRSF1	interacts with	TP53
SRSF1	interacts with	TBK1
SRSF1	interacts with	SRSF6
SRSF1	interacts with	SRSF9
EIF2S1	interacts with	PPP1CA
EIF2S1	interacts with	PPP1CC
EIF2S1	interacts with	PPP1CB
EIF2S1	interacts with	MTOR
EIF2S1	interacts with	EIF4EBP1
EIF2S1	interacts with	RNASEL
EIF2S1	interacts with	TP53
EIF2S1	interacts with	PDIA3
EIF2S1	interacts with	RHEB
EIF2S1	interacts with	IRF3
EIF2S1	interacts with	IFNA1
EIF2S1	interacts with	SRSF6
EIF2S1	interacts with	TSC2
TRAF2	interacts with	TRAF6
TRAF2	interacts with	TRAF3
TRAF2	interacts with	TRAF5
IFNG	interacts with	IFNGR1
IFNG	interacts with	IFNGR2
IFNG	interacts with	STAT1
IFNG	interacts with	JAK1
IFNG	interacts with	JAK2
IFNG	interacts with	RELA
IFNG	interacts with	IL6
IFNG	interacts with	TNF
IFNG	interacts with	PTPN11
IFNG	interacts with	PIK3CA
IFNG	interacts with	PIK3R1
IFNG	interacts with	IL1B
IFNG	interacts with	TLR3
IFNG	interacts with	SOCS3
IFNG	interacts with	TLR2
IFNG	interacts with	LTA
IFNG	interacts with	MYD88
IFNG	interacts with	TLR9
IFNG	interacts with	TP53
IFNG	interacts with	TYK2
IFNG	interacts with	IL12A
IFNG	interacts with	STAT2
IFNG	interacts with	IRF7
IFNG	interacts with	IRF3
IFNG	interacts with	TRAF6
IFNG	interacts with	MAVS
IFNG	interacts with	SRC
IFNG	interacts with	MTOR
IFNG	interacts with	IRAK1
IFNG	interacts with	IRF9
IFNG	interacts with	RNASEL
IFNG	interacts with	IKBKB
IFNG	interacts with	SYK
IFNG	interacts with	TAPBP
IFNG	interacts with	NFKB1
IFNG	interacts with	NFKBIA
IFNG	interacts with	TNFRSF1A
NFKB1	interacts with	RELA
NFKB1	interacts with	TNF
NFKB1	interacts with	TRAF6
NFKB1	interacts with	PIK3CA
NFKB1	interacts with	TRADD
NFKB1	interacts with	PIK3R1
NFKB1	interacts with	TRAF2
NFKB1	interacts with	SRC
NFKB1	interacts with	TYK2
NFKB1	interacts with	SYK
NFKB1	interacts with	POU2F2
NFKB1	interacts with	TLR2
NFKB1	interacts with	TBK1
NFKB1	interacts with	TAB2
NFKB1	interacts with	STAT1
NFKB1	interacts with	SOCS3
NFKB1	interacts with	TP53
NFKB1	interacts with	TRAF3
NFKB1	interacts with	TLR9
NFKB1	interacts with	TLR3
NFKB1	interacts with	TRAF5
NFKB1	interacts with	NFKBIA
NFKB1	interacts with	TAB1
NFKB1	interacts with	TNFRSF1A
CCL2	interacts with	IL6
CCL2	interacts with	IL1B
CCL2	interacts with	TNF
CCL2	interacts with	CCL5
CCL2	interacts with	RELA
CCL2	interacts with	IL12B
CCL2	interacts with	IL12A
CCL2	interacts with	NFKB1
CCL2	interacts with	IFNG
CCL2	interacts with	TLR2
CCL2	interacts with	LTA
CCL2	interacts with	IFNA1
CCL2	interacts with	MYD88
CCL2	interacts with	TLR3
CCL2	interacts with	IFNB1
CCL2	interacts with	STAT1
CCL2	interacts with	TLR9
CCL2	interacts with	TP53
CCL2	interacts with	SOCS3
CCL2	interacts with	IKBKB
CCL2	interacts with	IRF3
CCL2	interacts with	FASLG
CCL2	interacts with	IRF7
CCL2	interacts with	JAK2
CCL2	interacts with	SRC
CCL2	interacts with	DDX58
CCL2	interacts with	TRAF6
CCL2	interacts with	IRAK1
CCL2	interacts with	CHUK
CCL2	interacts with	SYK
CCL2	interacts with	IFIH1
CCL2	interacts with	IFNAR1
CCL2	interacts with	JAK1
CCL2	interacts with	IFNA2
CCL2	interacts with	MTOR
CCL2	interacts with	CYCS
CCL2	interacts with	IKBKG
CCL2	interacts with	STAT2
CCL2	interacts with	EIF2AK3
CCL2	interacts with	FAS
CCL2	interacts with	NFKBIA
CCL2	interacts with	TNFRSF1A
CCL2	interacts with	CD74
PIK3R2	interacts with	PIK3R3
PIK3R2	interacts with	SRC
PIK3R2	interacts with	PTPN11
PIK3R2	interacts with	SYK
PIK3R2	interacts with	TRAF2
PIK3R2	interacts with	TRAF6
PIK3R2	interacts with	TYK2
PIK3R2	interacts with	SOCS3
PIK3R2	interacts with	TLR2
PIK3R2	interacts with	TSC2
NFKBIA	interacts with	RELA
NFKBIA	interacts with	TNF
NFKBIA	interacts with	TRAF6
NFKBIA	interacts with	SRC
NFKBIA	interacts with	PIK3R1
NFKBIA	interacts with	TRAF2
NFKBIA	interacts with	SYK
NFKBIA	interacts with	TYK2
NFKBIA	interacts with	PIK3CA
NFKBIA	interacts with	TP53
NFKBIA	interacts with	TAB2
NFKBIA	interacts with	TBK1
NFKBIA	interacts with	SOCS3
NFKBIA	interacts with	STAT1
NFKBIA	interacts with	TLR2
NFKBIA	interacts with	TRADD
NFKBIA	interacts with	TRAF3
NFKBIA	interacts with	TLR3
NFKBIA	interacts with	TLR9
NFKBIA	interacts with	TRAF5
NFKBIA	interacts with	STAT2
NFKBIA	interacts with	TICAM1
NFKBIA	interacts with	TAB1
NFKBIA	interacts with	TNFRSF1A
TAB1	interacts with	TAB2
TAB1	interacts with	TRAF6
TAB1	interacts with	TNF
TAB1	interacts with	TRAF2
TAB1	interacts with	TRADD
TAB1	interacts with	TRAF3
TAB1	interacts with	TRAF5
TAB1	interacts with	TLR3
TAB1	interacts with	TICAM1
TAB1	interacts with	TBK1
TAB1	interacts with	TP53
TAB1	interacts with	TLR2
TAB1	interacts with	TNFRSF1A
TNFRSF1A	interacts with	TRADD
TNFRSF1A	interacts with	TRAF2
TNFRSF1A	interacts with	TRAF6
TNFRSF1A	interacts with	TRAF5
TNFRSF1A	interacts with	TRAF3
TNFRSF1A	interacts with	TP53
TNFRSF1A	interacts with	TNFSF14
CD74	interacts with	HLA-DRA
CD74	interacts with	HLA-DMA
CD74	interacts with	HLA-DRB1
CD74	interacts with	HLA-DMB
CD74	interacts with	HLA-DQA1
CD74	interacts with	HLA-DPA1
CD74	interacts with	HLA-DQB1
CD74	interacts with	HLA-DOA
CD74	interacts with	HLA-DRB5
CD74	interacts with	HLA-DOB
CD74	interacts with	HLA-DQA2
CD74	interacts with	HLA-DPB1
CD74	interacts with	TNF
CD74	interacts with	TP53
CD74	interacts with	HLA-B
CD74	interacts with	HLA-A
CD74	interacts with	HLA-C
CD74	interacts with	HLA-F
CD74	interacts with	HLA-E
CD74	interacts with	HLA-G
CD74	interacts with	IL6
CD74	interacts with	TAPBP
CD74	interacts with	SRC
CD74	interacts with	IL1B
CD74	interacts with	TLR2
AKT1	interacts with	IKBKG
AKT1	interacts with	ITGB3
AKT1	interacts with	SRSF5
AKT1	interacts with	IRF3
AKT1	interacts with	BIRC2
AKT1	interacts with	CCL5
AKT1	interacts with	TRAF3
AKT1	interacts with	B2M
AKT1	interacts with	APAF1
AKT1	interacts with	TRAF6
AKT1	interacts with	IKBKB
AKT1	interacts with	PIK3R1
AKT1	interacts with	MYD88
AKT1	interacts with	TNF
AKT1	interacts with	IL6
AKT1	interacts with	RELA
AKT1	interacts with	BCL2
AKT1	interacts with	RBAK
AKT1	interacts with	PPP1CB
AKT1	interacts with	BAD
AKT1	interacts with	AKT2
AKT1	interacts with	IFNB1
AKT1	interacts with	DDX58
AKT1	interacts with	PIK3CD
AKT1	interacts with	DAXX
AKT1	interacts with	BAK1
AKT1	interacts with	SRPK1
AKT1	interacts with	SRC
AKT1	interacts with	CHUK
AKT1	interacts with	IRAK1
AKT1	interacts with	FASLG
AKT1	interacts with	MTOR
AKT1	interacts with	STAT1
AKT1	interacts with	TLR9
AKT1	interacts with	CASP8
AKT1	interacts with	FAS
AKT1	interacts with	JAK1
AKT1	interacts with	PPP1CC
AKT1	interacts with	TRADD
AKT1	interacts with	PTPN11
AKT1	interacts with	EIF4EBP1
AKT1	interacts with	SOCS3
AKT1	interacts with	CASP9
AKT1	interacts with	TBK1
AKT1	interacts with	PPP1CA
AKT1	interacts with	CALR
AKT1	interacts with	STAT2
AKT1	interacts with	CASP3
AKT1	interacts with	CYCS
AKT1	interacts with	EIF2AK3
AKT1	interacts with	BCL2L1
AKT1	interacts with	FADD
AKT1	interacts with	TSC1
AKT1	interacts with	TLR3
AKT1	interacts with	ITGA5
AKT1	interacts with	BAX
AKT1	interacts with	PIK3CB
AKT1	interacts with	IFNA1
AKT1	interacts with	EIF2B5
AKT1	interacts with	TP53
AKT1	interacts with	PML
AKT1	interacts with	PIK3CA
AKT1	interacts with	AKT3
AKT1	interacts with	BIRC3
AKT1	interacts with	IL1B
AKT1	interacts with	PIK3R3
AKT1	interacts with	RHEB
AKT1	interacts with	TLR2
AKT1	interacts with	SRSF1
AKT1	interacts with	EIF2S1
AKT1	interacts with	TRAF2
AKT1	interacts with	IFNG
AKT1	interacts with	NFKB1
AKT1	interacts with	CCL2
AKT1	interacts with	PIK3R2
AKT1	interacts with	TSC2
AKT1	interacts with	NFKBIA
AKT1	interacts with	TAB1
AKT1	interacts with	TNFRSF1A
AKT1	interacts with	CD74
