ZNF28	interacts with	ZNF468
VPS33A	interacts with	VPS45
VPS33A	interacts with	VTI1A
VN1R1	interacts with	ZNF772
TRAPPC10	interacts with	TRAPPC3L
TEDC1	interacts with	TUBE1
TARS2	interacts with	WARS2
STX11	interacts with	VTI1A
SNX5	interacts with	VPS29
SNX5	interacts with	TBC1D5
SNX12	interacts with	VPS29
SNX12	interacts with	SNX5
SLC7A11	interacts with	SLC7A5
SLC7A5	interacts with	SLC7A8
SLC43A2	interacts with	SLC7A8
SLC43A2	interacts with	SLC7A5
SLC25A18	interacts with	ST6GALNAC1
SLC11A2	interacts with	SLC39A8
SLC11A2	interacts with	STEAP3
SLC11A2	interacts with	TFRC
SLC11A2	interacts with	STEAP1
SCN1B	interacts with	SCN3B
S100A10	interacts with	TCHH
SEC61G	interacts with	SPCS2
ROBO4	interacts with	SLIT3
ROBO4	interacts with	SLIT2
RFX5	interacts with	RFXANK
RFWD3	interacts with	RPA2
PWWP2A	interacts with	RBBP4
PTGIS	interacts with	PTGS2
PORCN	interacts with	WNT2B
PORCN	interacts with	WNT9A
POP1	interacts with	POP5
PMEPA1	interacts with	SMAD3
PMEL	interacts with	SLC45A2
SASS6	interacts with	STIL
SASS6	interacts with	TUBE1
TMEM189	interacts with	UBE2V1
PLA2G4C	interacts with	PTGS2
STEAP3	interacts with	TFRC
PHF6	interacts with	RBBP4
RPAP2	interacts with	RPRD2
PCDHA4	interacts with	PCDHA7
TEP1	interacts with	WRAP53
PARP4	interacts with	TEP1
NUP43	interacts with	NUP88
NRXN3	interacts with	SHBG
NR1D2	interacts with	PER3
NR1D2	interacts with	TIMELESS
NR1D2	interacts with	PER1
NR1D2	interacts with	PER2
NOXO1	interacts with	RAC2
NMI	interacts with	SOX10
NEDD1	interacts with	PLK1
NEDD1	interacts with	PLK4
NEDD1	interacts with	TUBGCP3
POU3F3	interacts with	SMC4
MTBP	interacts with	TOPBP1
MPV17	interacts with	POLG
MARF1	interacts with	NDE1
MAP7	interacts with	TUBB2B
MRPL57	interacts with	MRPS14
MALSU1	interacts with	MRPL57
LYNX1	interacts with	SLURP1
PLA2G5	interacts with	PTGS2
LPCAT2	interacts with	PLD1
LPCAT2	interacts with	PAFAH1B3
LPCAT2	interacts with	PLA2G5
NTHL1	interacts with	POLD1
LCOR	interacts with	PHF19
LCOR	interacts with	RBBP4
LCOR	interacts with	NRIP1
KRT34	interacts with	KRTAP1-5
PFDN6	interacts with	RPAP2
PARPBP	interacts with	RAD51AP1
KIF4B	interacts with	PRC1
KDM3B	interacts with	KDM4A
KCNK7	interacts with	KRT76
KCNK6	interacts with	KRT76
KCNAB1	interacts with	KCNC4
KIF21A	interacts with	KIF22
KANK2	interacts with	KIF21A
KANK2	interacts with	PPFIBP1
SOCS2	interacts with	STAT5A
IL1R1	interacts with	IL6
IL1R1	interacts with	IL33
IKBKE	interacts with	TNFAIP3
IKBKE	interacts with	TANK
HSPB8	interacts with	VPS29
HSPB8	interacts with	SDF2
HSPB7	interacts with	HSPB8
HSF4	interacts with	VSIG2
HNF1B	interacts with	PTF1A
HMGXB4	interacts with	RBBP4
HMGXB4	interacts with	MCM5
HMGA1	interacts with	PSIP1
HMGA1	interacts with	PRMT6
HMG20A	interacts with	SNAI1
HAND2	interacts with	MYOCD
NCAPD3	interacts with	NCAPG2
NCAPD3	interacts with	SMC3
NCAPD3	interacts with	SMC4
NCAPD3	interacts with	PLK1
NCAPD3	interacts with	SMC2
NCAPD3	interacts with	NCAPH
TRMT112	interacts with	ZCCHC4
HIRIP3	interacts with	KIF22
IL33	interacts with	IL6
H2AZ2	interacts with	H3C12
H2AZ2	interacts with	H2BC21
H2AZ2	interacts with	H3C3
H2AZ2	interacts with	H2BC17
H2AZ2	interacts with	H3C13
H2AZ2	interacts with	H3-4
H2AZ2	interacts with	H2BC18
H2AZ2	interacts with	PCNA
H2AZ2	interacts with	RBBP4
H2AZ2	interacts with	H2BC9
H2AZ2	interacts with	H2BC14
H2AZ2	interacts with	H2BC13
H2AZ2	interacts with	H2BC5
H2AZ2	interacts with	H4C6
H2AC7	interacts with	H2BC17
H2AC7	interacts with	H2BC9
H2AC7	interacts with	H2BC21
H2AC7	interacts with	H2BC3
H2AC7	interacts with	H3C12
H2AC7	interacts with	H2BC14
H2AC7	interacts with	H2BC15
H2AC7	interacts with	H2BC18
H2AC7	interacts with	H3C3
H2AC7	interacts with	H2BC11
H2AC7	interacts with	H2BC13
H2AC7	interacts with	H2BC12
H2AC7	interacts with	H2AC8
H2AC7	interacts with	H2BC5
H2AC7	interacts with	H4C6
H2BC18	interacts with	H2BC3
H2BC18	interacts with	H2BC9
H2BC18	interacts with	H2BC21
H2BC18	interacts with	H3-4
H2BC18	interacts with	H3C12
H2BC18	interacts with	H3C13
H2BC18	interacts with	H2BC5
H2BC18	interacts with	H4C6
H2AC21	interacts with	H2BC17
H2AC21	interacts with	H3C13
H2AC21	interacts with	H2BC14
H2AC21	interacts with	H2AC6
H2AC21	interacts with	H2BC18
H2AC21	interacts with	H2BC21
H2AC21	interacts with	H2BC3
H2AC21	interacts with	H2BU1
H2AC21	interacts with	H3C12
H2AC21	interacts with	H2BC9
H2AC21	interacts with	H2BC11
H2AC21	interacts with	H2BC12
H2AC21	interacts with	H2BC13
H2AC21	interacts with	H2BC5
H2AC21	interacts with	H4C6
H2AC12	interacts with	H2BC11
H2AC12	interacts with	H2AC6
H2AC12	interacts with	H2BC17
H2AC12	interacts with	H2BC14
H2AC12	interacts with	H2BC18
H2AC12	interacts with	H2BC9
H2AC12	interacts with	H2BU1
H2AC12	interacts with	H2BC3
H2AC12	interacts with	H2BC13
H2AC12	interacts with	H2AC18
H2AC12	interacts with	H2AC13
H2AC12	interacts with	H2BC12
H2AC12	interacts with	H3C13
H2AC12	interacts with	H2AC21
H2AC12	interacts with	H2AC20
H2AC12	interacts with	H2AC14
H2AC12	interacts with	H2AC8
H2AC12	interacts with	H2BC5
H2AC12	interacts with	H4C6
H2AC14	interacts with	H2BC11
H2AC14	interacts with	H2BC12
H2AC14	interacts with	H3C13
H2AC14	interacts with	H2AC6
H2AC14	interacts with	H2BC14
H2AC14	interacts with	H2AC21
H2AC14	interacts with	H2AC20
H2AC14	interacts with	H2AC18
H2AC14	interacts with	H2BC3
H2AC14	interacts with	H2BC17
H2AC14	interacts with	H2BC9
H2AC14	interacts with	H2BC13
H2AC14	interacts with	H2BC21
H2AC14	interacts with	H2BC15
H2AC14	interacts with	H2BC18
H2AC14	interacts with	H2BU1
H2AC14	interacts with	H2AC7
H2AC14	interacts with	H3C12
H2AC14	interacts with	H2AC8
H2AC14	interacts with	H2BC5
H2AC14	interacts with	H4C6
H1-2	interacts with	H2AC18
H1-2	interacts with	H2BC21
H1-2	interacts with	H2BC12
H1-2	interacts with	H2AC6
H1-2	interacts with	H2BC9
H1-2	interacts with	H3C3
H1-2	interacts with	H2AC20
H1-2	interacts with	H1-5
H1-2	interacts with	H1-4
H1-2	interacts with	H2AC8
H1-2	interacts with	H2BC5
H1-2	interacts with	H4C6
H1-2	interacts with	H1-3
H1-5	interacts with	H2AC20
H1-5	interacts with	H2AC18
H1-5	interacts with	H2BC21
H1-5	interacts with	H2AC13
H1-5	interacts with	H2BC14
H1-5	interacts with	H2AC14
H1-5	interacts with	H2AC8
H1-5	interacts with	H4C6
H1-3	interacts with	H1-4
H1-3	interacts with	H1-5
H1-3	interacts with	H2AC20
H1-3	interacts with	H2BC21
H1-3	interacts with	H2AC18
H1-1	interacts with	H2AC20
H1-1	interacts with	H2AC18
H1-1	interacts with	H2BC21
H1-1	interacts with	H1-5
H1-1	interacts with	H2AC8
H1-1	interacts with	H2AC13
H1-1	interacts with	H3C3
H1-1	interacts with	H1-3
RD3	interacts with	SPATA7
LCA5	interacts with	SPATA7
LCA5	interacts with	RD3
GUCY2D	interacts with	RD3
GUCY2D	interacts with	LCA5
GUCY2D	interacts with	PDE3B
GUCY2D	interacts with	SPATA7
LYPD1	interacts with	SLURP1
GPR39	interacts with	LYPD1
GPATCH4	interacts with	LYAR
GOPC	interacts with	RHOQ
PREX1	interacts with	RABIF
PREX1	interacts with	RAC2
PREX1	interacts with	RHOQ
PTGER2	interacts with	PTGER4
PTGER2	interacts with	PTGS2
GNAO1	interacts with	RGS7
GNAO1	interacts with	GNG13
GNAO1	interacts with	GNB3
GLDC	interacts with	MTHFD1
GLDC	interacts with	MTHFR
GLDC	interacts with	NUDT15
GLA	interacts with	MGAM
GHDC	interacts with	STAT5A
GEMIN4	interacts with	PHAX
GALNT1	interacts with	ST6GALNAC1
RAMP1	interacts with	VIPR1
RAMP1	interacts with	RAMP2
RAMP2	interacts with	VIPR1
GABBR2	interacts with	KCNJ9
GABBR2	interacts with	RAMP1
GABBR2	interacts with	RAMP2
GABBR2	interacts with	GNG13
TBC1D15	interacts with	TBC1D5
TBC1D5	interacts with	VPS29
GAB1	interacts with	KDR
MGAT2	interacts with	MGAT4A
MGAT4A	interacts with	MGAT5B
MTHFD1	interacts with	MTHFR
FTCD	interacts with	MTHFD1
FTCD	interacts with	HSDL1
INHBA	interacts with	SMAD3
FOXRED1	interacts with	NDUFA1
FOXC2	interacts with	ITGA9
FOXC2	interacts with	SNAI1
KRT14	interacts with	PKP1
FLG	interacts with	TCHH
FLG	interacts with	PKP1
FLG	interacts with	KRT14
NTF4	interacts with	WDR36
NRP1	interacts with	PGF
NRP1	interacts with	SEMA6A
NRP1	interacts with	SEMA3F
FERMT1	interacts with	FERMT2
FBXL14	interacts with	SNAI1
FASTKD3	interacts with	LRPPRC
SEC61A2	interacts with	SEC61G
MRPS14	interacts with	RPL39L
MRPS14	interacts with	SEC61A2
OTUD3	interacts with	RRM1
FAN1	interacts with	MTMR10
FAN1	interacts with	FANCL
FAN1	interacts with	FANCE
PLAU	interacts with	SERPINA5
SERPIND1	interacts with	TFPI
F10	interacts with	F3
F10	interacts with	SERPINA5
F10	interacts with	F12
F10	interacts with	TFPI
F10	interacts with	SERPIND1
ESRRA	interacts with	NRIP1
KLF5	interacts with	MYH10
NRIP1	interacts with	THRA
ESR2	interacts with	MAPK8
ESR2	interacts with	KLF5
ESR2	interacts with	SHBG
ESR2	interacts with	FOXO3
ESR2	interacts with	NRIP1
ESR2	interacts with	MED1
PGF	interacts with	SPP1
PDGFD	interacts with	TGFA
EPB41	interacts with	EPB42
ENC1	interacts with	KCTD13
GCC1	interacts with	WDR36
GCC1	interacts with	VTI1A
GCC1	interacts with	NOL6
GCC1	interacts with	UTP3
MMP1	interacts with	PLAU
MMP1	interacts with	PTGS2
ELN	interacts with	FBN1
ELN	interacts with	MMP1
ELN	interacts with	MCM4
ELN	interacts with	MCM5
ELL2	interacts with	ELP2
NCBP3	interacts with	RAMAC
NCBP3	interacts with	THOC1
LIMD1	interacts with	XPO5
KDM4A	interacts with	NSD2
F3	interacts with	PLAU
F3	interacts with	IL6
F3	interacts with	TFPI
F3	interacts with	SELPLG
F3	interacts with	SERPIND1
FGFR1	interacts with	PGF
FGFR1	interacts with	TGFA
FGFR1	interacts with	NTF4
FGFR1	interacts with	PDGFD
FGFR1	interacts with	PDGFA
FGFR1	interacts with	TACC3
FGFR1	interacts with	NRP1
FGFR1	interacts with	FLRT1
FGFR1	interacts with	SNAI1
EFNA5	interacts with	FGFR1
EFNA5	interacts with	ERBB4
EFNA5	interacts with	KDR
PHF19	interacts with	RBBP4
H2AC13	interacts with	H2BC21
H2AC13	interacts with	H2BC11
H2AC13	interacts with	H2BC17
H2AC13	interacts with	H2BC18
H2AC13	interacts with	H2AC6
H2AC13	interacts with	H2AC18
H2AC13	interacts with	H2BC9
H2AC13	interacts with	NSD2
H2AC13	interacts with	H2BC3
H2AC13	interacts with	H2BC14
H2AC13	interacts with	H3C12
H2AC13	interacts with	H2BC15
H2AC13	interacts with	PSIP1
H2AC13	interacts with	H2BC13
H2AC13	interacts with	H3C3
H2AC13	interacts with	H2BU1
H2AC13	interacts with	H2BC12
H2AC13	interacts with	H2AC7
H2AC13	interacts with	H3C13
H2AC13	interacts with	H2AC21
H2AC13	interacts with	H2AC20
H2AC13	interacts with	H2AC14
H2AC13	interacts with	H2AC8
H2AC13	interacts with	H2BC5
H2AC13	interacts with	H4C6
VPS45	interacts with	VTI1A
EDA2R	interacts with	SLC45A2
RBL1	interacts with	SMAD3
TUBB2A	interacts with	TUBB4A
TUBB2A	interacts with	TUBB2B
DYNC2H1	interacts with	TUBB2A
DYNC2H1	interacts with	TUBB4A
DYNC2H1	interacts with	TUBB2B
DUSP5	interacts with	MAPK8
DUSP16	interacts with	MAPK8
DUSP10	interacts with	MAPK8
NUDT15	interacts with	RRM1
HMGN2	interacts with	MRPS14
HMGN2	interacts with	MED1
HMGN2	interacts with	SEC61A2
MAT1A	interacts with	MTHFR
EED	interacts with	RBBP4
EED	interacts with	PHF19
EED	interacts with	H3C12
EED	interacts with	H3-4
EED	interacts with	H2AC18
EED	interacts with	H2BC21
EED	interacts with	H2AC13
EED	interacts with	H3C13
EED	interacts with	H2AC20
EED	interacts with	SCMH1
EED	interacts with	H4C6
SNAI1	interacts with	TWIST2
DNAJB5	interacts with	HSPA2
DLGAP2	interacts with	DLGAP3
ERBB4	interacts with	TGFA
ERBB4	interacts with	STMN1
ERBB4	interacts with	PGF
ERBB4	interacts with	PDGFA
ERBB4	interacts with	PDGFD
ERBB4	interacts with	STAT5A
ERBB4	interacts with	FGF2
ERBB4	interacts with	SPARC
DLG3	interacts with	DLGAP2
DLG3	interacts with	DLGAP3
DLG3	interacts with	ERBB4
DLG3	interacts with	FBXO45
LRP6	interacts with	WNT2B
LRP6	interacts with	WNT9A
DIO2	interacts with	PRDM16
HSPA2	interacts with	MAPK8
HSPA2	interacts with	HSPA4L
DIDO1	interacts with	H3-4
DIDO1	interacts with	H3C12
DIDO1	interacts with	H3C13
DIDO1	interacts with	H3C3
DIDO1	interacts with	HSPA2
DIDO1	interacts with	H4C6
DHRS11	interacts with	STAR
DERL1	interacts with	FAAP100
DERL1	interacts with	SPATA5L1
DEPTOR	interacts with	PRR5L
DCPS	interacts with	EIF4E
DBP	interacts with	PER3
DBF4B	interacts with	MCM4
DBF4B	interacts with	MCM5
DPYD	interacts with	MTHFR
DPYD	interacts with	NUDT15
CYP27B1	interacts with	MED1
STAR	interacts with	VDAC3
CYP11B1	interacts with	STAR
CXCL14	interacts with	CXCR2
CXCL14	interacts with	CXCL3
CWC25	interacts with	MOCS3
CTRB1	interacts with	CTRB2
CTCFL	interacts with	SMC3
CTCFL	interacts with	PRMT7
CTCFL	interacts with	NIPBL
PER3	interacts with	TIMELESS
MAPT	interacts with	TUBB2A
MAPT	interacts with	TUBB4A
MAPT	interacts with	TUBB2B
PER1	interacts with	PER3
PER1	interacts with	TIMELESS
PER1	interacts with	PER2
PER2	interacts with	PER3
PER2	interacts with	TIMELESS
CSNK1D	interacts with	PER3
CSNK1D	interacts with	MAPT
CSNK1D	interacts with	PER1
CSNK1D	interacts with	PLK1
CSNK1D	interacts with	PER2
JAK3	interacts with	SOCS2
JAK3	interacts with	STAT5A
IL11	interacts with	IL6
IL11	interacts with	PTHLH
IL11	interacts with	LIF
CSF2RB	interacts with	IL6
CSF2RB	interacts with	JAK3
CSF2RB	interacts with	STAT5A
CSF2RB	interacts with	IL11
CSE1L	interacts with	KPNA2
CSE1L	interacts with	XPO5
EIF4E	interacts with	PABPC4L
EIF4E	interacts with	HIF1A
EIF4E	interacts with	NCBP3
EIF4E	interacts with	TACC3
EIF4E	interacts with	EIF4EBP3
EIF4E	interacts with	RAMAC
EIF4E	interacts with	LIMD1
EIF4E	interacts with	XPO5
COL5A1	interacts with	ZNF469
COL5A1	interacts with	FBN1
COL5A1	interacts with	PLOD2
PDGFA	interacts with	PDGFD
PDGFA	interacts with	TGFA
PLOD2	interacts with	TMEM38B
ITGA9	interacts with	SPP1
ITGA9	interacts with	TNC
COL4A1	interacts with	COL5A1
COL4A1	interacts with	PDGFA
COL4A1	interacts with	FBN1
COL4A1	interacts with	PLOD2
COL4A1	interacts with	ITGA9
KDR	interacts with	PGF
KDR	interacts with	NRP1
KDR	interacts with	MCAM
KDR	interacts with	PDGFA
KDR	interacts with	PDGFD
KDR	interacts with	TGFA
KDR	interacts with	NTF4
FLT4	interacts with	PGF
FLT4	interacts with	KDR
FLT4	interacts with	PDGFA
FLT4	interacts with	FOXC2
FLT4	interacts with	NRP1
FLT4	interacts with	TGFA
FLT4	interacts with	PDGFD
COL18A1	interacts with	COL4A1
COL18A1	interacts with	KDR
COL18A1	interacts with	FLT4
COL18A1	interacts with	SPARC
MYOCD	interacts with	SMAD3
CLDN10	interacts with	CLDN4
CLCN1	interacts with	MBNL1
CLCC1	interacts with	COX11
CKMT2	interacts with	VDAC3
CKM	interacts with	MYLPF
CKM	interacts with	CKMT2
CHSY3	interacts with	CSGALNACT1
COLQ	interacts with	PLOD2
CHRNE	interacts with	COLQ
COA5	interacts with	COX11
COX11	interacts with	SLC4A7
CHCHD7	interacts with	COA5
CHCHD7	interacts with	COX11
FAM166B	interacts with	SPAG8
FAM166B	interacts with	TEKT2
SPAG8	interacts with	TEKT2
CFAP53	interacts with	FAM166B
CFAP53	interacts with	SPAG8
CFAP53	interacts with	TEKT2
SPHK1	interacts with	SPHKAP
CERS5	interacts with	SPHK1
CEP83	interacts with	FBF1
CEP44	interacts with	TK1
FAAP100	interacts with	FANCL
FAAP100	interacts with	PLAA
FAAP100	interacts with	RMI1
FAAP100	interacts with	FANCE
H2AC6	interacts with	H2BC9
H2AC6	interacts with	H2BC17
H2AC6	interacts with	H2BC15
H2AC6	interacts with	H2BC11
H2AC6	interacts with	H2BC14
H2AC6	interacts with	H2BC3
H2AC6	interacts with	H2BC18
H2AC6	interacts with	H3C3
H2AC6	interacts with	NSD2
H2AC6	interacts with	PSIP1
H2AC6	interacts with	H2BU1
H2AC6	interacts with	H2BC21
H2AC6	interacts with	H3C12
H2AC6	interacts with	H2BC12
H2AC6	interacts with	H3C13
H2AC6	interacts with	H2AC8
H2AC6	interacts with	H2BC5
H2AC6	interacts with	PARP2
H2AC6	interacts with	H4C6
CEACAM5	interacts with	KRT19
ORC4	interacts with	RPA2
ORC4	interacts with	ORC6
MCM9	interacts with	ORC4
MCM9	interacts with	TIMELESS
MCM9	interacts with	POLD1
MCM9	interacts with	PCNA
MCM9	interacts with	RRM1
GINS3	interacts with	TIMELESS
GINS3	interacts with	MCM9
GINS3	interacts with	MCM7
GINS3	interacts with	MCM2
GINS3	interacts with	MCM4
GINS3	interacts with	TOPBP1
GINS3	interacts with	MCM5
RRM1	interacts with	RRM2
RRM1	interacts with	TOP2A
RRM1	interacts with	TK1
LIG1	interacts with	PCNA
LIG1	interacts with	UHRF1
LIG1	interacts with	POLD1
LIG1	interacts with	RFC1
LIG1	interacts with	MCM7
LIG1	interacts with	MCM2
LIG1	interacts with	RPA2
LIG1	interacts with	PARP1
LIG1	interacts with	MCM4
LIG1	interacts with	NTHL1
LIG1	interacts with	MCM5
RNASEH2A	interacts with	TOP2A
COPS5	interacts with	HIF1A
COPS5	interacts with	TOP2A
COPS5	interacts with	DDB2
STMN1	interacts with	UHMK1
HELLS	interacts with	UHRF1
HELLS	interacts with	TOP2A
HELLS	interacts with	MCM4
HELLS	interacts with	KIF11
CDCA7	interacts with	HELLS
CDC42EP4	interacts with	RHOQ
NDE1	interacts with	PLK1
PKMYT1	interacts with	PLK1
PKMYT1	interacts with	STEAP3
CDC25B	interacts with	PLK1
CDC25B	interacts with	FOXM1
CDC25B	interacts with	PKMYT1
CDC25B	interacts with	CENPF
GMNN	interacts with	ORC4
GMNN	interacts with	MCM4
GMNN	interacts with	MCM2
GMNN	interacts with	MCM7
GMNN	interacts with	ORC6
GMNN	interacts with	MCM5
CD55	interacts with	CFB
PLCE1	interacts with	TRPC6
SIRPA	interacts with	SIRPB1
SIRPA	interacts with	SIRPG
CD274	interacts with	LGALS9
CD274	interacts with	SIRPA
CD274	interacts with	IL6
CD274	interacts with	FOXP3
CD274	interacts with	CXCR2
INSM2	interacts with	SLC30A8
KLRK1	interacts with	RAET1G
KLRK1	interacts with	ULBP2
CD27	interacts with	INSM2
CD27	interacts with	FOXP3
CD27	interacts with	KLRK1
DDB2	interacts with	H3C12
DDB2	interacts with	H2AC8
DDB2	interacts with	H3C3
DDB2	interacts with	PARP1
DDB2	interacts with	H2BC11
DDB2	interacts with	H2BC12
DDB2	interacts with	RPA2
DDB2	interacts with	H4C6
CCNB1IP1	interacts with	RAD51B
CXCL3	interacts with	CXCR2
CXCL3	interacts with	IL6
CX3CL1	interacts with	FGF2
CX3CL1	interacts with	CXCR2
CX3CL1	interacts with	CXCL3
CX3CL1	interacts with	IL6
CX3CL1	interacts with	TGFA
CCL22	interacts with	FOXP3
CCL22	interacts with	CXCR2
CCL22	interacts with	IL6
CCL22	interacts with	CXCL3
CCL22	interacts with	CX3CL1
CCDC39	interacts with	DNAAF2
CCDC151	interacts with	CCDC39
CCDC151	interacts with	IFT22
EHMT2	interacts with	UHRF1
EHMT2	interacts with	H3C3
EHMT2	interacts with	IL6
EHMT2	interacts with	H2BU1
EHMT2	interacts with	H2AX
EHMT2	interacts with	RBBP4
EHMT2	interacts with	KDM4A
EHMT2	interacts with	H2AC18
EHMT2	interacts with	H2BC21
EHMT2	interacts with	H3-4
EHMT2	interacts with	H3C12
EHMT2	interacts with	H3C13
EHMT2	interacts with	H2AC20
EHMT2	interacts with	LIG1
EHMT2	interacts with	H4C6
EHMT2	interacts with	SNAI1
NIPBL	interacts with	SMC3
NIPBL	interacts with	SMC5
NIPBL	interacts with	SMC4
H1-4	interacts with	KDM4A
H1-4	interacts with	H3C12
H1-4	interacts with	H2BC12
H1-4	interacts with	H3C13
H1-4	interacts with	H3C3
H1-4	interacts with	H1-5
H1-4	interacts with	H2BC11
H1-4	interacts with	H2BC21
H1-4	interacts with	H2AC20
H1-4	interacts with	H2AC18
H1-4	interacts with	H2AC13
H1-4	interacts with	H2AC14
H1-4	interacts with	H2AC8
H1-4	interacts with	H4C6
CARMIL2	interacts with	TTK
F12	interacts with	F3
F12	interacts with	TPPP
HABP4	interacts with	MED1
C1QBP	interacts with	F12
C1QBP	interacts with	HABP4
C19orf33	interacts with	PPP1R14A
CENPH	interacts with	CENPS
CENPH	interacts with	CENPW
CENPH	interacts with	HJURP
CENPH	interacts with	H2AC6
CENPH	interacts with	SKA1
CENPH	interacts with	SPC24
CENPH	interacts with	PLK1
CENPH	interacts with	CENPU
CENPH	interacts with	NUF2
CENPH	interacts with	H4C6
CENPH	interacts with	MND1
CENPH	interacts with	RAD51AP1
CENPH	interacts with	CENPM
H2AX	interacts with	H2BC11
H2AX	interacts with	H3C3
H2AX	interacts with	H2BC14
H2AX	interacts with	H2BC17
H2AX	interacts with	H2BC3
H2AX	interacts with	H2BC9
H2AX	interacts with	H2BU1
H2AX	interacts with	H2BC15
H2AX	interacts with	UHRF1
H2AX	interacts with	PAXIP1
H2AX	interacts with	MAPK8
H2AX	interacts with	H2BC13
H2AX	interacts with	RPA2
H2AX	interacts with	H2BC21
H2AX	interacts with	PARP1
H2AX	interacts with	H3-4
H2AX	interacts with	SMC3
H2AX	interacts with	H3C12
H2AX	interacts with	H2BC12
H2AX	interacts with	H3C13
H2AX	interacts with	PLK1
H2AX	interacts with	H2BC5
H2AX	interacts with	PARP2
H2AX	interacts with	H4C6
RAD51B	interacts with	RMI1
H2BC3	interacts with	H3C3
H2BC3	interacts with	H2BC9
H2BC3	interacts with	RPA2
H2BC3	interacts with	RBBP4
H2BC3	interacts with	H3-4
H2BC3	interacts with	H3C12
H2BC3	interacts with	H3C13
H2BC3	interacts with	H2BC5
H2BC3	interacts with	H4C6
H2BC17	interacts with	H2BC3
H2BC17	interacts with	H2BC9
H2BC17	interacts with	H3C3
H2BC17	interacts with	H2BC18
H2BC17	interacts with	H2BC21
H2BC17	interacts with	H3-4
H2BC17	interacts with	H3C12
H2BC17	interacts with	H3C13
H2BC17	interacts with	H2BC5
H2BC17	interacts with	H4C6
H2BC15	interacts with	H2BC3
H2BC15	interacts with	H2BC9
H2BC15	interacts with	H2BC17
H2BC15	interacts with	H2BC18
H2BC15	interacts with	H2BC21
H2BC15	interacts with	H3-4
H2BC15	interacts with	H3C12
H2BC15	interacts with	H3C13
H2BC15	interacts with	H2BC5
H2BC15	interacts with	H4C6
H2BC9	interacts with	H3-4
H2BC9	interacts with	H3C12
H2BC9	interacts with	H3C13
H2BC9	interacts with	H4C6
H2BC14	interacts with	H2BC3
H2BC14	interacts with	H2BC9
H2BC14	interacts with	H2BC15
H2BC14	interacts with	H3C3
H2BC14	interacts with	H2BC17
H2BC14	interacts with	H2BC18
H2BC14	interacts with	H2BC21
H2BC14	interacts with	H3-4
H2BC14	interacts with	H3C12
H2BC14	interacts with	H3C13
H2BC14	interacts with	PLK1
H2BC14	interacts with	H2BC5
H2BC14	interacts with	H4C6
H2BU1	interacts with	H3C3
H2BU1	interacts with	H3-4
H2BU1	interacts with	H3C12
H2BU1	interacts with	H3C13
H2BU1	interacts with	H4C6
CCNH	interacts with	H2BC11
CCNH	interacts with	PCNA
CCNH	interacts with	H3C13
CCNH	interacts with	MED1
CCNH	interacts with	DDB2
CCNH	interacts with	H4C6
CCNH	interacts with	CDKN1B
NCAPG2	interacts with	RACGAP1
NCAPG2	interacts with	ZWINT
NCAPG2	interacts with	RRM2
NCAPG2	interacts with	SMC4
NCAPG2	interacts with	TPX2
NCAPG2	interacts with	PLK1
NCAPG2	interacts with	SMC2
NCAPG2	interacts with	NUF2
NCAPG2	interacts with	NCAPH
NCAPG2	interacts with	RAD51AP1
PAXIP1	interacts with	TOPBP1
DCLRE1C	interacts with	POLD1
H2BC13	interacts with	H2BU1
H2BC13	interacts with	H2BC14
H2BC13	interacts with	H3C3
H2BC13	interacts with	H3-4
H2BC13	interacts with	H3C12
H2BC13	interacts with	H3C13
H2BC13	interacts with	H4C6
RPA2	interacts with	TIMELESS
RPA2	interacts with	RPAIN
RPA2	interacts with	SERTAD1
RPA2	interacts with	TOPBP1
SMC5	interacts with	TOP2A
DNMT1	interacts with	UHRF1
DNMT1	interacts with	EHMT2
DNMT1	interacts with	PCNA
DNMT1	interacts with	H3-4
DNMT1	interacts with	PARP1
DNMT1	interacts with	H3C3
DNMT1	interacts with	MAT1A
DNMT1	interacts with	H2AX
DNMT1	interacts with	RBBP4
DNMT1	interacts with	H2AC18
DNMT1	interacts with	H2BC21
DNMT1	interacts with	H2BC3
DNMT1	interacts with	HELLS
DNMT1	interacts with	H3C12
DNMT1	interacts with	SUV39H2
DNMT1	interacts with	E2F1
DNMT1	interacts with	EED
DNMT1	interacts with	H3C13
DNMT1	interacts with	H2AC20
DNMT1	interacts with	H4C6
DNMT1	interacts with	SNAI1
H2BC12	interacts with	H3C12
H2BC12	interacts with	H3-4
H2BC12	interacts with	H3C3
H2BC12	interacts with	H2BC21
H2BC12	interacts with	NSD2
H2BC12	interacts with	H2BC17
H2BC12	interacts with	PSIP1
H2BC12	interacts with	H2BC9
H2BC12	interacts with	H3C13
H2BC12	interacts with	H2BC5
H2BC12	interacts with	PARP2
H2BC12	interacts with	H4C6
RMI1	interacts with	RPA2
RMI1	interacts with	SMC5
RMI1	interacts with	TOPBP1
H2AC8	interacts with	H3C12
H2AC8	interacts with	H2BC21
H2AC8	interacts with	H2BC11
H2AC8	interacts with	H2BC3
H2AC8	interacts with	H2BC12
H2AC8	interacts with	H3C13
H2AC8	interacts with	H3C3
H2AC8	interacts with	H3-4
H2AC8	interacts with	H2BC17
H2AC8	interacts with	H2BU1
H2AC8	interacts with	H2BC9
H2AC8	interacts with	NSD2
H2AC8	interacts with	H2BC14
H2AC8	interacts with	H2BC15
H2AC8	interacts with	PSIP1
H2AC8	interacts with	H2BC18
H2AC8	interacts with	H2BC13
H2AC8	interacts with	H2BC5
H2AC8	interacts with	H4C6
H2BC5	interacts with	H3C13
H2BC5	interacts with	H2BC9
H2BC5	interacts with	H3C12
H2BC5	interacts with	H3-4
H2BC5	interacts with	H4C6
PARP2	interacts with	RPA2
FANCE	interacts with	FANCL
FANCE	interacts with	MED1
FANCE	interacts with	RPL39L
FANCE	interacts with	SEC61A2
FANCE	interacts with	MRPS14
FANCE	interacts with	HMGN2
FANCE	interacts with	OTUD3
EMG1	interacts with	WDR36
EMG1	interacts with	GCC1
EMG1	interacts with	NOL6
EMG1	interacts with	UTP3
RRP12	interacts with	TRMT112
RRP12	interacts with	WDR36
RRP12	interacts with	UTP3
DOCK4	interacts with	RPL39L
DOCK4	interacts with	HMGN2
DOCK4	interacts with	MED1
DOCK4	interacts with	FANCE
RPL39L	interacts with	SEC61G
DDX21	interacts with	DEK
DDX21	interacts with	KPNA2
DDX21	interacts with	H4C6
MED1	interacts with	RPL39L
MED1	interacts with	MRPS14
MED1	interacts with	NR1H3
MED1	interacts with	OTUD3
MED1	interacts with	NRIP1
MED1	interacts with	SEC61A2
MED1	interacts with	THRA
MED1	interacts with	TRIP4
NOL6	interacts with	WDR36
NOL6	interacts with	RRP12
NOL6	interacts with	ZCCHC4
NOL6	interacts with	UTP3
UTP3	interacts with	WDR36
BOP1	interacts with	EMG1
BOP1	interacts with	RRP12
BOP1	interacts with	WDR36
BOP1	interacts with	DOCK4
BOP1	interacts with	RPL39L
BOP1	interacts with	WDR55
BOP1	interacts with	DDX21
BOP1	interacts with	MED1
BOP1	interacts with	NOL6
BOP1	interacts with	NSUN2
BOP1	interacts with	UTP3
BMP7	interacts with	SMAD3
BMP7	interacts with	FBN1
BMP7	interacts with	PRDM16
BMP7	interacts with	FGF2
BMP7	interacts with	CHRDL2
BMP7	interacts with	FST
BMP7	interacts with	MND1
DKK1	interacts with	WNT2B
DKK1	interacts with	WNT9A
DKK1	interacts with	LRP6
FGF2	interacts with	FGFR1
FGF2	interacts with	NRP1
FGF2	interacts with	PDGFA
FGF2	interacts with	IL6
FGF2	interacts with	NES
FGF2	interacts with	TGFA
FGF2	interacts with	PTGS2
FGF2	interacts with	PTHLH
FGF2	interacts with	MMP1
FGF2	interacts with	PGF
FGF2	interacts with	HIF1A
FGF2	interacts with	KDR
FGF2	interacts with	FLT4
FGF2	interacts with	LIF
FST	interacts with	SMAD3
FST	interacts with	INHBA
FST	interacts with	SPARC
SPARC	interacts with	SPP1
CENPW	interacts with	HJURP
CENPW	interacts with	H2AC6
CENPW	interacts with	PCNA
CENPW	interacts with	SPC24
CENPW	interacts with	PTTG1
CENPW	interacts with	PBK
CENPW	interacts with	TK1
CENPW	interacts with	RRM1
CENPW	interacts with	POC1A
CENPW	interacts with	NUF2
CENPW	interacts with	H4C6
UHRF1	interacts with	ZWINT
RAD51AP1	interacts with	ZWINT
RAD51AP1	interacts with	TTK
RAD51AP1	interacts with	TOP2A
RAD51AP1	interacts with	SMC2
RAD51AP1	interacts with	RMI1
RAD51AP1	interacts with	RRM2
RAD51AP1	interacts with	RAD51B
HIF1A	interacts with	IL6
HIF1A	interacts with	HIF3A
HIF1A	interacts with	PTGS2
HIF1A	interacts with	PARP1
HIF1A	interacts with	SMAD3
HIF1A	interacts with	KDR
HIF1A	interacts with	PER2
HIF1A	interacts with	SNAI1
MAPK8	interacts with	MRPS14
MAPK8	interacts with	MAPT
MAPK8	interacts with	SMAD3
MAPK8	interacts with	MED1
MAPK8	interacts with	RAC2
MAPK8	interacts with	RALA
LGALS7	interacts with	SMAD3
FOXP3	interacts with	HIF1A
FOXP3	interacts with	IL6
FOXP3	interacts with	STAT5A
FOXP3	interacts with	SMAD3
FOXP3	interacts with	H4C6
CTSS	interacts with	HLA-DMA
PARP1	interacts with	TIMELESS
PARP1	interacts with	RPA2
PARP1	interacts with	PCNA
PARP1	interacts with	PARPBP
PARP1	interacts with	TOP2A
PARP1	interacts with	UHRF1
PARP1	interacts with	SMAD3
PARP1	interacts with	PARP2
PARP1	interacts with	SNAI1
BMF	interacts with	MAPK8
BMF	interacts with	HRK
CTSK	interacts with	SPP1
E2F1	interacts with	RBL1
E2F1	interacts with	RBBP4
E2F1	interacts with	TK1
E2F1	interacts with	RRM2
E2F1	interacts with	PARP1
E2F1	interacts with	H3C12
E2F1	interacts with	H3-4
E2F1	interacts with	FOXM1
E2F1	interacts with	FOXO3
E2F1	interacts with	H3C13
E2F1	interacts with	SMAD3
E2F1	interacts with	MCM7
E2F1	interacts with	TOPBP1
E2F1	interacts with	MYBL2
E2F1	interacts with	MCM5
BBC3	interacts with	BCL2
BBC3	interacts with	E2F1
BBC3	interacts with	FOXO3
BATF3	interacts with	CREB5
CREB5	interacts with	FOSB
FBXO22	interacts with	KDM4A
BACH1	interacts with	CREB5
BACH1	interacts with	FBXO22
FUT8	interacts with	MGAT2
FUT8	interacts with	MGAT4A
B4GALT1	interacts with	FUT5
B4GALT1	interacts with	MGAT5B
B4GALT1	interacts with	FUT2
B4GALT1	interacts with	FUT8
FUT2	interacts with	FUT5
B3GNT4	interacts with	B4GALT1
B3GNT4	interacts with	FUT2
B3GNT4	interacts with	FUT5
B3GNT2	interacts with	B4GALT1
B3GNT2	interacts with	FUT5
B3GNT2	interacts with	FUT2
B3GNT2	interacts with	B3GNT4
GTSE1	interacts with	HJURP
GTSE1	interacts with	TOP2A
GTSE1	interacts with	KIF20A
GTSE1	interacts with	MKI67
GTSE1	interacts with	UBE2C
GTSE1	interacts with	PLK1
H2AC18	interacts with	H2BC17
H2AC18	interacts with	H2AC6
H2AC18	interacts with	H2BC18
H2AC18	interacts with	H2BC9
H2AC18	interacts with	H2BC11
H2AC18	interacts with	H2BC3
H2AC18	interacts with	H2BC15
H2AC18	interacts with	H2BC14
H2AC18	interacts with	RBBP4
H2AC18	interacts with	H2BU1
H2AC18	interacts with	H2BC13
H2AC18	interacts with	H3C3
H2AC18	interacts with	PAXIP1
H2AC18	interacts with	PRMT6
H2AC18	interacts with	IL33
H2AC18	interacts with	H2BC21
H2AC18	interacts with	H3-4
H2AC18	interacts with	H3C12
H2AC18	interacts with	H2BC12
H2AC18	interacts with	H3C13
H2AC18	interacts with	H2AC21
H2AC18	interacts with	H2AC20
H2AC18	interacts with	H2AZ2
H2AC18	interacts with	H2AC8
H2AC18	interacts with	H2BC5
H2AC18	interacts with	H4C6
H2AC20	interacts with	H2BC21
H2AC20	interacts with	H3C13
H2AC20	interacts with	H3C12
H2AC20	interacts with	H3-4
H2AC20	interacts with	H2BC12
H2AC20	interacts with	H2BC3
H2AC20	interacts with	H3C3
H2AC20	interacts with	H2BC17
H2AC20	interacts with	H2BC9
H2AC20	interacts with	H2BC11
H2AC20	interacts with	H2BU1
H2AC20	interacts with	H2AC21
H2AC20	interacts with	H2BC13
H2AC20	interacts with	H2BC14
H2AC20	interacts with	H2BC18
H2AC20	interacts with	RBBP4
H2AC20	interacts with	H2BC15
H2AC20	interacts with	H2AC6
H2AC20	interacts with	PAXIP1
H2AC20	interacts with	H2BC5
H2AC20	interacts with	H4C6
SPC24	interacts with	ZWINT
POLD1	interacts with	RAD51B
POLD1	interacts with	POLG
POLD1	interacts with	RFC1
POLD1	interacts with	RPA2
POLD1	interacts with	RNASEH2A
H2BC21	interacts with	H3C3
H2BC21	interacts with	H2BC9
H2BC21	interacts with	H2BC3
H2BC21	interacts with	RBBP4
H2BC21	interacts with	TBL1XR1
H2BC21	interacts with	NSD2
H2BC21	interacts with	PRMT6
H2BC21	interacts with	UHRF1
H2BC21	interacts with	KDM4A
H2BC21	interacts with	PARP1
H2BC21	interacts with	H3-4
H2BC21	interacts with	H3C12
H2BC21	interacts with	H3C13
H2BC21	interacts with	PLK1
H2BC21	interacts with	H2BC5
H2BC21	interacts with	SMC2
H2BC21	interacts with	HIRIP3
H2BC21	interacts with	H4C6
CENPS	interacts with	FAAP100
CENPS	interacts with	CENPW
CENPS	interacts with	FANCL
CENPS	interacts with	RPA2
CENPS	interacts with	RMI1
CENPS	interacts with	HJURP
CENPS	interacts with	H2AC6
CENPS	interacts with	INCENP
CENPS	interacts with	PLK1
CENPS	interacts with	CENPU
CENPS	interacts with	PARP2
CENPS	interacts with	H4C6
CENPS	interacts with	FANCE
SKA1	interacts with	SPC24
SKA1	interacts with	TTK
CENPU	interacts with	CENPW
CENPU	interacts with	PLK1
CENPU	interacts with	ZWINT
CENPU	interacts with	HJURP
CENPU	interacts with	H2AC6
CENPU	interacts with	PBK
CENPU	interacts with	RACGAP1
CENPU	interacts with	NUF2
CENPU	interacts with	H4C6
CENPU	interacts with	MND1
CENPU	interacts with	RAD51AP1
NSUN2	interacts with	WDR36
CENPM	interacts with	CENPU
CENPM	interacts with	CENPS
CENPM	interacts with	CENPW
CENPM	interacts with	H4C6
CENPM	interacts with	RRM2
CENPM	interacts with	NUSAP1
CENPM	interacts with	HJURP
CENPM	interacts with	KIF20A
CENPM	interacts with	ZWINT
CENPM	interacts with	H2AC6
CENPM	interacts with	KIF11
CENPM	interacts with	SPC24
CENPM	interacts with	SKA1
CENPM	interacts with	KIF15
CENPM	interacts with	PLK1
CENPM	interacts with	KIF4A
CENPM	interacts with	TK1
CENPM	interacts with	PBK
CBX5	interacts with	H3C13
CBX5	interacts with	H3C12
CBX5	interacts with	H3-4
CBX5	interacts with	CHAF1A
CBX5	interacts with	H3C3
CBX5	interacts with	EHMT2
CBX5	interacts with	RBBP4
CBX5	interacts with	DNMT1
CBX5	interacts with	H4C6
CBX5	interacts with	CHAF1B
CBX5	interacts with	SUV39H2
CBX5	interacts with	INCENP
CBX5	interacts with	ZWINT
CBX5	interacts with	LRIF1
CBX5	interacts with	NIPBL
CBX5	interacts with	H1-4
ZW10	interacts with	ZWINT
TACC3	interacts with	TTK
TACC3	interacts with	TPX2
NEDD9	interacts with	SMAD3
CPEB4	interacts with	PLK1
CPEB4	interacts with	EIF4E
MYBL2	interacts with	RBBP4
MYBL2	interacts with	PLK1
MYBL2	interacts with	RBL1
MYBL2	interacts with	UBE2C
MYBL2	interacts with	TK1
MYBL2	interacts with	TPX2
MYBL2	interacts with	RRM2
MYBL2	interacts with	TOP2A
MYBL2	interacts with	NCAPH
CCNF	interacts with	NUSAP1
CCNF	interacts with	KIFC1
CCNF	interacts with	TOP2A
CCNF	interacts with	KIF20A
CCNF	interacts with	CDC20
CCNF	interacts with	RRM2
CCNF	interacts with	CDT1
CCNF	interacts with	PLK1
CCNF	interacts with	PLK4
CCNF	interacts with	MYBL2
CDKN1B	interacts with	COPS5
CDKN1B	interacts with	SPDYA
CDKN1B	interacts with	FOXO3
CDKN1B	interacts with	CDKN2C
CDKN1B	interacts with	STMN1
CDKN1B	interacts with	DDB2
CDKN1B	interacts with	CIT
CDKN1B	interacts with	UHMK1
CDKN1B	interacts with	E2F1
KIF22	interacts with	TACC3
KIF22	interacts with	KIFC1
KIF22	interacts with	PRC1
KIF22	interacts with	RACGAP1
KIF22	interacts with	PLK1
KIF22	interacts with	KIF4B
KIF22	interacts with	KIF4A
KIF22	interacts with	PBK
KIF22	interacts with	TPX2
KIF22	interacts with	UBE2C
KIF22	interacts with	NCAPH
ATP6V1A	interacts with	ATP6V1B1
ATP6V0A4	interacts with	ATP6V1A
ATP6V0A4	interacts with	ATP6V1B1
GABARAPL1	interacts with	TBC1D15
GABARAPL1	interacts with	TBC1D5
BCL2	interacts with	HIF1A
BCL2	interacts with	IL6
BCL2	interacts with	BRCA1
BCL2	interacts with	MME
BCL2	interacts with	PLEKHA7
BCL2	interacts with	MAPK8
BCL2	interacts with	LGALS7
BCL2	interacts with	FOXP3
BCL2	interacts with	CTSS
BCL2	interacts with	PTGS2
BCL2	interacts with	PARP1
BCL2	interacts with	H3C12
BCL2	interacts with	MAP3K5
BCL2	interacts with	BMF
BCL2	interacts with	E2F1
BCL2	interacts with	STAT5A
BCL2	interacts with	FOXO3
BCL2	interacts with	H3C13
BCL2	interacts with	CTSK
BCL2	interacts with	HRK
BCL2	interacts with	CDKN1B
BCL2	interacts with	CTSH
FOXO3	interacts with	HIF1A
FOXO3	interacts with	MAPK8
FOXO3	interacts with	SMAD3
FOXO3	interacts with	PLK1
ATG7	interacts with	GABARAPL1
ATG7	interacts with	BCL2
ATG7	interacts with	FOXO3
RFC1	interacts with	SMC4
RFC1	interacts with	SMC2
PCNA	interacts with	RFC1
PCNA	interacts with	POLD1
PCNA	interacts with	TOP2A
PCNA	interacts with	RAD51B
PCNA	interacts with	RPA2
PCNA	interacts with	RBBP4
PCNA	interacts with	RRM2
PCNA	interacts with	PIF1
PCNA	interacts with	RRM1
PCNA	interacts with	RNASEH2A
TIMELESS	interacts with	TOPBP1
SMC3	interacts with	SMC5
SMC3	interacts with	SMC4
CLSPN	interacts with	TIMELESS
CLSPN	interacts with	RPA2
CLSPN	interacts with	GINS3
CLSPN	interacts with	MKI67
CLSPN	interacts with	MCM7
CLSPN	interacts with	PLK1
CLSPN	interacts with	SMC2
CLSPN	interacts with	MCM2
CLSPN	interacts with	MCM4
CLSPN	interacts with	TOPBP1
CLSPN	interacts with	MCM5
CLSPN	interacts with	USP28
CDT1	interacts with	MCM7
CDT1	interacts with	ORC4
CDT1	interacts with	PCNA
CDT1	interacts with	MCM9
CDT1	interacts with	RRM2
CDT1	interacts with	GINS3
CDT1	interacts with	TOP2A
CDT1	interacts with	E2F1
CDT1	interacts with	HJURP
CDT1	interacts with	UBE2C
CDT1	interacts with	TIMELESS
CDT1	interacts with	POLD1
CDT1	interacts with	CHAF1B
CDT1	interacts with	NUSAP1
CDT1	interacts with	CLSPN
CDT1	interacts with	CHAF1A
CDT1	interacts with	RRM1
CDT1	interacts with	TPX2
CDT1	interacts with	PLK1
CDT1	interacts with	NUF2
CDT1	interacts with	MCM2
CDT1	interacts with	LIG1
CDT1	interacts with	CHTF18
CDT1	interacts with	MCM4
CDT1	interacts with	TOPBP1
CDT1	interacts with	KIF11
CDT1	interacts with	DDB2
CDT1	interacts with	GMNN
CDT1	interacts with	RNASEH2A
CDT1	interacts with	ORC6
CDT1	interacts with	MCM5
CHTF18	interacts with	POLD1
CHTF18	interacts with	PCNA
CHTF18	interacts with	SMC3
CHTF18	interacts with	MCM2
CHTF18	interacts with	RFC1
CHTF18	interacts with	LIG1
CHTF18	interacts with	TIMELESS
CHTF18	interacts with	MCM9
CHTF18	interacts with	E2F1
CHTF18	interacts with	MCM4
CHTF18	interacts with	MCM5
ATAD5	interacts with	RFC1
ATAD5	interacts with	PCNA
ATAD5	interacts with	TIMELESS
ATAD5	interacts with	PIF1
ATAD5	interacts with	SMC3
ATAD5	interacts with	CLSPN
ATAD5	interacts with	CDT1
ATAD5	interacts with	SMC2
ATAD5	interacts with	MCM2
ATAD5	interacts with	CHTF18
ATAD5	interacts with	MCM4
HJURP	interacts with	NUSAP1
HJURP	interacts with	PBK
HJURP	interacts with	KIF18B
HJURP	interacts with	TK1
HJURP	interacts with	TOP2A
HJURP	interacts with	RACGAP1
HJURP	interacts with	KIFC1
HJURP	interacts with	KIF20A
HJURP	interacts with	PRC1
HJURP	interacts with	PTTG1
HJURP	interacts with	KIF4A
HJURP	interacts with	ZWINT
HJURP	interacts with	RBBP4
HJURP	interacts with	TTK
HJURP	interacts with	MKI67
HJURP	interacts with	KIF14
HJURP	interacts with	IQGAP3
HJURP	interacts with	RRM2
HJURP	interacts with	UBE2C
HJURP	interacts with	KIF15
HJURP	interacts with	SPAG5
HJURP	interacts with	TPX2
HJURP	interacts with	PLK1
HJURP	interacts with	SKA1
HJURP	interacts with	NUF2
HJURP	interacts with	PLK4
HJURP	interacts with	KIF18A
HJURP	interacts with	KIF11
CKAP2	interacts with	TOP2A
CKAP2	interacts with	KIF20A
CKAP2	interacts with	NUSAP1
CKAP2	interacts with	PRC1
CKAP2	interacts with	HJURP
CKAP2	interacts with	RACGAP1
CKAP2	interacts with	TTK
CKAP2	interacts with	MKI67
CKAP2	interacts with	KIF15
CKAP2	interacts with	NUF2
CKAP2	interacts with	KIF11
KIFC1	interacts with	TOP2A
KIFC1	interacts with	RACGAP1
KIFC1	interacts with	NUSAP1
KIFC1	interacts with	KPNA2
KIFC1	interacts with	PFDN6
KIFC1	interacts with	PRC1
KIFC1	interacts with	PTTG1
KIFC1	interacts with	TTK
KIFC1	interacts with	MKI67
KIFC1	interacts with	UBE2C
KIFC1	interacts with	SPAG5
KIFC1	interacts with	TPX2
KIFC1	interacts with	PLK1
KIFC1	interacts with	NUF2
KIFC1	interacts with	MYBL2
KIF20B	interacts with	RACGAP1
KIF20B	interacts with	KIFC1
KIF20B	interacts with	KIF4A
KIF20B	interacts with	TTK
KIF20B	interacts with	KIF21A
KIF20B	interacts with	SMC2
KIF20B	interacts with	NUF2
KIF20B	interacts with	PLK4
KIF20B	interacts with	KIF22
TK1	interacts with	TOP2A
TK1	interacts with	ZWINT
TK1	interacts with	UBE2C
TK1	interacts with	TPX2
KIF18B	interacts with	RACGAP1
KIF18B	interacts with	KIFC1
KIF18B	interacts with	KIF20A
KIF18B	interacts with	KIF4A
KIF18B	interacts with	KIF20B
KIF18B	interacts with	MKI67
KIF18B	interacts with	UBE2C
KIF18B	interacts with	PIF1
KIF18B	interacts with	SPAG5
KIF18B	interacts with	NUF2
KIF18B	interacts with	NCAPH
KIF18B	interacts with	KIF22
KNTC1	interacts with	ZWINT
KNTC1	interacts with	TTK
KNTC1	interacts with	NCAPG2
KNTC1	interacts with	PLK1
KNTC1	interacts with	SMC2
KNTC1	interacts with	NUF2
KNTC1	interacts with	NCAPH
KNTC1	interacts with	MCM5
KNTC1	interacts with	ZW10
CDCA2	interacts with	KIF4A
CDCA2	interacts with	KIF20A
CDCA2	interacts with	TTK
CDCA2	interacts with	PBK
CDCA2	interacts with	GTSE1
CDCA2	interacts with	CENPF
CDCA2	interacts with	TOP2A
CDCA2	interacts with	KIF14
CDCA2	interacts with	HJURP
CDCA2	interacts with	PRC1
CDCA2	interacts with	KPNA2
CDCA2	interacts with	KIF15
CDCA2	interacts with	CDCA7
CDCA2	interacts with	TPX2
CDCA2	interacts with	PLK1
CDCA2	interacts with	NUF2
CDCA2	interacts with	KIF11
CDCA2	interacts with	NCAPH
NCAPD2	interacts with	SMC4
NCAPD2	interacts with	NCAPG2
NCAPD2	interacts with	NCAPD3
NCAPD2	interacts with	SMC3
NCAPD2	interacts with	SMC5
NCAPD2	interacts with	SMC2
NCAPD2	interacts with	NCAPH
KIF15	interacts with	TTK
KIF15	interacts with	TOP2A
KIF15	interacts with	KIF20A
KIF15	interacts with	MKI67
KIF15	interacts with	NUSAP1
KIF15	interacts with	KIF4A
KIF15	interacts with	KIF20B
KIF15	interacts with	KIF18B
KIF15	interacts with	PBK
KIF15	interacts with	KIFC1
KIF15	interacts with	SMC4
KIF15	interacts with	NCAPD2
KIF15	interacts with	UBE2C
KIF15	interacts with	RACGAP1
KIF15	interacts with	ZWINT
KIF15	interacts with	PRC1
KIF15	interacts with	PTTG1
KIF15	interacts with	KNTC1
KIF15	interacts with	SPAG5
KIF15	interacts with	TPX2
KIF15	interacts with	SMC2
KIF15	interacts with	NUF2
KIF15	interacts with	PLK4
KIF15	interacts with	KIF18A
KIF15	interacts with	MND1
KIF15	interacts with	NCAPH
KIF15	interacts with	RAD51AP1
KIF15	interacts with	KIF22
SPAG5	interacts with	TOP2A
SPAG5	interacts with	TTK
SPAG5	interacts with	UBE2C
SPAG5	interacts with	TK1
SPAG5	interacts with	TPX2
SMC2	interacts with	SMC4
SMC2	interacts with	TOP2A
SMC2	interacts with	SMC3
SMC2	interacts with	UBE2C
SMC2	interacts with	TTK
SMC2	interacts with	SMC5
PLK4	interacts with	STIL
PLK4	interacts with	SASS6
PLK4	interacts with	TOP2A
PLK4	interacts with	TTK
PLK4	interacts with	PRC1
PLK4	interacts with	RACGAP1
PLK4	interacts with	SMC4
PLK4	interacts with	TPX2
PLK4	interacts with	SKA1
PLK4	interacts with	RAD51AP1
KIF18A	interacts with	NUF2
KIF18A	interacts with	PLK1
KIF18A	interacts with	TTK
KIF18A	interacts with	KIF20A
KIF18A	interacts with	KIFC1
KIF18A	interacts with	PRC1
KIF18A	interacts with	SKA1
KIF18A	interacts with	KIF20B
KIF18A	interacts with	KIF4A
KIF18A	interacts with	RACGAP1
KIF18A	interacts with	KIF18B
KIF18A	interacts with	PBK
KIF18A	interacts with	SMC4
KIF18A	interacts with	PLK4
KIF18A	interacts with	PARPBP
KIF18A	interacts with	NUSAP1
KIF18A	interacts with	TPX2
KIF18A	interacts with	TUBB2B
MND1	interacts with	NUF2
MND1	interacts with	PBK
MND1	interacts with	TTK
MND1	interacts with	RAD51AP1
MCM2	interacts with	MCM7
MCM2	interacts with	TIMELESS
MCM2	interacts with	ORC4
MCM2	interacts with	POLD1
MCM2	interacts with	PCNA
MCM2	interacts with	RRM1
MCM2	interacts with	RPA2
MCM2	interacts with	MCM9
MCM2	interacts with	RRM2
MCM2	interacts with	NCAPD2
MCM2	interacts with	PRC1
MCM2	interacts with	MCM4
MCM2	interacts with	RNASEH2A
MCM2	interacts with	ORC6
MCM2	interacts with	MCM5
CHAF1B	interacts with	RBBP4
CHAF1B	interacts with	H3C12
CHAF1B	interacts with	PCNA
CHAF1B	interacts with	H3-4
CHAF1B	interacts with	H3C13
CHAF1B	interacts with	H3C3
CHAF1B	interacts with	MCM4
CHAF1B	interacts with	H4C6
CHAF1B	interacts with	MCM5
H3C13	interacts with	KDM4A
H3C13	interacts with	UHRF1
H3C13	interacts with	NSD2
H3C13	interacts with	PSIP1
H3C13	interacts with	H3C3
H3C13	interacts with	RBBP4
H3C13	interacts with	PRMT6
H3C13	interacts with	PAXIP1
H3C13	interacts with	SUV39H2
H3C13	interacts with	INCENP
H3C13	interacts with	PHF19
H3C13	interacts with	SMC3
H3C13	interacts with	ORC4
H3C13	interacts with	IL6
H3C13	interacts with	SETMAR
H3C13	interacts with	PARP1
H3C13	interacts with	MED1
H3C13	interacts with	PLK1
H3C13	interacts with	MCM2
H3C13	interacts with	H4C6
H3C12	interacts with	KDM4A
H3C12	interacts with	RBBP4
H3C12	interacts with	UHRF1
H3C12	interacts with	H3C3
H3C12	interacts with	NSD2
H3C12	interacts with	PHF19
H3C12	interacts with	PRMT6
H3C12	interacts with	PAXIP1
H3C12	interacts with	INCENP
H3C12	interacts with	SMC3
H3C12	interacts with	ORC4
H3C12	interacts with	PARP1
H3C12	interacts with	IL6
H3C12	interacts with	SETMAR
H3C12	interacts with	SUV39H2
H3C12	interacts with	H3C13
H3C12	interacts with	MCM7
H3C12	interacts with	PLK1
H3C12	interacts with	MCM2
H3C12	interacts with	MCM4
H3C12	interacts with	PARP2
H3C12	interacts with	H4C6
H3C12	interacts with	SNAI1
H3-4	interacts with	KDM4A
H3-4	interacts with	UHRF1
H3-4	interacts with	PHF19
H3-4	interacts with	RBBP4
H3-4	interacts with	NSD2
H3-4	interacts with	PAXIP1
H3-4	interacts with	H3C3
H3-4	interacts with	INCENP
H3-4	interacts with	PARP1
H3-4	interacts with	RPA2
H3-4	interacts with	IL6
H3-4	interacts with	SETMAR
H3-4	interacts with	PRMT6
H3-4	interacts with	SMC3
H3-4	interacts with	H3C12
H3-4	interacts with	SUV39H2
H3-4	interacts with	H3C13
H3-4	interacts with	MCM7
H3-4	interacts with	PLK1
H3-4	interacts with	H4C6
CHAF1A	interacts with	CHAF1B
CHAF1A	interacts with	RBBP4
CHAF1A	interacts with	H3C12
CHAF1A	interacts with	PCNA
CHAF1A	interacts with	H3C13
CHAF1A	interacts with	H3-4
CHAF1A	interacts with	MCM2
CHAF1A	interacts with	MCM4
CHAF1A	interacts with	H4C6
CHAF1A	interacts with	MCM5
MCM7	interacts with	MCM9
MCM7	interacts with	TIMELESS
MCM7	interacts with	ORC4
MCM7	interacts with	PCNA
MCM7	interacts with	RRM2
MCM7	interacts with	SMC4
MCM7	interacts with	POLD1
MCM7	interacts with	RPA2
MCM7	interacts with	NCAPD2
MCM7	interacts with	TRAIP
MCM7	interacts with	TOP2A
MCM7	interacts with	RRM1
MCM7	interacts with	PLK1
MCM7	interacts with	SMC2
MCM7	interacts with	RNASEH2A
MCM7	interacts with	ORC6
CDAN1	interacts with	EPB42
H3C3	interacts with	UHRF1
H3C3	interacts with	RBBP4
H3C3	interacts with	KDM4A
H3C3	interacts with	MCM2
H3C3	interacts with	H4C6
RBBP4	interacts with	RBL1
FOXM1	interacts with	KIF20A
FOXM1	interacts with	TOP2A
FOXM1	interacts with	HJURP
FOXM1	interacts with	MKI67
FOXM1	interacts with	KIF4A
FOXM1	interacts with	UBE2C
FOXM1	interacts with	PRC1
FOXM1	interacts with	PBK
FOXM1	interacts with	RRM2
FOXM1	interacts with	KIF18B
FOXM1	interacts with	TK1
FOXM1	interacts with	NUSAP1
FOXM1	interacts with	TTK
FOXM1	interacts with	KIF14
FOXM1	interacts with	KIFC1
FOXM1	interacts with	PTTG1
FOXM1	interacts with	NCAPG2
FOXM1	interacts with	UHRF1
FOXM1	interacts with	RBBP4
FOXM1	interacts with	SMAD3
FOXM1	interacts with	KIF15
FOXM1	interacts with	SPAG5
FOXM1	interacts with	TPX2
FOXM1	interacts with	PLK1
FOXM1	interacts with	KIF11
FOXM1	interacts with	SNAI1
FOXM1	interacts with	RAD51AP1
FOXM1	interacts with	MYBL2
FOXM1	interacts with	MCM5
PIF1	interacts with	TIMELESS
MCM5	interacts with	MCM7
MCM5	interacts with	MCM9
MCM5	interacts with	TIMELESS
MCM5	interacts with	TOPBP1
MCM5	interacts with	ORC4
MCM5	interacts with	ORC6
MCM5	interacts with	POLD1
MCM5	interacts with	RRM1
MCM5	interacts with	RRM2
MCM5	interacts with	RPA2
MCM5	interacts with	PCNA
MCM5	interacts with	RNASEH2A
MCM5	interacts with	TK1
MCM5	interacts with	SMC4
MCM5	interacts with	TOP2A
MCM5	interacts with	SMC2
MCM5	interacts with	PLK1
MCM5	interacts with	NCAPD2
ASF1B	interacts with	MCM2
ASF1B	interacts with	CHAF1B
ASF1B	interacts with	H3C13
ASF1B	interacts with	H3C12
ASF1B	interacts with	H3-4
ASF1B	interacts with	CHAF1A
ASF1B	interacts with	MCM7
ASF1B	interacts with	CDAN1
ASF1B	interacts with	H3C3
ASF1B	interacts with	RBBP4
ASF1B	interacts with	KIF20A
ASF1B	interacts with	RRM2
ASF1B	interacts with	BIRC5
ASF1B	interacts with	CDC20
ASF1B	interacts with	FOXM1
ASF1B	interacts with	PIF1
ASF1B	interacts with	PBK
ASF1B	interacts with	NUSAP1
ASF1B	interacts with	UBE2C
ASF1B	interacts with	CENPF
ASF1B	interacts with	PLK1
ASF1B	interacts with	TOP2A
ASF1B	interacts with	AURKB
ASF1B	interacts with	BUB1B
ASF1B	interacts with	MCM4
ASF1B	interacts with	H4C6
ASF1B	interacts with	AURKA
ASF1B	interacts with	MCM5
FZD4	interacts with	WNT2B
FZD4	interacts with	WNT9A
FZD4	interacts with	LRP6
KSR1	interacts with	VRK2
MAP3K5	interacts with	MAPK8
MAP3K5	interacts with	TNFAIP3
PTGER4	interacts with	PTGS2
ARL17A	interacts with	LRRC37A2
ARL17A	interacts with	LRRC37A3
ARHGEF6	interacts with	RABIF
ARHGEF6	interacts with	RAC2
ARHGEF4	interacts with	RAC2
ARHGAP11A	interacts with	MKI67
ARHGAP11A	interacts with	CENPF
ARHGAP11A	interacts with	ASPM
ARHGAP11A	interacts with	TTK
ARHGAP11A	interacts with	TOP2A
ARHGAP11A	interacts with	KIF14
ARHGAP11A	interacts with	BUB1B
ARHGAP11A	interacts with	KIF11
PLD1	interacts with	TMEM189
PLD1	interacts with	SPHK1
PLD1	interacts with	RALA
ARFGAP1	interacts with	ARFGAP3
RABIF	interacts with	TIAM2
RABIF	interacts with	RAC2
RABIF	interacts with	RALA
EHD1	interacts with	VPS45
EEA1	interacts with	TFRC
EEA1	interacts with	VPS45
RALA	interacts with	REPS2
ARF6	interacts with	PLD1
ARF6	interacts with	ARFGAP1
ARF6	interacts with	RABIF
ARF6	interacts with	EHD1
ARF6	interacts with	EEA1
ARF6	interacts with	RALA
FOSB	interacts with	MAPK8
EGR1	interacts with	FOSB
EGR1	interacts with	F3
EGR1	interacts with	IL6
EGR1	interacts with	SNAI1
ARC	interacts with	FOSB
ARC	interacts with	EGR1
AP4M1	interacts with	SPP1
H2BC11	interacts with	H3C3
H2BC11	interacts with	H2BU1
H2BC11	interacts with	H2BC17
H2BC11	interacts with	H2BC9
H2BC11	interacts with	H2BC3
H2BC11	interacts with	NSD2
H2BC11	interacts with	PSIP1
H2BC11	interacts with	H2BC21
H2BC11	interacts with	H3-4
H2BC11	interacts with	H3C12
H2BC11	interacts with	H2BC12
H2BC11	interacts with	H3C13
H2BC11	interacts with	MED1
H2BC11	interacts with	PARP2
H2BC11	interacts with	H4C6
ANP32E	interacts with	H2BC11
DEK	interacts with	H2AC18
DEK	interacts with	H2BC21
DEK	interacts with	H3C12
DEK	interacts with	H2AC20
DEK	interacts with	H4C6
H4C6	interacts with	HJURP
H4C6	interacts with	RBBP4
H4C6	interacts with	KDM4A
H4C6	interacts with	MCM2
H4C6	interacts with	NSD2
H4C6	interacts with	PRMT6
H4C6	interacts with	PARP1
H4C6	interacts with	MED1
H4C6	interacts with	PSIP1
H4C6	interacts with	NCAPD3
H4C6	interacts with	TRMT112
H4C6	interacts with	NCAPG2
H4C6	interacts with	MCM4
H4C6	interacts with	RPA2
H4C6	interacts with	PRMT7
H4C6	interacts with	NPAT
H4C6	interacts with	MCM7
H4C6	interacts with	PAXIP1
H4C6	interacts with	PARP2
H4C6	interacts with	UHRF1
H4C6	interacts with	TOP2A
H4C6	interacts with	SMC4
ANP32A	interacts with	ANP32E
ANP32A	interacts with	DEK
ANP32A	interacts with	PTMA
ANP32A	interacts with	HMGB2
ANP32A	interacts with	H4C6
RACGAP1	interacts with	TOP2A
RACGAP1	interacts with	ZWINT
RACGAP1	interacts with	TTK
RACGAP1	interacts with	RRM2
RACGAP1	interacts with	UBE2C
RACGAP1	interacts with	TACC3
RACGAP1	interacts with	SPAG5
RACGAP1	interacts with	TPX2
KIF20A	interacts with	RACGAP1
KIF20A	interacts with	TOP2A
KIF20A	interacts with	NUSAP1
KIF20A	interacts with	PBK
KIF20A	interacts with	KIFC1
KIF20A	interacts with	TK1
KIF20A	interacts with	UHRF1
KIF20A	interacts with	PRC1
KIF20A	interacts with	PTTG1
KIF20A	interacts with	KIF4A
KIF20A	interacts with	ZWINT
KIF20A	interacts with	KIF20B
KIF20A	interacts with	TTK
KIF20A	interacts with	MKI67
KIF20A	interacts with	RRM2
KIF20A	interacts with	UBE2C
KIF20A	interacts with	SMC4
KIF20A	interacts with	TACC3
KIF20A	interacts with	SPAG5
KIF20A	interacts with	TPX2
KIF20A	interacts with	PLK1
KIF20A	interacts with	SKA1
KIF20A	interacts with	NUF2
KIF20A	interacts with	PLK4
KIF20A	interacts with	MCM4
KIF20A	interacts with	NCAPH
KIF20A	interacts with	RAD51AP1
KIF20A	interacts with	MCM5
KIF20A	interacts with	KIF22
TPX2	interacts with	UBE2C
TPX2	interacts with	TTK
TPX2	interacts with	ZWINT
TPX2	interacts with	TUBB2B
ASPM	interacts with	TOP2A
ASPM	interacts with	KIF20A
ASPM	interacts with	STIL
ASPM	interacts with	CDC20
ASPM	interacts with	MKI67
ASPM	interacts with	TTK
ASPM	interacts with	KIF4A
ASPM	interacts with	PBK
ASPM	interacts with	NUSAP1
ASPM	interacts with	HJURP
ASPM	interacts with	PRC1
ASPM	interacts with	CIT
ASPM	interacts with	CKAP2
ASPM	interacts with	PTTG1
ASPM	interacts with	KIFC1
ASPM	interacts with	KIF20B
ASPM	interacts with	ZWINT
ASPM	interacts with	RACGAP1
ASPM	interacts with	TK1
ASPM	interacts with	KIF18B
ASPM	interacts with	KIF14
ASPM	interacts with	CENPF
ASPM	interacts with	RRM2
ASPM	interacts with	UBE2C
ASPM	interacts with	FOXM1
ASPM	interacts with	SMC4
ASPM	interacts with	KNTC1
ASPM	interacts with	CDCA2
ASPM	interacts with	NCAPD2
ASPM	interacts with	KIF15
ASPM	interacts with	SPAG5
ASPM	interacts with	AURKB
ASPM	interacts with	BIRC5
ASPM	interacts with	TPX2
ASPM	interacts with	PLK1
ASPM	interacts with	BUB1B
ASPM	interacts with	SMC2
ASPM	interacts with	NUF2
ASPM	interacts with	PLK4
ASPM	interacts with	KIF18A
ASPM	interacts with	KIF11
ASPM	interacts with	MND1
ASPM	interacts with	NCAPH
ASPM	interacts with	AURKA
CIT	interacts with	KIF20A
CIT	interacts with	PRC1
CIT	interacts with	KIF4A
CIT	interacts with	KIF14
NUF2	interacts with	SPC24
NUF2	interacts with	ZWINT
NUF2	interacts with	TTK
NUF2	interacts with	PBK
NUF2	interacts with	TPX2
NUF2	interacts with	SKA1
NUF2	interacts with	TOP2A
NUF2	interacts with	NUSAP1
NUF2	interacts with	UBE2C
NUF2	interacts with	PLK1
NUF2	interacts with	PRC1
NUF2	interacts with	PTTG1
NUF2	interacts with	SPAG5
NUF2	interacts with	RRM2
NUF2	interacts with	RACGAP1
NUF2	interacts with	SMC4
NUF2	interacts with	UHRF1
NUF2	interacts with	TACC3
NUF2	interacts with	PLK4
NUF2	interacts with	TUBB2B
NUF2	interacts with	RAD51AP1
INCENP	interacts with	KIF20A
INCENP	interacts with	RACGAP1
INCENP	interacts with	KIFC1
INCENP	interacts with	PRC1
INCENP	interacts with	PTTG1
INCENP	interacts with	KIF4A
INCENP	interacts with	ZWINT
INCENP	interacts with	KIF20B
INCENP	interacts with	KNTC1
INCENP	interacts with	TACC3
INCENP	interacts with	MCM7
INCENP	interacts with	PLK1
INCENP	interacts with	NUF2
INCENP	interacts with	KIF11
INCENP	interacts with	ZW10
INCENP	interacts with	KIF22
TOP2A	interacts with	UHRF1
TOP2A	interacts with	ZWINT
TOP2A	interacts with	TTK
TOP2A	interacts with	UBE2C
TOP2A	interacts with	TPX2
TOP2A	interacts with	TOPBP1
CD2AP	interacts with	PLCE1
CD2AP	interacts with	TRPC6
AURKB	interacts with	INCENP
AURKB	interacts with	CDC20
AURKB	interacts with	KIF20A
AURKB	interacts with	H3-4
AURKB	interacts with	TOP2A
AURKB	interacts with	RACGAP1
AURKB	interacts with	UBE2C
AURKB	interacts with	PTTG1
AURKB	interacts with	KIF4A
AURKB	interacts with	ZWINT
AURKB	interacts with	HJURP
AURKB	interacts with	CENPF
AURKB	interacts with	H3C13
AURKB	interacts with	NUSAP1
AURKB	interacts with	H3C12
AURKB	interacts with	KIFC1
AURKB	interacts with	FOXM1
AURKB	interacts with	SPAG5
AURKB	interacts with	SMC4
AURKB	interacts with	MKI67
AURKB	interacts with	KIF15
AURKB	interacts with	PRC1
AURKB	interacts with	GTSE1
AURKB	interacts with	RRM2
AURKB	interacts with	KIF14
AURKB	interacts with	NCAPD2
AURKB	interacts with	PBK
AURKB	interacts with	H2AC18
AURKB	interacts with	H2AC20
AURKB	interacts with	CCNF
AURKB	interacts with	TTK
AURKB	interacts with	TK1
AURKB	interacts with	CDCA2
AURKB	interacts with	KIF18B
AURKB	interacts with	TACC3
AURKB	interacts with	SPC24
AURKB	interacts with	SMC3
AURKB	interacts with	POLD1
AURKB	interacts with	H2BC21
AURKB	interacts with	CENPS
AURKB	interacts with	MCM7
AURKB	interacts with	BIRC5
AURKB	interacts with	CDT1
AURKB	interacts with	TPX2
AURKB	interacts with	PLK1
AURKB	interacts with	BUB1B
AURKB	interacts with	SKA1
AURKB	interacts with	CENPU
AURKB	interacts with	NUF2
AURKB	interacts with	PLK4
AURKB	interacts with	MCM2
AURKB	interacts with	NSUN2
AURKB	interacts with	KIF18A
AURKB	interacts with	MCM4
AURKB	interacts with	KIF11
AURKB	interacts with	NCAPH
AURKB	interacts with	MYBL2
AURKB	interacts with	MCM5
AURKB	interacts with	CENPM
AURKB	interacts with	CBX5
AURKB	interacts with	ZW10
CENPF	interacts with	MKI67
CENPF	interacts with	TOP2A
CENPF	interacts with	TTK
CENPF	interacts with	KIF20A
CENPF	interacts with	KIF14
CENPF	interacts with	ZWINT
CENPF	interacts with	PBK
CENPF	interacts with	HJURP
CENPF	interacts with	NUSAP1
CENPF	interacts with	PRC1
CENPF	interacts with	CKAP2
CENPF	interacts with	KIF4A
CENPF	interacts with	NDE1
CENPF	interacts with	PTTG1
CENPF	interacts with	RACGAP1
CENPF	interacts with	TK1
CENPF	interacts with	KIFC1
CENPF	interacts with	GTSE1
CENPF	interacts with	STIL
CENPF	interacts with	RRM2
CENPF	interacts with	UBE2C
CENPF	interacts with	FOXM1
CENPF	interacts with	SMC4
CENPF	interacts with	KNTC1
CENPF	interacts with	TACC3
CENPF	interacts with	KIF15
CENPF	interacts with	SPAG5
CENPF	interacts with	CENPS
CENPF	interacts with	TPX2
CENPF	interacts with	PLK1
CENPF	interacts with	SMC2
CENPF	interacts with	SKA1
CENPF	interacts with	CENPH
CENPF	interacts with	CENPU
CENPF	interacts with	NUF2
CENPF	interacts with	KIF18A
CENPF	interacts with	KIF11
CENPF	interacts with	CENPM
CENPF	interacts with	ZW10
PRC1	interacts with	RACGAP1
PRC1	interacts with	TOP2A
PRC1	interacts with	PTTG1
PRC1	interacts with	ZWINT
PRC1	interacts with	TTK
PRC1	interacts with	RRM2
PRC1	interacts with	UBE2C
PRC1	interacts with	SMC4
PRC1	interacts with	TACC3
PRC1	interacts with	SPAG5
PRC1	interacts with	TPX2
PRC1	interacts with	TUBB2B
KIF14	interacts with	PRC1
KIF14	interacts with	KIF20A
KIF14	interacts with	TOP2A
KIF14	interacts with	KIF4A
KIF14	interacts with	TTK
KIF14	interacts with	NUSAP1
KIF14	interacts with	MKI67
KIF14	interacts with	RACGAP1
KIF14	interacts with	KIFC1
KIF14	interacts with	PBK
KIF14	interacts with	STIL
KIF14	interacts with	KIF18B
KIF14	interacts with	KIF20B
KIF14	interacts with	SMC4
KIF14	interacts with	KIF15
KIF14	interacts with	SPAG5
KIF14	interacts with	TPX2
KIF14	interacts with	SKA1
KIF14	interacts with	NUF2
KIF14	interacts with	PLK4
KIF14	interacts with	KIF18A
KIF14	interacts with	TUBB2B
KIF14	interacts with	NCAPH
KIF14	interacts with	MYBL2
KIF14	interacts with	KIF22
PBK	interacts with	UHRF1
PBK	interacts with	TOP2A
PBK	interacts with	RACGAP1
PBK	interacts with	PRC1
PBK	interacts with	PTTG1
PBK	interacts with	ZWINT
PBK	interacts with	TTK
PBK	interacts with	RRM2
PBK	interacts with	UBE2C
PBK	interacts with	TACC3
PBK	interacts with	SPAG5
PBK	interacts with	TPX2
PBK	interacts with	PLK1
PBK	interacts with	SKA1
PBK	interacts with	PLK4
PBK	interacts with	RAD51AP1
SMC4	interacts with	TOP2A
SMC4	interacts with	SMC5
SMC4	interacts with	ZWINT
IQGAP3	interacts with	KIF20A
IQGAP3	interacts with	RAC2
RRM2	interacts with	TOP2A
RRM2	interacts with	ZWINT
RRM2	interacts with	TK1
RRM2	interacts with	UHRF1
RRM2	interacts with	TTK
RRM2	interacts with	UBE2C
RRM2	interacts with	TPX2
KIF4A	interacts with	PRC1
KIF4A	interacts with	PBK
KIF4A	interacts with	NUSAP1
KIF4A	interacts with	TOP2A
KIF4A	interacts with	RACGAP1
KIF4A	interacts with	KIF4B
KIF4A	interacts with	NCAPG2
KIF4A	interacts with	PTTG1
KIF4A	interacts with	KIFC1
KIF4A	interacts with	TK1
KIF4A	interacts with	ZWINT
KIF4A	interacts with	TTK
KIF4A	interacts with	MKI67
KIF4A	interacts with	RRM2
KIF4A	interacts with	UBE2C
KIF4A	interacts with	SMC4
KIF4A	interacts with	NCAPD2
KIF4A	interacts with	SPAG5
KIF4A	interacts with	TPX2
KIF4A	interacts with	PLK1
KIF4A	interacts with	SMC2
KIF4A	interacts with	SKA1
KIF4A	interacts with	NUF2
KIF4A	interacts with	NCAPH
KIF4A	interacts with	RAD51AP1
BIRC5	interacts with	INCENP
BIRC5	interacts with	CDC20
BIRC5	interacts with	UBE2C
BIRC5	interacts with	PBK
BIRC5	interacts with	TOP2A
BIRC5	interacts with	KIF20A
BIRC5	interacts with	CENPF
BIRC5	interacts with	FOXM1
BIRC5	interacts with	NUSAP1
BIRC5	interacts with	PRC1
BIRC5	interacts with	MKI67
BIRC5	interacts with	TTK
BIRC5	interacts with	PTTG1
BIRC5	interacts with	KIF4A
BIRC5	interacts with	SPC24
BIRC5	interacts with	TK1
BIRC5	interacts with	ZWINT
BIRC5	interacts with	SPAG5
BIRC5	interacts with	HJURP
BIRC5	interacts with	RRM2
BIRC5	interacts with	GTSE1
BIRC5	interacts with	KIF15
BIRC5	interacts with	RACGAP1
BIRC5	interacts with	KIF18B
BIRC5	interacts with	KPNA2
BIRC5	interacts with	H3C13
BIRC5	interacts with	H3C12
BIRC5	interacts with	KIFC1
BIRC5	interacts with	CENPW
BIRC5	interacts with	H3-4
BIRC5	interacts with	KIF14
BIRC5	interacts with	SMC4
BIRC5	interacts with	TACC3
BIRC5	interacts with	CKAP2
BIRC5	interacts with	UHRF1
BIRC5	interacts with	CDT1
BIRC5	interacts with	TPX2
BIRC5	interacts with	PLK1
BIRC5	interacts with	BUB1B
BIRC5	interacts with	SKA1
BIRC5	interacts with	NUF2
BIRC5	interacts with	KIF11
BIRC5	interacts with	NCAPH
BIRC5	interacts with	RAD51AP1
BIRC5	interacts with	MYBL2
BIRC5	interacts with	CENPM
BIRC5	interacts with	KIF22
MKI67	interacts with	TOP2A
MKI67	interacts with	NUSAP1
MKI67	interacts with	ZWINT
MKI67	interacts with	PRC1
MKI67	interacts with	TTK
MKI67	interacts with	PBK
MKI67	interacts with	RACGAP1
MKI67	interacts with	UHRF1
MKI67	interacts with	RRM2
MKI67	interacts with	UBE2C
MKI67	interacts with	SPAG5
MKI67	interacts with	TPX2
MKI67	interacts with	PLK1
MKI67	interacts with	NUF2
MKI67	interacts with	NCAPH
MKI67	interacts with	MYBL2
KPNA2	interacts with	TK1
KPNA2	interacts with	PBK
KPNA2	interacts with	TOP2A
KPNA2	interacts with	RACGAP1
KPNA2	interacts with	RRM2
KPNA2	interacts with	UBE2C
KPNA2	interacts with	TPX2
KPNA2	interacts with	XPO5
NUSAP1	interacts with	TK1
NUSAP1	interacts with	PBK
NUSAP1	interacts with	TOP2A
NUSAP1	interacts with	RACGAP1
NUSAP1	interacts with	PRC1
NUSAP1	interacts with	PTTG1
NUSAP1	interacts with	ZWINT
NUSAP1	interacts with	TTK
NUSAP1	interacts with	RRM2
NUSAP1	interacts with	UBE2C
NUSAP1	interacts with	SMC4
NUSAP1	interacts with	SPAG5
NUSAP1	interacts with	TPX2
NUSAP1	interacts with	PLK1
NUSAP1	interacts with	SKA1
NUSAP1	interacts with	PLK4
NUSAP1	interacts with	RAD51AP1
TTK	interacts with	ZWINT
TTK	interacts with	UBE2C
PLK1	interacts with	RACGAP1
PLK1	interacts with	PTTG1
PLK1	interacts with	PRC1
PLK1	interacts with	TPX2
PLK1	interacts with	SPAG5
PLK1	interacts with	TOP2A
PLK1	interacts with	ZWINT
PLK1	interacts with	UBE2C
PLK1	interacts with	SMC3
PLK1	interacts with	TACC3
PLK1	interacts with	RRM2
PLK1	interacts with	SFI1
PLK1	interacts with	SMC4
PLK1	interacts with	SPC24
PLK1	interacts with	SMC2
PLK1	interacts with	SKA1
PLK1	interacts with	PLK4
PLK1	interacts with	TUBB4A
PLK1	interacts with	TOPBP1
MCM4	interacts with	MCM7
MCM4	interacts with	MCM9
MCM4	interacts with	ORC4
MCM4	interacts with	TIMELESS
MCM4	interacts with	PCNA
MCM4	interacts with	RRM1
MCM4	interacts with	RPA2
MCM4	interacts with	RRM2
MCM4	interacts with	POLD1
MCM4	interacts with	PLK1
MCM4	interacts with	TOP2A
MCM4	interacts with	NCAPG2
MCM4	interacts with	SMC2
MCM4	interacts with	SMC4
MCM4	interacts with	NCAPD2
MCM4	interacts with	TPX2
MCM4	interacts with	TTK
MCM4	interacts with	PRC1
MCM4	interacts with	TOPBP1
MCM4	interacts with	NCAPH
MCM4	interacts with	ORC6
MCM4	interacts with	MCM5
KIF11	interacts with	TTK
KIF11	interacts with	KIF15
KIF11	interacts with	KIF20A
KIF11	interacts with	RACGAP1
KIF11	interacts with	TOP2A
KIF11	interacts with	NUF2
KIF11	interacts with	NUSAP1
KIF11	interacts with	PRC1
KIF11	interacts with	KIF18A
KIF11	interacts with	SMC2
KIF11	interacts with	TPX2
KIF11	interacts with	KIFC1
KIF11	interacts with	PBK
KIF11	interacts with	SPAG5
KIF11	interacts with	KIF4A
KIF11	interacts with	RRM2
KIF11	interacts with	MKI67
KIF11	interacts with	KIF14
KIF11	interacts with	ZWINT
KIF11	interacts with	SMC4
KIF11	interacts with	PLK1
KIF11	interacts with	UBE2C
KIF11	interacts with	KNTC1
KIF11	interacts with	PLK4
KIF11	interacts with	KIF20B
KIF11	interacts with	MCM4
KIF11	interacts with	KIF18B
KIF11	interacts with	NCAPD2
KIF11	interacts with	PTTG1
KIF11	interacts with	STIL
KIF11	interacts with	TACC3
KIF11	interacts with	NCAPG2
KIF11	interacts with	MCM2
KIF11	interacts with	SKA1
KIF11	interacts with	SLC30A8
KIF11	interacts with	RRM1
KIF11	interacts with	TK1
KIF11	interacts with	KIF21A
KIF11	interacts with	KIF4B
KIF11	interacts with	MCM7
KIF11	interacts with	UHRF1
KIF11	interacts with	TUBB2B
KIF11	interacts with	NCAPH
KIF11	interacts with	RAD51AP1
KIF11	interacts with	MCM5
KIF11	interacts with	KIF22
NCAPH	interacts with	SMC4
NCAPH	interacts with	SMC2
NCAPH	interacts with	TOP2A
NCAPH	interacts with	TTK
NCAPH	interacts with	TPX2
NCAPH	interacts with	SMC3
NCAPH	interacts with	SMC5
NCAPH	interacts with	PBK
NCAPH	interacts with	POU3F3
NCAPH	interacts with	SPAG5
NCAPH	interacts with	NUF2
NCAPH	interacts with	PLK1
NCAPH	interacts with	NUSAP1
NCAPH	interacts with	UBE2C
NCAPH	interacts with	PRC1
NCAPH	interacts with	RRM2
NCAPH	interacts with	PTTG1
NCAPH	interacts with	ZWINT
AURKA	interacts with	TPX2
AURKA	interacts with	TACC3
AURKA	interacts with	PLK1
AURKA	interacts with	CDC20
AURKA	interacts with	INCENP
AURKA	interacts with	BIRC5
AURKA	interacts with	NEDD9
AURKA	interacts with	UBE2C
AURKA	interacts with	KIF11
AURKA	interacts with	PTTG1
AURKA	interacts with	TOP2A
AURKA	interacts with	BRCA1
AURKA	interacts with	KIF20A
AURKA	interacts with	BUB1B
AURKA	interacts with	AURKB
AURKA	interacts with	CPEB4
AURKA	interacts with	PRC1
AURKA	interacts with	CENPF
AURKA	interacts with	NUF2
AURKA	interacts with	RRM2
AURKA	interacts with	KIF4A
AURKA	interacts with	RACGAP1
AURKA	interacts with	H3-4
AURKA	interacts with	HJURP
AURKA	interacts with	MKI67
AURKA	interacts with	NUSAP1
AURKA	interacts with	MYBL2
AURKA	interacts with	NCAPH
AURKA	interacts with	SPAG5
AURKA	interacts with	FOXM1
AURKA	interacts with	PBK
AURKA	interacts with	CCNF
AURKA	interacts with	ZWINT
AURKA	interacts with	TTK
AURKA	interacts with	CDKN1B
AURKA	interacts with	KIF15
AURKA	interacts with	KIFC1
AURKA	interacts with	SMC2
AURKA	interacts with	KIF22
ANLN	interacts with	RACGAP1
ANLN	interacts with	KIF20A
ANLN	interacts with	TPX2
ANLN	interacts with	ASPM
ANLN	interacts with	CIT
ANLN	interacts with	NUF2
ANLN	interacts with	INCENP
ANLN	interacts with	TOP2A
ANLN	interacts with	CD2AP
ANLN	interacts with	AURKB
ANLN	interacts with	CENPF
ANLN	interacts with	PRC1
ANLN	interacts with	KIF14
ANLN	interacts with	PBK
ANLN	interacts with	SMC4
ANLN	interacts with	BUB1B
ANLN	interacts with	IQGAP3
ANLN	interacts with	RRM2
ANLN	interacts with	KIF4A
ANLN	interacts with	BIRC5
ANLN	interacts with	UBE2C
ANLN	interacts with	MKI67
ANLN	interacts with	KPNA2
ANLN	interacts with	NUSAP1
ANLN	interacts with	TTK
ANLN	interacts with	PLK1
ANLN	interacts with	CDC20
ANLN	interacts with	MCM4
ANLN	interacts with	KIF11
ANLN	interacts with	NCAPH
ANLN	interacts with	AURKA
PLAA	interacts with	UBXN11
PLAA	interacts with	SPATA5L1
ANKZF1	interacts with	PLAA
ANKRD37	interacts with	FEM1B
ANKLE2	interacts with	VRK2
ANKLE2	interacts with	TMPO
BRCA1	interacts with	H2AX
BRCA1	interacts with	POLD1
BRCA1	interacts with	RAD51B
BRCA1	interacts with	H2BC3
BRCA1	interacts with	UHRF1
BRCA1	interacts with	H2BC17
BRCA1	interacts with	H2BC11
BRCA1	interacts with	H2BC15
BRCA1	interacts with	H2BC9
BRCA1	interacts with	H2BC14
BRCA1	interacts with	H2BU1
BRCA1	interacts with	KPNA2
BRCA1	interacts with	CCNH
BRCA1	interacts with	TOP2A
BRCA1	interacts with	KIFC1
BRCA1	interacts with	NCAPG2
BRCA1	interacts with	FANCL
BRCA1	interacts with	PAXIP1
BRCA1	interacts with	NSD2
BRCA1	interacts with	RFC1
BRCA1	interacts with	DCLRE1C
BRCA1	interacts with	H2BC13
BRCA1	interacts with	CDC26
BRCA1	interacts with	RPA2
BRCA1	interacts with	CDC20
BRCA1	interacts with	H2AC18
BRCA1	interacts with	H2BC21
BRCA1	interacts with	MKI67
BRCA1	interacts with	IFI16
BRCA1	interacts with	PARP1
BRCA1	interacts with	H3-4
BRCA1	interacts with	SMC5
BRCA1	interacts with	SMC3
BRCA1	interacts with	DNMT1
BRCA1	interacts with	H3C12
BRCA1	interacts with	H2BC12
BRCA1	interacts with	UBE2C
BRCA1	interacts with	E2F1
BRCA1	interacts with	STAT5A
BRCA1	interacts with	FOXO3
BRCA1	interacts with	H3C13
BRCA1	interacts with	SMAD3
BRCA1	interacts with	H2AC20
BRCA1	interacts with	KNTC1
BRCA1	interacts with	PIF1
BRCA1	interacts with	RMI1
BRCA1	interacts with	CLSPN
BRCA1	interacts with	H2AC8
BRCA1	interacts with	TPX2
BRCA1	interacts with	PLK1
BRCA1	interacts with	H2BC5
BRCA1	interacts with	BUB1B
BRCA1	interacts with	TOPBP1
BRCA1	interacts with	PARP2
BRCA1	interacts with	H4C6
BRCA1	interacts with	MND1
BRCA1	interacts with	FANCE
BRCA1	interacts with	RAD51AP1
BRCA1	interacts with	CBX5
PTTG1	interacts with	TOP2A
PTTG1	interacts with	RACGAP1
PTTG1	interacts with	TK1
PTTG1	interacts with	ZWINT
PTTG1	interacts with	TTK
PTTG1	interacts with	RRM2
PTTG1	interacts with	UBE2C
PTTG1	interacts with	SPAG5
PTTG1	interacts with	TPX2
CDC26	interacts with	PTTG1
CDC26	interacts with	MAGIX
CDC26	interacts with	UBE2C
CDC20	interacts with	PTTG1
CDC20	interacts with	CDC26
CDC20	interacts with	KIF20A
CDC20	interacts with	TOP2A
CDC20	interacts with	ZWINT
CDC20	interacts with	INCENP
CDC20	interacts with	PBK
CDC20	interacts with	PRC1
CDC20	interacts with	NUSAP1
CDC20	interacts with	KIF4A
CDC20	interacts with	HJURP
CDC20	interacts with	KIFC1
CDC20	interacts with	SPC24
CDC20	interacts with	TK1
CDC20	interacts with	RACGAP1
CDC20	interacts with	NDE1
CDC20	interacts with	PCNA
CDC20	interacts with	KIF18B
CDC20	interacts with	KPNA2
CDC20	interacts with	GTSE1
CDC20	interacts with	TTK
CDC20	interacts with	MKI67
CDC20	interacts with	CENPW
CDC20	interacts with	CENPF
CDC20	interacts with	RRM2
CDC20	interacts with	UBE2C
CDC20	interacts with	E2F1
CDC20	interacts with	FOXM1
CDC20	interacts with	KNTC1
CDC20	interacts with	CDCA2
CDC20	interacts with	TACC3
CDC20	interacts with	NCAPD2
CDC20	interacts with	KIF15
CDC20	interacts with	SPAG5
CDC20	interacts with	MCM7
CDC20	interacts with	CDT1
CDC20	interacts with	TPX2
CDC20	interacts with	PLK1
CDC20	interacts with	SKA1
CDC20	interacts with	CENPH
CDC20	interacts with	CENPU
CDC20	interacts with	NUF2
CDC20	interacts with	PLK4
CDC20	interacts with	MCM2
CDC20	interacts with	KIF18A
CDC20	interacts with	PKMYT1
CDC20	interacts with	MCM4
CDC20	interacts with	KIF11
CDC20	interacts with	CDC25B
CDC20	interacts with	NCAPH
CDC20	interacts with	GMNN
CDC20	interacts with	RAD51AP1
CDC20	interacts with	MYBL2
CDC20	interacts with	MCM5
CDC20	interacts with	CENPM
CDC20	interacts with	ZW10
CDC20	interacts with	KIF22
UBE2C	interacts with	ZWINT
UBE2C	interacts with	UBE2V1
BUB1B	interacts with	CENPF
BUB1B	interacts with	CDC20
BUB1B	interacts with	PLK1
BUB1B	interacts with	ZWINT
BUB1B	interacts with	CDC26
BUB1B	interacts with	UBE2C
BUB1B	interacts with	TTK
BUB1B	interacts with	TOP2A
BUB1B	interacts with	PTTG1
BUB1B	interacts with	KIF20A
BUB1B	interacts with	KIF4A
BUB1B	interacts with	NUSAP1
BUB1B	interacts with	SPAG5
BUB1B	interacts with	TACC3
BUB1B	interacts with	FOXM1
BUB1B	interacts with	PBK
BUB1B	interacts with	TPX2
BUB1B	interacts with	MKI67
BUB1B	interacts with	KIF15
BUB1B	interacts with	RRM2
BUB1B	interacts with	KNTC1
BUB1B	interacts with	RACGAP1
BUB1B	interacts with	CDCA2
BUB1B	interacts with	INCENP
BUB1B	interacts with	HJURP
BUB1B	interacts with	PRC1
BUB1B	interacts with	CKAP2
BUB1B	interacts with	KIF14
BUB1B	interacts with	KIFC1
BUB1B	interacts with	KIF18B
BUB1B	interacts with	MCM7
BUB1B	interacts with	SPC24
BUB1B	interacts with	CENPS
BUB1B	interacts with	SMC4
BUB1B	interacts with	CCNF
BUB1B	interacts with	NCAPG2
BUB1B	interacts with	SKA1
BUB1B	interacts with	CENPH
BUB1B	interacts with	CENPU
BUB1B	interacts with	NUF2
BUB1B	interacts with	PLK4
BUB1B	interacts with	KIF18A
BUB1B	interacts with	KIF11
BUB1B	interacts with	NCAPH
BUB1B	interacts with	RAD51AP1
BUB1B	interacts with	CENPM
BUB1B	interacts with	ZW10
BUB1B	interacts with	KIF22
ANAPC15	interacts with	BRCA1
ANAPC15	interacts with	PTTG1
ANAPC15	interacts with	CDC26
ANAPC15	interacts with	CDC20
ANAPC15	interacts with	UBE2C
ANAPC15	interacts with	BUB1B
AMBP	interacts with	CUBN
CYP2A6	interacts with	CYP2A7
CYP2A6	interacts with	DPYD
CYP2A6	interacts with	GSTA4
AKR1C2	interacts with	CYP2A6
HMGB1	interacts with	IL6
HMGB1	interacts with	PTMA
HMGB1	interacts with	HMGB2
AGER	interacts with	HMGB1
ADPRM	interacts with	GPAT3
GNG13	interacts with	TAS1R3
GNG13	interacts with	PREX1
GNG13	interacts with	KCNJ9
GNG13	interacts with	RGS7
ADCY3	interacts with	PDE3B
ADCY3	interacts with	GNG13
ADCY3	interacts with	GNB3
CDC123	interacts with	SLC30A8
ADAMTS9	interacts with	CDC123
BMP2	interacts with	BMP7
BMP2	interacts with	SPP1
BMP2	interacts with	DKK1
BMP2	interacts with	FGF2
BMP2	interacts with	FST
BMP2	interacts with	SPARC
BMP2	interacts with	TGFBR3
ACVRL1	interacts with	BMP2
ACTN3	interacts with	MYLPF
ACTG2	interacts with	CALD1
ACTG2	interacts with	MYH10
ACTG2	interacts with	CNN1
MYH10	interacts with	MYLPF
CNN1	interacts with	MYOCD
CALD1	interacts with	CNN1
SMAD3	interacts with	ZNF165
SMAD3	interacts with	SNAI1
ACTA2	interacts with	ACTG2
ACTA2	interacts with	MYH10
ACTA2	interacts with	CNN1
ACTA2	interacts with	CALD1
ACTA2	interacts with	SMAD3
ACTA2	interacts with	FBN1
ACTA2	interacts with	MYLPF
ACSL1	interacts with	ACSL4
ACSL1	interacts with	SLC27A1
ARRB2	interacts with	FZD4
ARRB2	interacts with	KSR1
ARRB2	interacts with	MAP3K5
ARRB2	interacts with	CXCR2
ARRB2	interacts with	ARRDC3
ARRB2	interacts with	TGFBR3
ARRB1	interacts with	FZD4
ARRB1	interacts with	ARRB2
ARRB1	interacts with	KSR1
ARRB1	interacts with	TFRC
ARRB1	interacts with	MAP3K5
ARRB1	interacts with	CXCR2
ARRB1	interacts with	PTGER4
ARRB1	interacts with	ARRDC3
CXCR2	interacts with	IL6
CXCR2	interacts with	JAK3
CXCR2	interacts with	SELPLG
ACKR3	interacts with	ARRB2
ACKR3	interacts with	ARRB1
ACKR3	interacts with	CXCR2
MME	interacts with	SERPINA9
IL6	interacts with	JAK3
IL6	interacts with	TNFAIP3
IL6	interacts with	MAPK8
IL6	interacts with	SPP1
IL6	interacts with	PLAU
IL6	interacts with	PTGS2
IL6	interacts with	STAT5A
IL6	interacts with	MMP1
IL6	interacts with	LIF
IL6	interacts with	SNAI1
GNB3	interacts with	GNG13
GNB3	interacts with	PREX1
GNB3	interacts with	TAS1R3
GNB3	interacts with	RGS7
GNB3	interacts with	PTGER4
GNB3	interacts with	PTGER2
GNB3	interacts with	KCNJ9
GNB3	interacts with	RAC2
ACE	interacts with	MME
ACE	interacts with	MTHFR
ACE	interacts with	NPPB
ACE	interacts with	IL6
ACE	interacts with	GNB3
AUH	interacts with	HMGCS1
AUH	interacts with	OPA3
ACAT1	interacts with	HMGCS1
ACAT1	interacts with	NPAT
ACAT1	interacts with	AUH
RAC2	interacts with	VAV2
RAC2	interacts with	RACGAP1
RAC2	interacts with	RALA
ABLIM3	interacts with	RAC2
NR1H3	interacts with	NRIP1
ABCG1	interacts with	NR1H3
ABCE1	interacts with	WDR36
ABCE1	interacts with	YAE1
